Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: Template name
es: Nombre de plantilla
gl: Nome do modelo

source: Convert
es: Convertir
gl: Converter

source: <0/> Use "{0}"
es: <0/> Usar "{0}"
gl: <0/> Usar "{0}"

source: Select or type compression
es: Seleccionar o escribir compresión
gl: Seleccionar ou escribir a compresión

source: Create VM - {0}
es: Crear VM - {0}
gl: Crear VM - {0}

source: This action cannot be undone. This will permanently delete {0} DHCP lease for <b>{1}</b>
es: Esta acción no se puede deshacer. Se eliminará de forma permanente la concesión DHCP {0} para <b>{1}</b>
gl: Esta acción non se pode desfacer. Isto eliminará permanentemente o lease DHCP {0} para <b>{1}</b>

source: Invalid DHCP lease type
es: Tipo de concesión DHCP no válido
gl: Tipo de lease DHCP non válido

source: Deleting Lease...
es: Eliminando concesión...
gl: Eliminando lease...

source: DHCP Lease - Delete Dynamic
es: Concesión DHCP - Eliminar dinámica
gl: Lease DHCP - Eliminar dinámico

source: Enabled (Available to VM)
es: Habilitado (disponible para la VM)
gl: Activado (dispoñible para VM)

source: ISO/Image
es: ISO/Imagen
gl: ISO/Imaxe

source: Select ISO/Image
es: Seleccionar ISO/Imagen
gl: Seleccionar ISO/Imaxe

source: Flash File To Volume
es: Volcar fichero al volumen
gl: Gravar ficheiro no volume

source: Upload
es: Subir
gl: Cargar

source: Upload Type
es: Tipo de subida
gl: Tipo de carga

source: Select Upload Type
es: Seleccionar tipo de subida
gl: Seleccionar tipo de carga

source: Move
es: Mover
gl: Mover

source: Create new IPv4 Network
es: Crear nueva red IPv4
gl: Crear nova rede IPv4

source: IPv4 Network {0}
es: Red IPv4 {0}
gl: Rede IPv4 {0}

source: Create new IPv4 Gateway
es: Crear nueva puerta de enlace IPv4
gl: Crear nova pasarela IPv4

source: Jail {0} IPv4 GW
es: Jail {0} PE IPv4
gl: Jail {0} GW IPv4

source: IPv4 Gateway {0}
es: Puerta de enlace IPv4 {0}
gl: Pasarela IPv4 {0}

source: Create new IPv6 Network
es: Crear nueva red IPv6
gl: Crear nova rede IPv6

source: IPv6 Network {0}
es: Red IPv6 {0}
gl: Rede IPv6 {0}

source: Create new IPv6 Gateway
es: Crear nueva puerta de enlace IPv6
gl: Crear nova pasarela IPv6

source: Jail {0} IPv6 GW
es: Jail {0} PE IPv6
gl: Jail {0} GW IPv6

source: IPv6 Gateway {0}
es: Puerta de enlace IPv6 {0}
gl: Pasarela IPv6 {0}

source: Create new MAC Address
es: Crear nueva dirección MAC
gl: Crear novo enderezo MAC

source: VM - Update Name
es: VM - Actualizar nombre
gl: VM - Actualizar nome

source: Jail - Update Name
es: Jail - Actualizar nombre
gl: Jail - Actualizar nome

source: VM name updated
es: Nombre de VM actualizado
gl: Nome da VM actualizado

source: Error updating VM name
es: Error al actualizar el nombre de la VM
gl: Erro ao actualizar o nome da VM

source: Invalid VM name. Use letters, numbers, - or _.
es: Nombre de VM no válido. Utilice letras, números, - o _.
gl: Nome de VM non válido. Use letras, números, - ou _.

source: VM name is already in use
es: El nombre de VM ya está en uso
gl: O nome da VM xa está en uso

source: This VM is owned by another node right now
es: Esta VM pertenece actualmente a otro nodo
gl: Esta VM pertence a outro nodo neste momento

source: Saving...
es: Guardando...
gl: Gardando...

source: Edit Name
es: Editar nombre
gl: Editar nome

source: Jail name updated
es: Nombre de jail actualizado
gl: Nome da jail actualizado

source: Error updating jail name
es: Error al actualizar el nombre de la jail
gl: Erro ao actualizar o nome da jail

source: Invalid jail name. Use letters, numbers, - or _.
es: Nombre de jail no válido. Utilice letras, números, - o _.
gl: Nome de jail non válido. Use letras, números, - ou _.

source: Jail name is already in use
es: El nombre de la jail ya está en uso
gl: O nome da jail xa está en uso

source: This jail is owned by another node right now
es: Esta jail pertenece actualmente a otro nodo
gl: Esta jail pertence a outro nodo neste momento

source: Select a base/rootfs to add FStab entries
es: Seleccione un base/rootfs para añadir entradas a FStab
gl: Seleccione un base/rootfs para engadir entradas FStab

source: Copied "{0}" to clipboard
es: "{0}" copiado al portapapeles
gl: "{0}" copiado ao portapapeis

source: Unused
es: Sin usar
gl: Non utilizado

source: Version mismatch: this node and the leader must run the same Sylve version
es: Conflicto de versiones: este nodo y el líder deben ejecutar la misma versión de Sylve
gl: Discrepancia de versión: este nodo e o líder deben executar a mesma versión de Sylve

source: Failed to import storage
es: No se pudo importar el almacenamiento
gl: Non foi posible importar o almacenamento

source: Storage imported
es: Almacenamiento importado
gl: Almacenamento importado

source: Please select a ZFS filesystem dataset
es: Seleccione un Dataset de sistema de ficheros ZFS
gl: Seleccione un conxunto de datos do sistema de ficheiros ZFS

source: Invalid 9P target name (letters, numbers, '.', '_' and '-' only)
es: Nombre de destino 9P no válido (solo letras, números, '.', '_' y '-')
gl: Nome de destino 9P non válido (só letras, números, '.', '_' e '-')

source: Failed to attach storage
es: No se pudo conectar el almacenamiento
gl: Non foi posible conectar o almacenamento

source: Storage attached
es: Almacenamiento conectado
gl: Almacenamento conectado

source: Select ZFS filesystem
es: Seleccionar sistema de ficheros ZFS
gl: Seleccionar sistema de ficheiros ZFS

source: Read-only share
es: Recurso compartido de solo lectura
gl: Recurso compartido de só lectura

source: Firewall
es: Cortafuegos
gl: Cortalumes

source: Firewall - Advanced Rules
es: Cortafuegos - Reglas avanzadas
gl: Cortalumes - Regras avanzadas

source: List(s)
es: Lista(s)
gl: Lista(s)

source: At least one FQDN must be selected
es: Debe seleccionarse al menos un FQDN
gl: Debe seleccionarse polo menos un FQDN

source: At least one list URL must be selected
es: Debe seleccionarse al menos una URL de lista
gl: Debe seleccionarse polo menos un URL de lista

source: Invalid FQDN: {0}
es: FQDN no válido: {0}
gl: FQDN non válido: {0}

source: Invalid list source URL: {0}
es: URL de origen de lista no válida: {0}
gl: URL de orixe da lista non válido: {0}

source: List
es: Lista
gl: Lista

source: FQDNs
es: FQDN
gl: FQDN

source: List URLs
es: URLs de lista
gl: URLs de lista

source: Traffic rule deleted
es: Regla de tráfico eliminada
gl: Regra de tráfico eliminada

source: Failed to delete traffic rule
es: No se pudo eliminar la regla de tráfico
gl: Non foi posible eliminar a regra de tráfico

source: Failed to reorder traffic rules
es: No se pudo reordenar las reglas de tráfico
gl: Non foi posible reordenar as regras de tráfico

source: NAT rule deleted
es: Regla NAT eliminada
gl: Regra NAT eliminada

source: Failed to delete NAT rule
es: No se pudo eliminar la regla NAT
gl: Non foi posible eliminar a regra NAT

source: Failed to reorder NAT rules
es: No se pudo reordenar las reglas NAT
gl: Non foi posible reordenar as regras NAT

source: Traffic Rules
es: Reglas de tráfico
gl: Regras de tráfico

source: Destination
es: Destino
gl: Destino

source: Pre Rules
es: Reglas previas
gl: Regras previas

source: Post Rules
es: Reglas posteriores
gl: Regras posteriores

source: Error: {0}
gl: Erro: {0}

source: Pending
es: Pendiente
gl: Pendente

source: NAT Rules
es: Reglas NAT
gl: Regras NAT

source: Object #{0}
es: Objeto #{0}
gl: Obxecto #{0}

source: Rule name is required
es: El nombre de la regla es obligatorio
gl: O nome da regra é obrigatorio

source: NAT rule {0}
es: Regla NAT {0}
gl: Regra NAT {0}

source: Protocol
es: Protocolo
gl: Protocolo

source: Create NAT Rule
es: Crear regla NAT
gl: Crear regra NAT

source: Advanced firewall settings updated
es: Configuración avanzada del cortafuegos actualizada
gl: Configuración avanzada do cortalumes actualizada

source: Traffic rule {0}
es: Regla de tráfico {0}
gl: Regra de tráfico {0}

source: Create Traffic Rule
es: Crear regla de tráfico
gl: Crear regra de tráfico

source: Failed to {0} traffic rule
es: Error al {0} la regla de tráfico
gl: Erro ao {0} a regra de tráfico

source: Edit Rule — {0}
es: Editar regla — {0}
gl: Editar regra — {0}

source: Basic Info
es: Información básica
gl: Información básica

source: Block External Traffic
es: Bloquear tráfico externo
gl: Bloquear tráfico externo

source: Optional description
es: Descripción opcional
gl: Descrición opcional

source: Rule Settings
es: Configuración de la regla
gl: Configuración da regra

source: Select
es: Seleccionar
gl: Seleccionar

source: Direction
es: Dirección
gl: Dirección

source: Family
es: Familia
gl: Familia

source: Source & Destination
es: Origen y destino
gl: Orixe e destino

source: Source Ports
es: Puertos de origen
gl: Portos de orixe

source: Destination Ports
es: Puertos de destino
gl: Portos de destino

source: Select a network object or type a raw IP / CIDR. Leave empty to match any.
es: Seleccione un objeto de red o introduzca una IP / CIDR directa. Déjelo vacío para coincidir con cualquiera.
gl: Seleccione un obxecto de rede ou escriba un IP / CIDR sen procesar. Deixe baleiro para coincidir con calquera.

source: Select a port object or type raw ports (e.g. 80, 443, 8000:9000). Leave empty for any.
es: Seleccione un objeto de puerto o introduzca puertos directos (p. ej. 80, 443, 8000:9000). Déjelo vacío para cualquiera.
gl: Seleccione un obxecto de porto ou escriba portos sen procesar (p. ex. 80, 443, 8000:9000). Deixe baleiro para calquera.

source: Pass
es: Permitir
gl: Permitir

source: Block
es: Bloquear
gl: Bloquear

source: In
es: Entrante
gl: Entrada

source: Out
es: Saliente
gl: Saída

source: Any
es: Cualquiera
gl: Calquera

source: Quick
es: Rápido
gl: Rápido

source: Index
es: Índice
gl: Índice

source: Failed to {0} NAT rule
es: Error al {0} la regla NAT
gl: Erro ao {0} a regra NAT

source: Edit NAT Rule — {0}
es: Editar regla NAT — {0}
gl: Editar regra NAT — {0}

source: Masquerade LAN
es: Enmascarar LAN
gl: Enmascarar LAN

source: Ingress
es: Entrante
gl: Entrada

source: Egress
es: Saliente
gl: Saída

source: Invalid traffic rule
es: Regla de tráfico no válida
gl: Regra de tráfico non válida

source: Ingress Interfaces
es: Interfaces de entrada
gl: Interfaces de entrada

source: Any ingress interface
es: Cualquier interfaz de entrada
gl: Calquera interface de entrada

source: Egress Interfaces
es: Interfaces de salida
gl: Interfaces de saída

source: Any egress interface
es: Cualquier interfaz de salida
gl: Calquera interface de saída

source: No interfaces available — rule matches on any interface direction.
es: No hay interfaces disponibles — la regla coincide con cualquier dirección de interfaz.
gl: Non hai interfaces dispoñibles — a regra aplícase a calquera dirección de interface.

source: Interface Address
es: Dirección de interfaz
gl: Enderezo de interface

source: Specific Address
es: Dirección específica
gl: Enderezo específico

source: Invalid NAT rule
es: Regla NAT no válida
gl: Regra NAT non válida

source: NAT Type
es: Tipo de NAT
gl: Tipo de NAT

source: Directional Interfaces
es: Interfaces direccionales
gl: Interfaces direccionais

source: Not used for DNAT
es: No se utiliza para DNAT
gl: Non utilizado para DNAT

source: No interfaces available. Add network interfaces before creating NAT rules.
es: No hay interfaces disponibles. Añada interfaces de red antes de crear reglas NAT.
gl: Non hai interfaces dispoñibles. Engada interfaces de rede antes de crear regras NAT.

source: Source & Destination Match
es: Coincidencia de origen y destino
gl: Coincidencia de orixe e destino

source: Translation
es: Traducción
gl: Tradución

source: Translate Mode
es: Modo de traducción
gl: Modo de tradución

source: Translate To
es: Traducir a
gl: Traducir a

source: Host object or 198.51.100.50
es: Objeto de host o 198.51.100.50
gl: Obxecto de host ou 198.51.100.50

source: For interface mode, PF uses the selected egress interface address automatically.
es: En el modo de interfaz, PF utiliza automáticamente la dirección de la interfaz de salida seleccionada.
gl: No modo de interface, PF utiliza automaticamente o enderezo da interface de saída seleccionada.

source: DNAT Target
es: Destino DNAT
gl: Destino DNAT

source: Target Host
es: Host de destino
gl: Host de destino

source: Host object or 10.0.0.10
es: Objeto de host o 10.0.0.10
gl: Obxecto de host ou 10.0.0.10

source: DNAT Ports
es: Puertos DNAT
gl: Portos DNAT

source: Match Destination Port
es: Coincidir con el puerto de destino
gl: Coincidir co porto de destino

source: Port object, 443, or 8000:8080
es: Objeto de puerto, 443 o 8000:8080
gl: Obxecto de porto, 443 ou 8000:8080

source: Rewrite To Port
es: Reescribir al puerto
gl: Reescribir ao porto

source: Optional target port
es: Puerto de destino opcional
gl: Porto de destino opcional

source: Not used for outbound rules
es: No se utiliza para reglas de salida
gl: Non utilizado para regras de saída

source: Not used for inbound rules
es: No se utiliza para reglas de entrada
gl: Non utilizado para regras de entrada

source: Advanced Firewall Settings
es: Configuración avanzada del cortafuegos
gl: Configuración avanzada do cortalumes

source: Rules here are applied globally and may override managed rules. Use with caution.
es: Las reglas aquí se aplican globalmente y pueden anular las reglas gestionadas. Utilícelas con precaución.
gl: As regras aquí aplícanse globalmente e poden anular as regras xestionadas. Úsese con precaución.

source: <0/> Changes take effect immediately upon saving.
es: <0/> Los cambios surten efecto inmediatamente al guardar.
gl: <0/> Os cambios teñen efecto inmediatamente ao gardar.

source: <0/> Save Settings
es: <0/> Guardar configuración
gl: <0/> Gardar configuración

source: Failed to refresh traffic counters
es: Error al actualizar los contadores de tráfico
gl: Erro ao actualizar os contadores de tráfico

source: Hits
es: Coincidencias
gl: Coincidencias

source: Refresh Counters
es: Actualizar contadores
gl: Actualizar contadores

source: Log
es: Registro
gl: Rexistro

source: Failed to refresh firewall logs
es: Error al actualizar los registros del cortafuegos
gl: Erro ao actualizar os rexistros do cortalumes

source: Time
es: Hora
gl: Hora

source: Rule
es: Regla
gl: Regra

source: Details
es: Detalles
gl: Detalles

source: Rule #{0}
es: Regla #{0}
gl: Regra #{0}

source: Failed to refresh NAT counters
es: Error al actualizar los contadores NAT
gl: Erro ao actualizar os contadores NAT

source: No log entries captured yet
es: Aún no se han capturado entradas de registro
gl: Aínda non se capturaron entradas de rexistro

source: Filter
es: Filtro
gl: Filtro

source: Rule Type
es: Tipo de regla
gl: Tipo de regra

source: Search
es: Buscar
gl: Buscar

source: Rule, interface, raw log…
es: Regla, interfaz, registro sin procesar…
gl: Regra, interface, rexistro sen procesar…

source: Clear all filters
es: Borrar todos los filtros
gl: Borrar todos os filtros

source: type:
es: tipo:
gl: tipo:

source: action:
es: acción:
gl: acción:

source: dir:
es: dirección:
gl: dirección:

source: search:
es: búsqueda:
gl: busca:

source: WireGuard Server
es: Servidor WireGuard
gl: Servidor WireGuard

source: WireGuard - Client
es: WireGuard - Cliente
gl: WireGuard - Cliente

source: WireGuard service is disabled
es: El servicio WireGuard está desactivado
gl: O servizo WireGuard está desactivado

source: WireGuard server initialized
es: Servidor WireGuard inicializado
gl: Servidor WireGuard inicializado

source: WireGuard server updated
es: Servidor WireGuard actualizado
gl: Servidor WireGuard actualizado

source: Failed to save WireGuard server
es: Error al guardar el servidor WireGuard
gl: Erro ao gardar o servidor WireGuard

source: Failed to toggle WireGuard server
es: Error al cambiar el estado del servidor WireGuard
gl: Erro ao conmutar o servidor WireGuard

source: WireGuard server deinitialized
es: Servidor WireGuard desinicializado
gl: Servidor WireGuard desinicializado

source: Failed to deinitialize WireGuard server
es: Error al desinicializar el servidor WireGuard
gl: Erro ao desinicializar o servidor WireGuard

source: Peer updated
es: Par actualizado
gl: Par actualizado

source: Peer added
es: Par añadido
gl: Par engadido

source: Failed to save peer
es: Error al guardar el par
gl: Erro ao gardar o par

source: Peer removed
es: Par eliminado
gl: Par eliminado

source: Failed to remove peer
es: Error al eliminar el par
gl: Erro ao eliminar o par

source: WireGuard service is disabled. Enable it from System Settings to manage runtime configuration.
es: El servicio WireGuard está desactivado. Actívelo desde la Configuración del sistema para gestionar la configuración en tiempo de ejecución.
gl: O servizo WireGuard está desactivado. Actíveo desde a Configuración do sistema para xestionar a configuración en tempo de execución.

source: Listen Port
es: Puerto de escucha
gl: Porto de escoita

source: Interface Addresses
es: Direcciones de interfaz
gl: Enderezos de interface

source: One CIDR per line
es: Una CIDR por línea
gl: Un CIDR por liña

source: Disable Server
es: Desactivar servidor
gl: Desactivar servidor

source: Enable Server
es: Activar servidor
gl: Activar servidor

source: <0/> Deinitialize
es: <0/> Desinicializar
gl: <0/> Desinicializar

source: Last Restart
es: Último reinicio
gl: Último reinicio

source: Peers
es: Pares
gl: Pares

source: <0/> Add Peer
es: <0/> Añadir par
gl: <0/> Engadir par

source: No peers configured yet.
es: Aún no hay pares configurados.
gl: Aínda non hai pares configurados.

source: Client IPs
es: IPs de cliente
gl: IPs de cliente

source: Routable IPs
es: IPs enrutables
gl: IPs enrutables

source: Peer Name
es: Nombre del par
gl: Nome do par

source: Optional, one CIDR per line
es: Opcional, una CIDR por línea
gl: Opcional, un CIDR por liña

source: Pre-shared Key
es: Clave precompartida
gl: Clave precompartida

source: Persistent Keepalive
es: Keepalive persistente
gl: Keepalive persistente

source: WireGuard Peer
es: Par WireGuard
gl: Par WireGuard

source: Failed to save client
es: Error al guardar el cliente
gl: Erro ao gardar o cliente

source: Failed to remove client
es: Error al eliminar el cliente
gl: Produciuse un erro ao eliminar o cliente

source: WireGuard service is disabled. Enable it from System Settings to manage clients.
es: El servicio WireGuard está desactivado. Actívelo desde la Configuración del sistema para gestionar los clientes.
gl: O servizo WireGuard está desactivado. Actíveo desde a Configuración do sistema para xestionar os clientes.

source: <0/> New Client
es: <0/> Nuevo cliente
gl: <0/> Novo cliente

source: Peer Public Key
es: Clave pública del par
gl: Clave pública do par

source: Addresses
es: Direcciones
gl: Enderezos

source: Allowed IPs
es: IPs permitidas
gl: IPs permitidas

source: Route Allowed IPs
es: Enrutar IPs permitidas
gl: Encamiñar as IPs permitidas

source: Private Key
es: Clave privada
gl: Clave privada

source: Server
es: Servidor
gl: Servidor

source: Clients
es: Clientes
gl: Clientes

source: On ({0})
es: Activo ({0})
gl: Activado ({0})

source: On
es: Activo
gl: Activado

source: Policy Routing
es: Enrutamiento por política
gl: Encamiñamento por política

source: Enable policy routing
es: Activar enrutamiento por política
gl: Activar o encamiñamento por política

source: Policy route gateway
es: Puerta de enlace de ruta por política
gl: Pasarela de encamiñamento por política

source: Routes
es: Rutas
gl: Rutas

source: No route suggestion available for this NAT rule
es: No hay sugerencia de ruta disponible para esta regla NAT
gl: Non hai ningunha suxestión de ruta dispoñible para esta regra NAT

source: Route Helper
es: Asistente de rutas
gl: Asistente de rutas

source: Gateway
es: Puerta de enlace
gl: Pasarela

source: Invalid route
es: Ruta no válida
gl: Ruta non válida

source: Route {0}
es: Ruta {0}
gl: Ruta {0}

source: Failed to {0} route
es: Error al {0} la ruta
gl: Produciuse un erro ao {0} a ruta

source: Edit Route — {0}
es: Editar ruta — {0}
gl: Editar ruta — {0}

source: Create Route
es: Crear ruta
gl: Crear ruta

source: Suggestion
es: Sugerencia
gl: Suxestión

source: LAN return route
es: Ruta de retorno LAN
gl: Ruta de retorno á LAN

source: Select interface
es: Seleccionar interfaz
gl: Seleccionar interface

source: Next Hop
es: Salto siguiente
gl: Seguinte salto

source: Route {0} deleted
es: Ruta {0} eliminada
gl: Ruta {0} eliminada

source: Network → {0}
es: Red → {0}
gl: Rede → {0}

source: Columns
es: Columnas
gl: Columnas

source: Select a network object or type a raw IP / CIDR, leave empty to match any.
es: Seleccione un objeto de red o introduzca una IP / CIDR en bruto; déjelo vacío para coincidir con cualquiera.
gl: Seleccione un obxecto de rede ou escriba un IP / CIDR en bruto; deixe baleiro para coincidir con calquera.

source: Optional scope for policy routing
es: Ámbito opcional para el enrutamiento por política
gl: Ámbito opcional para o encamiñamento por política

source: Enable policy routing to scope ingress
es: Activar el enrutamiento por política para delimitar el tráfico entrante
gl: Activar o encamiñamento por política para delimitar o tráfico entrante

source: When enabled, exactly one egress interface and a gateway are required. Gateway must match the rule family.
es: Cuando está activado, se requieren exactamente una interfaz de salida y una puerta de enlace. La puerta de enlace debe coincidir con la familia de la regla.
gl: Cando está activado, requírese exactamente unha interface de saída e unha pasarela. A pasarela debe coincidir coa familia da regra.

source: Port(s)
es: Puerto(s)
gl: Porto(s)

source: At least one port must be selected
es: Se debe seleccionar al menos un puerto
gl: Debe seleccionarse polo menos un porto

source: Invalid port token: {0}
es: Token de puerto no válido: {0}
gl: Token de porto non válido: {0}

source: DNAT needs an ingress interface. SNAT/BINAT need an egress interface; ingress is optional (for policy routing scope).
es: DNAT necesita una interfaz de entrada. SNAT/BINAT necesitan una interfaz de salida; la entrada es opcional (para el ámbito del enrutamiento por política).
gl: DNAT necesita unha interface de entrada. SNAT/BINAT necesitan unha interface de saída; a entrada é opcional (para o ámbito de encamiñamento por política).

source: Connecting
es: Conectando
gl: Conectando

source: Connected
es: Conectado
gl: Conectado

source: Resume live log streaming
es: Reanudar la transmisión en directo del registro
gl: Retomar a transmisión do rexistro en directo

source: Pause live log streaming
es: Pausar la transmisión en directo del registro
gl: Pausar a transmisión do rexistro en directo

source: <0/> Paused
es: <0/> En pausa
gl: <0/> En pausa

source: Auto-generated if empty
es: Generado automáticamente si está vacío
gl: Xérase automaticamente se se deixa baleiro

source: Generate new keypair
es: Generar nuevo par de claves
gl: Xerar un novo par de claves

source: Help Information
es: Información de ayuda
gl: Información de axuda

source: Generate random private addresses
es: Generar direcciones privadas aleatorias
gl: Xerar enderezos privados aleatorios

source: Invalid private key - must be a valid 32-byte base64-encoded WireGuard key
es: Clave privada no válida: debe ser una clave WireGuard válida de 32 bytes codificada en base64
gl: Clave privada non válida: debe ser unha clave WireGuard codificada en base64 de 32 bytes válida

source: Peer name is required
es: El nombre del par es obligatorio
gl: O nome do par é obrigatorio

source: At least one client IP is required
es: Se requiere al menos una IP de cliente
gl: É necesaria polo menos unha IP de cliente

source: Add New Peer
es: Añadir nuevo par
gl: Engadir novo par
