Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: Unable to save the self-test schedule
es: No se puede guardar el programa de autoprueba
gl: Non foi posible gardar a programación de autoproba

source: Self-test schedule updated
es: Programa de autoevaluación actualizado
gl: Programación de autoproba actualizada

source: Self-test schedule created
es: Programación de autoprueba creada
gl: Programación de autoproba creada

source: Unable to disable the self-test schedule
es: No se puede desactivar el programa de autoprueba
gl: Non foi posible desactivar a programación de autoproba

source: Self-test schedule for {0} disabled
es: Programa de autoprueba para {0} desactivado
gl: Programación de autoproba para {0} desactivada

source: Unable to delete the self-test schedule
es: No se puede eliminar el programa de autoprueba
gl: Non foi posible eliminar a programación de autoproba

source: Self-test schedule deleted
es: Programación de autoprueba eliminada
gl: Programación de autoproba eliminada

source: Unable to read S.M.A.R.T self-test status
es: No se puede leer el estado de autoprueba S.M.A.R.T
gl: Non foi posible ler o estado da autoproba S.M.A.R.T

source: Unable to start the S.M.A.R.T test
es: No se puede iniciar la prueba S.M.A.R.T
gl: Non foi posible iniciar a proba S.M.A.R.T

source: Unable to abort the S.M.A.R.T test
es: No se puede cancelar la prueba S.M.A.R.T
gl: Non foi posible cancelar a proba S.M.A.R.T

source: S.M.A.R.T test aborted on {0}
es: Prueba S.M.A.R.T abortada en {0}
gl: Proba S.M.A.R.T cancelada en {0}

source: S.M.A.R.T Self-Test
es: S.M.A.R.T Autoprueba
gl: Autoproba S.M.A.R.T

source: Disk diagnostic status and result history
es: Estado de diagnóstico del disco e historial de resultados
gl: Estado de diagnóstico do disco e historial de resultados

source: Reading self-test capabilities and status
es: Capacidades y estado de la autoprueba de lectura
gl: Lendo as capacidades e o estado da autoproba

source: Refresh status
es: Actualizar estado
gl: Actualizar estado

source: <0/> Abort Test
es: <0/> Cancelar prueba
gl: <0/> Cancelar proba

source: Execution
es: Ejecución
gl: Execución

source: Test Type
es: Tipo de prueba
gl: Tipo de proba

source: Estimated Duration
es: Duración estimada
gl: Duración estimada

source: Test progress
es: Progreso de la prueba
gl: Progreso da proba

source: Progress not reported
es: Progreso no informado
gl: Progreso non informado

source: The test continues on the device if this window is closed.
es: La prueba continúa en el dispositivo si esta ventana está cerrada.
gl: A proba continúa no dispositivo aínda que se peche esta xanela.

source: Periodic Tests
es: Pruebas periódicas
gl: Probas periódicas

source: <0/> Add Schedule
es: <0/> Añadir programa
gl: <0/> Engadir programación

source: Periodic tests require a unique serial or LUN identity so the schedule follows the physical disk if its device name changes.
es: Las pruebas periódicas requieren una identidad de serie o LUN única, de modo que la programación siga el disco físico si cambia el nombre del dispositivo.
gl: As probas periódicas requiren unha identidade de serie ou LUN única para que a programación siga o disco físico se cambia o nome do dispositivo.

source: {0}. The last successfully loaded schedules, if any, are retained below.
es: {0}. Los últimos programas cargados correctamente, si los hay, se conservan a continuación.
gl: {0}. As últimas programacións cargadas correctamente, se as houber, consérvanse a continuación.

source: Edit Schedule
es: Editar horario
gl: Editar programación

source: New Schedule
es: Nuevo Programa
gl: Novo Horario

source: This schedule is starting or running and cannot be edited until the test finishes.
es: Este programa está comenzando o ejecutándose y no se puede editar hasta que finalice la prueba.
gl: Esta programación está a iniciarse ou en execución e non se pode editar ata que a proba remate.

source: Invalid cron expression
es: Expresión cron no válida
gl: Expresión cron non válida

source: <0/> Save Schedule
es: <0/> Guardar programa
gl: <0/> Gardar programación

source: Loading schedules
es: Cargando planificaciones...
gl: Cargando horarios

source: Self-test capabilities are unavailable and no saved schedule was found for this disk.
es: Las capacidades de autocomprobación no están disponibles y no se ha encontrado ninguna programación guardada para este disco.
gl: As capacidades de autoproba non están dispoñibles e non se atopou ningunha programación gardada para este disco.

source: This disk does not support schedulable short or extended tests.
es: Este disco no admite pruebas cortas o extendidas programables.
gl: Este disco non admite probas curtas ou estendidas programables.

source: No periodic tests are configured for this disk.
es: No hay pruebas periódicas configuradas para este disco.
gl: Non hai probas periódicas configuradas para este disco.

source: {0} Test
es: Prueba {0}
gl: Proba {0}

source: An active schedule cannot be edited
es: Un horario activo no se puede editar
gl: Non se pode editar unha programación activa

source: Edit schedule
es: Editar horario
gl: Editar programación

source: An active schedule cannot be deleted
es: No se puede eliminar una programación activa
gl: Non se pode eliminar unha programación activa

source: Delete schedule
es: Eliminar horario
gl: Eliminar programación

source: Schedule (Node Local)
es: Programación (nodo local)
gl: Programación (nodo local)

source: Next Run (Browser Local)
es: Siguiente ejecución (navegador local)
gl: Seguinte execución (navegador local)

source: Not scheduled
es: No está programado
gl: Non programado

source: Last Run (Browser Local)
es: Última ejecución (navegador local)
gl: Última execución (navegador local)

source: Queued {0} browser local; it starts when the global test slot is available.
es: Navegador {0} en cola local; se inicia cuando la ranura de prueba global está disponible.
gl: {0} en cola local no navegador; iniciarase cando a franxa de proba global estea dispoñible.

source: Starting scheduled test
es: Iniciando la prueba programada
gl: Iniciando a proba programada

source: Scheduled test progress
es: Progreso programado de la prueba
gl: Progreso da proba programada

source: Waiting for device acknowledgement
es: Esperando el acuse de recibo del dispositivo
gl: Á espera da confirmación do dispositivo

source: These schedules reference disks that are not currently present. They can only be disabled or deleted.
es: Estos programas hacen referencia a discos que no están presentes actualmente. Solo se pueden desactivar o eliminar.
gl: Estas programacións fan referencia a discos que non están presentes actualmente. Só se poden desactivar ou eliminar.

source: An active schedule cannot be disabled
es: No se puede desactivar una programación activa
gl: Non se pode desactivar unha programación activa

source: Disable schedule
es: Desactivar programación
gl: Desactivar programación

source: Schedule is disabled
es: El horario está deshabilitado
gl: A programación está desactivada

source: This device does not report self-test support.
es: Este dispositivo no informa de la compatibilidad con la autoprueba.
gl: Este dispositivo non informa de compatibilidade con autoprobas.

source: No non-blocking self-test types are available for this device.
es: No hay tipos de autoprueba no bloqueantes disponibles para este dispositivo.
gl: Non hai tipos de autoproba non bloqueantes dispoñibles para este dispositivo.

source: Start Test
es: Iniciar prueba
gl: Iniciar proba

source: Self-test result history is unavailable for this device.
es: El historial de resultados de la autoprueba no está disponible para este dispositivo.
gl: O historial de resultados de autoproba non está dispoñible para este dispositivo.

source: The device returned a self-test log with an invalid checksum.
es: El dispositivo devolvió un registro de autocomprobación con una suma de comprobación no válida.
gl: O dispositivo devolveu un rexistro de autoproba cunha suma de comprobación non válida.

source: Result
es: Resultado
gl: Resultado

source: No self-test results are available.
es: No hay resultados de autoevaluación disponibles.
gl: Non hai resultados de autoproba dispoñibles.

source: Start {0} test?
es: ¿Iniciar la prueba {0}?
gl: Iniciar a proba {0}?

source: <0/> Starting
es: <0/> Arranque
gl: <0/> Iniciando

source: Delete periodic self-test schedule?
es: ¿Eliminar el programa de autoevaluación periódica?
gl: Eliminar a programación de autoproba periódica?

source: This schedule is starting or running and cannot be deleted until the test finishes.
es: Este programa se está iniciando o ejecutando y no se puede eliminar hasta que finalice la prueba.
gl: Esta programación está a iniciarse ou en execución e non se pode eliminar ata que a proba remate.

source: The {0} schedule for {1} will be removed. This does not stop or remove completed test results.
es: Se eliminará el programa {0} para {1}. Esto no detiene ni elimina los resultados de las pruebas completadas.
gl: Eliminarase a programación {0} para {1}. Isto non detén nin elimina os resultados de probas completadas.

source: <0/> Deleting
es: <0/> Eliminando
gl: <0/> Eliminando

source: Delete Schedule
es: Eliminar Programa
gl: Eliminar programación

source: Abort the running S.M.A.R.T test?
es: ¿Cancelar la prueba S.M.A.R.T en ejecución?
gl: Cancelar a proba S.M.A.R.T en execución?

source: The current diagnostic on {0} will stop and its result may be recorded as aborted.
es: El diagnóstico actual en {0} se detendrá y su resultado puede registrarse como abortado.
gl: O diagnóstico actual en {0} deterase e o seu resultado pode quedar rexistrado como cancelado.

source: <0/> Aborting
es: <0/> Abortando
gl: <0/> Cancelando

source: Abort Test
es: Abortar prueba
gl: Cancelar proba

source: S.M.A.R.T Values - {0}
es: Valores S.M.A.R.T - {0}
gl: Valores S.M.A.R.T - {0}

source: <0/> Run Test
es: <0/> Ejecutar prueba
gl: <0/> Executar proba

source: <0/> Schedule <1/>
es: <0/> Horario <1/>
gl: <0/> Programación <1/>

source: Recommended
es: Recomendado
gl: Recomendado

source: Start {0} Test
es: Iniciar la prueba {0}
gl: Iniciar a proba {0}

source: Reading self-test history
es: Lectura del historial de autoevaluación
gl: Lendo o historial de autoprobas

source: Unavailable disk schedules
es: Programaciones de disco no disponibles
gl: Programacións de disco non dispoñibles

source: Schedules are opt-in and use the node's local time. A run waits safely if another disk test is active.
es: Los horarios son opcionales y utilizan la hora local del nodo. Una ejecución espera de forma segura si hay otra prueba de disco activa.
gl: As programacións son opcionais e usan a hora local do nodo. Unha execución espera de forma segura se hai outra proba de disco activa.

source: Last: {0}
es: Último: {0}
gl: Última: {0}

source: Choose a test
es: Escoge Test
gl: Escoller unha proba

source: Only supported tests are shown.
es: Solo se muestran las pruebas admitidas.
gl: Só se mostran as probas admitidas.

source: Selected test
es: Prueba seleccionada
gl: Proba seleccionada

source: Estimated duration
es: Duración estimada
gl: Duración estimada

source: Disk availability
es: Disponibilidad del disco
gl: Dispoñibilidade do disco

source: Remains online
es: Permanece en línea
gl: Permanece en liña

source: The diagnostic uses device resources and may temporarily reduce I/O performance.
es: El diagnóstico utiliza recursos del dispositivo y puede reducir temporalmente el rendimiento de I/O.
gl: O diagnóstico usa recursos do dispositivo e pode reducir temporalmente o rendemento de E/S.

source: Execution is unconfirmed for this device and the start command may be rejected.
es: La ejecución no está confirmada para este dispositivo y es posible que se rechace el comando de inicio.
gl: A execución non está confirmada para este dispositivo e é posible que se rexeite a orde de inicio.

source: A periodic test is queued. Manual starts become available when it leaves the queue.
es: Una prueba periódica está en cola. Los inicios manuales estarán disponibles cuando salga de la cola.
gl: Hai unha proba periódica en cola. Os inicios manuais estarán dispoñibles cando saia da cola.

source: No runnable self-test is available for this device.
es: No hay ninguna autoprueba ejecutable disponible para este dispositivo.
gl: Non hai ningunha autoproba executable dispoñible para este dispositivo.

source: Test in progress
es: Prueba en curso
gl: Proba en curso

source: Encryption Passphrase (Optional)
es: Frase de contraseña de cifrado (opcional)
gl: Frase de contrasinal de cifrado (opcional)

source: Required only when the key is not already registered
es: Requerido solo cuando la clave aún no está registrada
gl: Necesario só cando a clave aínda non está rexistrada

source: A supplied passphrase is saved in the cluster key store for automated recovery.
es: Una frase de contraseña suministrada se guarda en el almacén de claves del clúster para la recuperación automatizada.
gl: Unha frase de acceso fornecida gárdase no almacén de claves do clúster para a recuperación automatizada.

source: <0/> History
es: <0/> Historial
gl: <0/> Historial

source: No self-test results are available
es: No hay resultados de autoevaluación disponibles
gl: Non hai resultados de autoproba dispoñibles

source: No errors
es: No hay errores
gl: Sen erros

source: Not reported
es: No reportado
gl: Non informado

source: Less than 10% remaining
es: Queda menos del 10%
gl: Queda menos do 10%

source: First Error
es: Primer Error
gl: Primeiro erro

source: Drive Hours
es: Horas de funcionamiento
gl: Horas de funcionamento

source: The estimated duration is <0/>. The disk remains available, but the diagnostic uses device resources and may reduce I/O performance while it runs. Extended tests can run for several hours. Closing the status window does <1>not</1> stop the test.
es: La duración estimada es <0/>. El disco permanece disponible, pero el diagnóstico utiliza recursos del dispositivo y puede reducir el rendimiento de I/O mientras se ejecuta. Las pruebas extendidas pueden durar varias horas. Al cerrar la ventana de estado, <1>not</1> detiene la prueba.
gl: A duración estimada é <0/>. O disco permanece dispoñible, pero o diagnóstico usa recursos do dispositivo e pode reducir o rendemento de E/S mentres se executa. As probas estendidas poden durar varias horas. Pechar a xanela de estado <1>non</1> detén a proba.

source: Waiting for device
es: A la espera del dispositivo...
gl: Á espera do dispositivo...

source: Not reported by device
es: No informado por dispositivo
gl: Non informado polo dispositivo

source: Disk - S.M.A.R.T. Self-Test - View
es: Disco - S.M.A.R.T. Autoprueba - Ver
gl: Disco - Autoproba S.M.A.R.T. - Ver

source: Disk - S.M.A.R.T. Self-Test - Start
es: Disco - S.M.A.R.T. Autoprueba - Inicio
gl: Disco - Autoproba S.M.A.R.T. - Inicio

source: Disk - S.M.A.R.T. Self-Test - Abort
es: Disco - S.M.A.R.T. Autoprueba - Abortar
gl: Disco - Autoproba S.M.A.R.T. - Cancelar

source: Disk - S.M.A.R.T. Self-Test Schedule - View
es: Disco - S.M.A.R.T. Programa de autocomprobación - Ver
gl: Disco - Programación de autoproba S.M.A.R.T. - Ver

source: Disk - S.M.A.R.T. Self-Test Schedule - Create
es: Disco - S.M.A.R.T. Programa de autocomprobación - Crear
gl: Disco - Programación de autoproba S.M.A.R.T. - Crear

source: Disk - S.M.A.R.T. Self-Test Schedule - Update
es: Disco - S.M.A.R.T. Programa de autocomprobación - Actualización
gl: Disco - Programación de autoproba S.M.A.R.T. - Actualizar

source: Disk - S.M.A.R.T. Self-Test Schedule - Delete
es: Disco - S.M.A.R.T. Programa de autocomprobación - Eliminar
gl: Disco - Programación de autoproba S.M.A.R.T. - Eliminar

source: Every minute
es: Cada minuto
gl: Cada minuto

source: Every hour
es: Cada hora
gl: Cada hora

source: Every 6 hours
es: Cada 6 horas
gl: Cada 6 horas

source: Daily at 03:00
es: Todos los días a las 03:00
gl: Diariamente ás 03:00

source: Select or enter a cron expression
es: Seleccione o introduzca una expresión cron
gl: Seleccione ou introduza unha expresión cron

source: Failed to dismiss notifications
es: No se han podido descartar las notificaciones
gl: Non se puideron descartar as notificacións

source: Dismiss All
es: Descartar Todo
gl: Descartar todo

source: Dismiss all notifications?
es: ¿Descartar todas las notificaciones?
gl: Descartar todas as notificacións?

source: This will dismiss all {0} active notification{1}.
es: Esto descartará todas las notificaciones activas de {0}{1}.
gl: Isto descartará todas as {0} notificacións activas{1}.

source: <0/> Dismissing
es: <0/> Descartando
gl: <0/> Descartando

source: Notification - Dismiss All
es: Notificación - Descartar todo
gl: Notificación - Descartar todo

source: Revalidating target before cutover…
es: Revalidando el objetivo antes del corte...
gl: Revalidando o destino antes da transición...

source: Resuming migration safely…
es: Reanudando la migración de forma segura...
gl: Retomando a migración de forma segura...

source: Waiting to retry the migration safely…
es: Esperando para reintentar la migración de forma segura...
gl: Á espera para reintentar a migración de forma segura...

source: Ready
es: Listo
gl: Listo

source: Verified {0}
es: {0} verificado
gl: {0} verificado

source: Ready until {0}
es: Listo hasta {0}
gl: Listo ata {0}

source: One or more guest IDs are already used by a VM or jail
es: Un VM o jail ya utiliza uno o más ID de huésped
gl: Unha VM ou jail xa está a usar un ou máis ID de hóspede

source: Existing VM/jail ID conflicts must be resolved before creating a jail
es: Los conflictos de ID de VM/jail existentes deben resolverse antes de crear un jail
gl: Os conflitos de ID de VM/jail existentes deben resolverse antes de crear unha jail

source: Could not verify guest IDs on every cluster node. Check node health and retry
es: No se pudieron verificar las ID de invitados en todos los nodos del clúster. Compruebe el estado del nodo y vuelva a intentarlo.
gl: Non se puideron verificar os ID de hóspede en todos os nodos do clúster. Comprobe o estado do nodo e ténteo de novo

source: Could not check VM and jail IDs. Check the server logs and retry
es: No se han podido comprobar los ID de VM y jail. Compruebe los registros del servidor y vuelva a intentarlo
gl: Non se puideron comprobar os ID de VM e jail. Comprobe os rexistros do servidor e ténteo de novo

source: Existing VM/jail ID conflicts must be resolved before creating a VM
es: Los conflictos de ID de VM/jail existentes deben resolverse antes de crear un VM
gl: Os conflitos de ID de VM/jail existentes deben resolverse antes de crear unha VM

source: Remove the replication policy before deleting this jail
es: Eliminar la política de replicación antes de eliminar este jail
gl: Elimine a política de replicación antes de eliminar esta jail

source: Jail deleted, but cleanup was incomplete{0}
es: Jail eliminado, pero la limpieza estaba incompleta{0}
gl: Jail eliminada, pero a limpeza quedou incompleta{0}

source: Jail deleted; root filesystem retained at {0}
es: Jail eliminado; sistema de archivos raíz retenido en {0}
gl: Jail eliminada; sistema de ficheiros raíz conservado en {0}

source: This will permanently delete the jail <0/> <1/> <2/>
es: Esto eliminará permanentemente el jail <0/> <1/> <2/>
gl: Isto eliminará permanentemente a jail <0/> <1/> <2/>

source: Cancellation is no longer available because migration cutover has started.
es: La cancelación ya no está disponible porque ha comenzado la transición migratoria.
gl: A cancelación xa non está dispoñible porque a transición da migración xa comezou.

source: Importing guest on target (kept stopped)…
es: Importando invitado en el objetivo (mantenido detenido)...
gl: Importando o hóspede no destino (mantido detido)...

source: Cancellation requested…
es: Solicitud de cancelación
gl: Cancelación solicitada

source: Remove the replication policy before deleting this VM
es: Eliminar la política de replicación antes de eliminar este VM
gl: Elimine a política de replicación antes de eliminar esta VM

source: VM deleted, but cleanup was incomplete{0}
es: VM eliminado, pero la limpieza estaba incompleta{0}
gl: VM eliminada, pero a limpeza quedou incompleta{0}

source: VM deleted; storage retained at {0}
es: VM eliminado; almacenamiento retenido en {0}
gl: VM eliminada; almacenamento conservado en {0}

source: Filesystem storage cannot be imported
es: No se puede importar el almacenamiento del sistema de archivos
gl: Non se pode importar o almacenamento do sistema de ficheiros

source: Syncing
es: Sincronizando
gl: Sincronizando

source: Needs sync
es: Necesita sincronización
gl: Precisa sincronización

source: Unprotected
es: Sin proteger
gl: Sen protección

source: Deleting
es: Eliminando
gl: Eliminando

source: Suspended
es: Suspendido
gl: Suspendido

source: Initializing
es: Inicializando
gl: Inicializando

source: Protected
es: Protegido
gl: Protexido

source: Protection
es: Protección
gl: Protección

source: Policy was saved, but this node could not confirm the updated list. The form remains open; retry Save or reload the page.
es: Se ha guardado la política, pero este nodo no ha podido confirmar la lista actualizada. El formulario permanece abierto; vuelva a intentar Guardar o volver a cargar la página.
gl: A política gardouse, pero este nodo non puido confirmar a lista actualizada. O formulario permanece aberto; volva tentar Gardar ou recargue a páxina.

source: All local snapshots of the replaced dataset are permanently removed
es: Todas las instantáneas locales del Dataset sustituido se eliminan de forma permanente
gl: Todas as instantáneas locais do conxunto de datos substituído elimínanse de forma permanente

source: This is a legacy restore point created before manifest commits. Its complete dataset set cannot be cryptographically verified; legacy VM restore points are blocked.
es: Este es un punto de restauración heredado creado antes de las confirmaciones de manifiesto. Su Dataset completo no se puede verificar criptográficamente; los puntos de restauración VM heredados están bloqueados.
gl: Este é un punto de restauración herdado creado antes das confirmacións de manifesto. O seu conxunto completo de datos non se pode verificar criptograficamente; os puntos de restauración de VM herdados están bloqueados.

source: Legacy VM restore points cannot prove that every disk root is complete
es: Los puntos de restauración VM heredados no pueden probar que cada raíz de disco esté completa
gl: Os puntos de restauración de VM herdados non poden probar que cada raíz de disco estea completa

source: That RID/CTID or its destination artifacts already exist. Choose an unused ID or clean up the old guest first
es: Ese RID/CTID o sus artefactos de destino ya existen. Elija una identificación no utilizada o limpie primero al huésped anterior
gl: Ese RID/CTID ou os seus artefactos de destino xa existen. Escolla un ID non utilizado ou limpe primeiro o hóspede anterior

source: Could not verify the guest ID on every cluster node. Check node health and retry
es: No se ha podido verificar el ID de invitado en todos los nodos del clúster. Comprobar el estado del nodo y volver a intentarlo
gl: Non se puido verificar o ID de hóspede en todos os nodos do clúster. Comprobe o estado do nodo e ténteo de novo

source: Could not safely validate the restore destination. Check server logs and retry
es: No se ha podido validar de forma segura el destino de restauración. Compruebe los registros del servidor y vuelva a intentarlo
gl: Non se puido validar de forma segura o destino de restauración. Comprobe os rexistros do servidor e ténteo de novo
