Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: WoL setting modified
es: Configuración de WoL modificada
gl: Configuración de WoL modificada

source: Enabling this setting turns on Wake on LAN for every MAC address attached to this jail.
es: Habilitar esta opción activa Wake on LAN para todas las direcciones MAC asociadas a este jail.
gl: Ao activar esta configuración, activa Wake on LAN para cada enderezo MAC asociado a este jail.

source: Failed to update network inheritance
es: No se pudo actualizar la herencia de red
gl: Non se puido actualizar a herdanza de rede

source: Network inheritance updated
es: Herencia de red actualizada
gl: Herdanza de rede actualizada

source: Network inheritance disabled
es: Herencia de red deshabilitada
gl: Herdanza de rede desactivada

source: <0/> Network Inheritance
es: <0/> Herencia de red
gl: <0/> Herdanza de rede

source: Choose which host protocol stacks this jail inherits. Leave both disabled to use custom network attachments or to keep networking disabled.
es: Elija qué protocolo de host apila este jail hereda. Deje ambos deshabilitados para usar archivos adjuntos de red personalizados o para mantener la red deshabilitada.
gl: Escolla que pilas de protocolo do anfitrión herda esta jail. Deixe ambas desactivadas para usar conexións de rede personalizadas ou para manter a rede desactivada.

source: Enabling inheritance will permanently remove {0} custom network attachment(s).
es: Habilitar la herencia eliminará permanentemente {0} conexión(es) de red personalizada(s).
gl: Activar a herdanza eliminará permanentemente {0} conexión(s) de rede personalizada(s).

source: Remove Networks and Save
es: Eliminar redes y guardar
gl: Eliminar redes e gardar

source: Select or type an IPv4 gateway
es: Seleccione o escriba una puerta de enlace IPv4
gl: Seleccione ou escriba unha pasarela IPv4

source: Select or type an IPv6 gateway
es: Seleccione o escriba una puerta de enlace IPv6
gl: Seleccione ou escriba unha pasarela IPv6

source: Count cannot exceed 200
es: El recuento no puede superar 200
gl: O reconto non pode superar 200

source: Sockets, cores, and threads must be positive whole numbers
es: Los sockets, núcleos e hilos deben ser números enteros positivos
gl: Os sockets, núcleos e fíos deben ser números enteiros positivos

source: CPU topology is too large
es: La topología de CPU es demasiado grande
gl: A topoloxía de CPU é demasiado grande

source: CPU pinning cannot exceed {0} vCPUs
es: La fijación de CPU no puede superar las {0} vCPU
gl: A fixación de CPU non pode superar as {0} vCPU

source: No CPU changes needed
es: No se necesitan cambios de CPU
gl: Non se necesitan cambios de CPU

source: Invalid virtual machine
es: Máquina virtual no válida
gl: Máquina virtual non válida

source: Invalid MAC selection
es: Selección de MAC no válida
gl: Selección de MAC non válida

source: Invalid virtual machine network
es: Red de máquinas virtuales no válida
gl: Rede de máquina virtual non válida

source: Attaching...
es: Adjuntando...
gl: Asociando...

source: Attach Network
es: Asociar red
gl: Asociar rede

source: RAM value must be at least 128 MiB
es: El valor RAM debe ser al menos 128 MiB
gl: O valor de RAM debe ser polo menos 128 MiB

source: No RAM changes needed
es: No se necesitan cambios de RAM
gl: Non se necesitan cambios de RAM

source: Please specify a valid boot order
es: Por favor especifique un orden de arranque válido
gl: Especifique unha orde de arranque válida

source: Please select an ISO/Image
es: Seleccione una ISO/Imagen
gl: Seleccione unha ISO/Imaxe

source: Images must be imported
es: Las imágenes deben ser importadas.
gl: As imaxes deben importarse

source: Unable to find storage
es: No se puede encontrar almacenamiento
gl: Non foi posible atopar almacenamento

source: No TPM-emulation changes needed
es: No se necesitan cambios de emulación de TPM
gl: Non se necesitan cambios de emulación de TPM

source: Disable TPM
es: Deshabilitar TPM
gl: Desactivar TPM

source: Enable TPM
es: Habilitar TPM
gl: Activar TPM

source: VNC password cannot contain commas
es: La contraseña VNC no puede contener comas
gl: O contrasinal de VNC non pode conter comas

source: No VNC changes needed
es: No se necesitan cambios de VNC
gl: Non se necesitan cambios de VNC

source: {0} {1} {2} from {3} {4}
es: {0} {1} {2} de {3} {4}
gl: {0} {1} {2} desde {3} {4}

source: U-Boot (Default)
es: U-Boot (predeterminado)
gl: U-Boot (predeterminado)

source: No boot-ROM changes needed
es: No se necesitan cambios de ROM de arranque
gl: Non se necesitan cambios de ROM de arranque

source: No Cloud Init changes needed
es: No se necesitan cambios de Cloud Init
gl: Non se necesitan cambios de Cloud Init

source: No clock-offset changes needed
es: No se necesitan cambios de compensación de reloj
gl: Non se necesitan cambios no desfase do reloxo

source: Extra bhyve options exceed the supported size
es: Las opciones adicionales de bhyve superan el tamaño admitido
gl: As opcións adicionais de bhyve superan o tamaño admitido

source: No extra bhyve option changes needed
es: No se necesitan cambios en las opciones adicionales de bhyve
gl: Non se necesitan cambios nas opcións adicionais de bhyve

source: No QEMU Guest Agent changes needed
es: No se necesitan cambios de QEMU Guest Agent
gl: Non se necesitan cambios de QEMU Guest Agent

source: Shutdown wait time must be a whole number between 1 and 3600 seconds
es: El tiempo de espera de apagado debe ser un número entero entre 1 y 3600 segundos
gl: O tempo de espera de apagado debe ser un número enteiro entre 1 e 3600 segundos

source: No shutdown wait-time changes needed
es: No se necesitan cambios en el tiempo de espera de apagado
gl: Non se necesitan cambios no tempo de espera de apagado

source: No unimplemented-MSR changes needed
es: No se necesitan cambios de MSR no implementados
gl: Non se necesitan cambios de MSR non implementados

source: No serial-console changes needed
es: No se necesitan cambios en la consola serie
gl: Non se necesitan cambios na consola serie

source: <0/> Enabling...
es: <0/> Habilitando...
gl: <0/> Activando...

source: <0/> Disabling...
es: <0/> Deshabilitando...
gl: <0/> Desactivando...

source: No start-order changes needed
es: No se necesitan cambios en el orden de inicio
gl: Non se necesitan cambios na orde de inicio

source: No WoL changes needed
es: No se necesitan cambios de WoL
gl: Non se necesitan cambios de WoL

source: Guest agent unavailable
es: Agente invitado no disponible
gl: Axente hóspede non dispoñible

source: The agent is enabled, but it did not respond. Confirm that the VM is running and the guest agent service is installed and active.
es: El agente está habilitado, pero no respondió. Confirme que la VM está en ejecución y que el servicio de agente invitado está instalado y activo.
gl: O axente está activado, pero non respondeu. Confirme que a VM está en execución e que o servizo de axente hóspede está instalado e activo.

source: Jail console unavailable
es: Consola de Jail no disponible
gl: Consola de Jail non dispoñible

source: The jail console session ended.
es: La sesión de consola del jail ha finalizado.
gl: A sesión de consola da jail rematou.

source: Unable to connect to the jail console.
es: No se puede conectar a la consola del jail.
gl: Non foi posible conectar coa consola da jail.

source: The jail runtime state is currently unavailable.
es: El estado en tiempo de ejecución del jail no está disponible actualmente.
gl: O estado en tempo de execución da jail non está dispoñible actualmente.

source: Wait for the current jail operation to finish
es: Espere a que finalice la operación actual del jail
gl: Agarde a que remate a operación actual da jail

source: Host {0} information is unavailable
es: La información del host {0} no está disponible
gl: A información do host {0} non está dispoñible

source: Unable to load this jail's hardware configuration.
es: No se puede cargar la configuración de hardware de este jail.
gl: Non foi posible cargar a configuración de hardware desta jail.

source: This will enable resource limits for this jail, defaulting to <b>1 GiB RAM</b> and <b>1 vCPU</b>; you can change these later.
es: Esto habilitará los límites de recursos para este jail, con valores predeterminados de <b>1 GiB de RAM</b> y <b>1 vCPU</b>; puede cambiarlos más tarde.
gl: Isto activará os límites de recursos para esta jail, con valores predeterminados de <b>1 GiB de RAM</b> e <b>1 vCPU</b>; pode cambialos máis tarde.

source: New network
es: Nueva red
gl: Nova rede

source: Stop the jail before changing its network
es: Detenga el jail antes de cambiar su red
gl: Deteña a jail antes de cambiar a súa rede

source: Change network inheritance
es: Cambiar herencia de red
gl: Cambiar herdanza de rede

source: Change Network Inheritance
es: Cambiar herencia de red
gl: Cambiar herdanza de rede

source: Edit network
es: Editar red
gl: Editar rede

source: Delete network
es: Eliminar red
gl: Eliminar rede

source: Unable to load this jail's network configuration.
es: No se puede cargar la configuración de red de este jail.
gl: Non foi posible cargar a configuración de rede desta jail.

source: This will detach the jail from the switch <b>{0}</b>.
es: Esto desconectará el jail del switch <b>{0}</b>.
gl: Isto desconectará a jail do switch <b>{0}</b>.

source: Unable to load this jail's options.
es: No se pueden cargar las opciones de este jail.
gl: Non se poden cargar as opcións deste jail.

source: Snapshot name must be 128 characters or fewer
es: El nombre de la instantánea debe tener 128 caracteres o menos
gl: O nome da instantánea debe ter 128 caracteres ou menos

source: Snapshot description must be 4096 characters or fewer
es: La descripción de la instantánea debe tener 4096 caracteres o menos
gl: A descrición da instantánea debe ter 4096 caracteres ou menos

source: Snapshot rolled back with warnings
es: Instantánea revertida con advertencias
gl: Instantánea revertida con avisos

source: Snapshot rolled back
es: Instantánea revertida
gl: Instantánea revertida

source: Jail snapshots are crash-consistent and do not quiesce processes running inside the jail.
es: Las instantáneas de jail son consistentes ante fallos y no detienen los procesos en ejecución dentro del jail.
gl: As instantáneas de jail son consistentes ante fallos e non deteñen os procesos en execución dentro da jail.

source: Rollback jail to <b>{0}</b>? If the jail is running, it will be stopped. The complete jail dataset tree will be rolled back, permanently destroying every newer ZFS snapshot beneath it—including snapshots not listed here. Saved configuration will be restored and the jail will then be restarted if it was previously running.
es: ¿Revertir el jail a <b>{0}</b>? Si el jail está en ejecución, se detendrá. Se revertirá todo el árbol de Datasets del jail, destruyendo permanentemente todas las instantáneas ZFS más recientes debajo de él, incluidas las instantáneas no listadas aquí. Se restaurará la configuración guardada y el jail se reiniciará si estaba en ejecución previamente.
gl: Reverter a jail a <b>{0}</b>? Se a jail está en execución, deterase. Reverterase toda a árbore de conxuntos de datos da jail, destruíndo permanentemente todas as instantáneas ZFS máis recentes debaixo dela, incluídas as instantáneas non listadas aquí. Restaurarase a configuración gardada e a jail reiniciarase se estaba en execución previamente.

source: Delete snapshot <b>{0}</b>? This removes it throughout the jail dataset tree and cannot be undone.
es: ¿Eliminar la instantánea <b>{0}</b>? Esto la elimina en todo el árbol de Datasets del jail y no se puede deshacer.
gl: Eliminar a instantánea <b>{0}</b>? Isto elimínaa en toda a árbore de conxuntos de datos da jail e non se pode desfacer.

source: Loading jail logs…
es: Cargando registros de jail…
gl: Cargando rexistros de jail…

source: Unable to refresh jail logs. Retrying…
es: No se pueden actualizar los registros del jail. Reintentando…
gl: Non foi posible actualizar os rexistros da jail. Reintentando…

source: Unknown {0} switch ({1})
es: Switch {0} desconocido ({1})
gl: Switch {0} descoñecido ({1})

source: No address
es: Sin dirección
gl: Sen enderezo

source: No network switches are available to attach
es: No hay switches de red disponibles para asociar
gl: Non hai switches de rede dispoñibles para asociar

source: This will detach the VM <b>{0}</b> from the switch <b>{1}</b>. The MAC object will NOT be deleted.
es: Esto desconectará la VM <b>{0}</b> del switch <b>{1}</b>. El objeto MAC NO se eliminará.
gl: Isto desconectará a VM <b>{0}</b> do switch <b>{1}</b>. O obxecto MAC NON se eliminará.

source: The VM runtime state is currently unavailable.
es: El estado en tiempo de ejecución de la VM no está disponible actualmente.
gl: O estado en tempo de execución da VM non está dispoñible actualmente.

source: The serial console connection was interrupted. Use Reconnect to try again.
es: Se interrumpió la conexión de la consola serie. Use Reconectar para volver a intentarlo.
gl: Interrompeuse a conexión da consola serie. Use Reconectar para tentalo de novo.

source: The console is unavailable while the VM is {0}.
es: La consola no está disponible mientras la VM está {0}.
gl: A consola non está dispoñible mentres a VM está {0}.

source: VM snapshots are crash-consistent, do not quiesce the guest, and are captured sequentially when storage spans multiple pools.
es: Las instantáneas de VM son consistentes ante fallos, no detienen el huésped y se capturan secuencialmente cuando el almacenamiento abarca varios pools.
gl: As instantáneas de VM son consistentes ante fallos, non deteñen o hóspede e captúranse secuencialmente cando o almacenamento abarca varios pools.

source: Rollback VM to <b>{0}</b>? If the VM is running, it will be stopped. Every VM ZFS dataset will be rolled back, permanently destroying all newer ZFS snapshots under those datasets—including snapshots not listed here. The saved configuration will be restored and the VM will then be restarted if it was previously running.
es: ¿Revertir la VM a <b>{0}</b>? Si la VM está en ejecución, se detendrá. Todos los Datasets ZFS de la VM se revertirán, destruyendo permanentemente todas las instantáneas ZFS más recientes bajo esos Datasets, incluidas las instantáneas no listadas aquí. Se restaurará la configuración guardada y la VM se reiniciará si estaba en ejecución previamente.
gl: Reverter a VM a <b>{0}</b>? Se a VM está en execución, deterase. Todos os conxuntos de datos ZFS da VM reverteranse, destruíndo permanentemente todas as instantáneas ZFS máis recentes baixo eses conxuntos de datos, incluídas as instantáneas non listadas aquí. Restaurarase a configuración gardada e a VM reiniciarase se estaba en execución previamente.

source: Delete snapshot <b>{0}</b>? This removes it from every VM ZFS root and cannot be undone.
es: ¿Eliminar la instantánea <b>{0}</b>? Esto la elimina de todas las raíces ZFS de la VM y no se puede deshacer.
gl: Eliminar a instantánea <b>{0}</b>? Isto elimínaa de todas as raíces ZFS da VM e non se pode desfacer.

source: <0/> Loading console output…
es: <0/> Cargando salida de consola…
gl: <0/> Cargando saída da consola…

source: Console output is currently unavailable.
es: La salida de la consola no está disponible actualmente.
gl: A saída da consola non está dispoñible actualmente.

source: Showing the last retrieved output while the latest request is unavailable.
es: Mostrando la última salida recuperada mientras la solicitud más reciente no está disponible.
gl: Mostrando a última saída recuperada mentres a solicitude máis recente non está dispoñible.

source: No console output has been recorded yet.
es: Aún no se ha registrado ninguna salida de consola.
gl: Aínda non se rexistrou ningunha saída de consola.

source: Logout
es: Cerrar sesión
gl: Pechar sesión

source: Stage
es: Etapa
gl: Etapa

source: Abort
es: Abortar
gl: Abortar

source: Downloader Upload - {0}
es: Descargador - Subir - {0}
gl: Descargador - Subir - {0}

source: Create Link
es: Crear enlace
gl: Crear ligazón

source: Downloader - {0}
es: Descargador - {0}
gl: Descargador - {0}

source: Cloud-Init Template - {0}
es: Plantilla de Cloud-Init - {0}
gl: Modelo de Cloud-Init - {0}

source: Create PAM
es: Crear PAM
gl: Crear PAM

source: Auth User - {0}
es: Usuario de autenticación - {0}
gl: Usuario de autenticación - {0}

source: Replace Members
es: Reemplazar miembros
gl: Substituír membros

source: Auth Group - {0}
es: Grupo de autenticación - {0}
gl: Grupo de autenticación - {0}

source: Register - Begin
es: Registro - Inicio
gl: Rexistro - Inicio

source: Register - Finish
es: Registro - Finalizar
gl: Rexistro - Finalizar

source: Passkey - {0}
es: Clave de acceso - {0}
gl: Clave de acceso - {0}

source: Importing registers the existing Unix user in Sylve. The Unix password, groups, and home directory are left untouched. If you set a password, it is used only for Sylve authentication; otherwise the user must use System Auth (PAM).
es: Al importar se registra el usuario Unix existente en Sylve. La contraseña, los grupos y el directorio de inicio de Unix no se modifican. Si establece una contraseña, se usa solo para la autenticación de Sylve; en caso contrario, el usuario debe usar la autenticación del sistema (PAM).
gl: Ao importar rexístrase o usuario Unix existente en Sylve. O contrasinal, os grupos e o directorio de inicio de Unix quedan sen modificar. Se establece un contrasinal, úsase só para a autenticación de Sylve; en caso contrario, o usuario debe usar a autenticación do sistema (PAM).

source: Keep current Samba state
es: Mantener el estado actual de Samba
gl: Manter o estado actual de Samba

source: Create or update Samba user
es: Crear o actualizar usuario de Samba
gl: Crear ou actualizar usuario de Samba

source: Remove Samba user
es: Eliminar usuario de Samba
gl: Eliminar usuario de Samba

source: Failed to load user-management capabilities
es: No se pudieron cargar las capacidades de gestión de usuarios
gl: Non se puideron cargar as capacidades de xestión de usuarios

source: Failed to load the next available UID
es: No se pudo cargar el siguiente UID disponible
gl: Non se puido cargar o seguinte UID dispoñible

source: Failed to load directories
es: No se pudieron cargar los directorios
gl: Non se puideron cargar os directorios

source: Password must be 128 characters or fewer
es: La contraseña debe tener 128 caracteres o menos
gl: O contrasinal debe ter 128 caracteres ou menos

source: UID must be 65533 or lower
es: El UID debe ser 65533 o menor
gl: O UID debe ser 65533 ou menor

source: Set a password to enable password authentication
es: Establezca una contraseña para habilitar la autenticación por contraseña
gl: Estableza un contrasinal para activar a autenticación por contrasinal

source: Set a password to create or update the Samba user
es: Establezca una contraseña para crear o actualizar el usuario de Samba
gl: Estableza un contrasinal para crear ou actualizar o usuario de Samba

source: Unix/PAM + Sylve Password
es: Unix/PAM + contraseña de Sylve
gl: Unix/PAM + contrasinal de Sylve

source: Samba action
es: Acción de Samba
gl: Acción de Samba

source: Failed to load passkeys
es: No se pudieron cargar las claves de acceso
gl: Non se puideron cargar as claves de acceso

source: Passkey labels must be 128 characters or fewer
es: Las etiquetas de clave de acceso deben tener 128 caracteres o menos
gl: As etiquetas de clave de acceso deben ter 128 caracteres ou menos

source: Registration is available only for administrators with Sylve credentials. Existing passkeys can still be removed.
es: El registro solo está disponible para administradores con credenciales de Sylve. Las claves de acceso existentes se pueden seguir eliminando.
gl: O rexistro só está dispoñible para administradores con credenciais de Sylve. As claves de acceso existentes aínda se poden eliminar.

source: Unable to load passkeys.
es: No se pueden cargar las claves de acceso.
gl: Non foi posible cargar as claves de acceso.

source: Download {0} accepted
es: Descarga {0} aceptada
gl: Descarga {0} aceptada

source: Failed to copy download URL
es: No se pudo copiar la URL de descarga
gl: Non se puido copiar o URL de descarga

source: Creating download link
es: Creando enlace de descarga
gl: Creando ligazón de descarga

source: Saving Changes
es: Guardando cambios
gl: Gardando cambios

source: Creating Template
es: Creando plantilla
gl: Creando modelo

source: Primary group members{0} cannot be removed here. This restriction is enforced by the system.
es: Los miembros del grupo principal{0} no se pueden eliminar aquí. Esta restricción la impone el sistema.
gl: Os membros do grupo principal{0} non se poden eliminar aquí. Esta restrición esíxea o sistema.

source: View existing passkeys; registration is unavailable for this user
es: Ver claves de acceso existentes; el registro no está disponible para este usuario
gl: Ver claves de acceso existentes; o rexistro non está dispoñible para este usuario

source: This action cannot be undone. It permanently removes the managed Unix account and its home directory, along with the Sylve user record.
es: Esta acción no se puede deshacer. Elimina permanentemente la cuenta Unix gestionada y su directorio de inicio, junto con el registro de usuario de Sylve.
gl: Esta acción non se pode desfacer. Elimina permanentemente a conta Unix xestionada e o seu directorio de inicio, xunto co rexistro de usuario de Sylve.

source: Cluster reset
es: Reinicio del clúster
gl: Reinicio do clúster

source: Unable to load cluster key
es: No se puede cargar la clave del clúster
gl: Non foi posible cargar a clave do clúster

source: Cluster - Reveal Join Key
es: Clúster - Revelar clave de unión
gl: Clúster - Revelar clave de unión

source: Notification Rule - Test
es: Regla de notificación - Prueba
gl: Regra de notificación - Proba

source: Migration - Cancel - Task ID {0}
es: Migración - Cancelar - ID de tarea {0}
gl: Migración - Cancelar - ID de tarefa {0}

source: Transport is no longer available
es: El transporte ya no está disponible
gl: O transporte xa non está dispoñible

source: Target ID {0}
es: ID de destino {0}
gl: ID de destino {0}

source: Job ID {0}
es: ID de trabajo {0}
gl: ID de traballo {0}

source: Policy ID {0}
es: ID de política {0}
gl: ID de política {0}

source: DC Backup
es: Copia de seguridad de DC
gl: Copia de seguridade de DC

source: Browser-compatible image
es: Imagen compatible con el navegador
gl: Imaxe compatible co navegador

source: Demo VMs use a single CPU and a prepared 32-bit image so their console can run locally in the browser.
es: Las VM de demostración utilizan una sola CPU y una imagen de 32 bits preparada para que su consola pueda ejecutarse localmente en el navegador.
gl: As VM de demostración usan unha soa CPU e unha imaxe de 32 bits preparada para que a súa consola poida executarse localmente no navegador.

source: Try again
es: Intentar de nuevo
gl: Tentar de novo

source: FreeBSD demo host
es: Host de demostración FreeBSD
gl: Host de demostración FreeBSD

source: The host console has been disconnected.<0/> Click the "Reconnect" button to attach to the session again.
es: La consola del host se ha desconectado.<0/> Haga clic en el botón "Reconectar" para volver a conectarse a la sesión.
gl: A consola do host desconectouse.<0/> Prema no botón "Reconectar" para volver conectarse á sesión.

source: Failed to upload file
es: No se pudo subir el archivo
gl: Non se puido subir o ficheiro

source: FreeBSD jail console
es: Consola de Jail de FreeBSD
gl: Consola de Jail de FreeBSD

source: {0} · FreeBSD jail session
es: {0} · Sesión de Jail de FreeBSD
gl: {0} · Sesión de Jail de FreeBSD

source: shared host kernel
es: núcleo del host compartido
gl: núcleo do host compartido

source: Connecting to {0}
es: Conectando a {0}
gl: Conectando a {0}
