Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: Not Found
es: No encontrado
gl: Non atopado

source: Summary
es: Resumen
gl: Resumo

source: Console
es: Consola
gl: Consola

source: Storage
es: Almacenamiento
gl: Almacenamento

source: Network
es: Red
gl: Rede

source: Snapshots
es: Instantáneas
gl: Instantáneas

source: Options
es: Opciones
gl: Opcións

source: Notes
es: Notas
gl: Notas

source: Objects
es: Objetos
gl: Obxectos

source: Switches
es: Conmutadores
gl: Conmutadores

source: Standard
es: Estándar
gl: Estándar

source: Ranges
es: Rangos
gl: Intervalos

source: Leases
es: Concesiones
gl: Concesións

source: Config
es: Configuración
gl: Configuración

source: Explorer
es: Explorador
gl: Explorador

source: Disks
es: Discos
gl: Discos

source: Datasets
gl: Conxuntos de datos

source: File Systems
es: Sistemas de archivos
gl: Sistemas de ficheiros

source: Shares
es: Recursos compartidos
gl: Recursos compartidos

source: Settings
es: Configuración
gl: Configuración

source: Audit Logs
es: Registros de auditoría
gl: Rexistros de auditoría

source: Utilities
es: Utilidades
gl: Utilidades

source: Cloud Init Templates
es: Plantillas de Cloud Init
gl: Modelos de Cloud Init

source: Downloader
es: Descargador
gl: Descargador

source: System
es: Sistema
gl: Sistema

source: PCI Passthrough
es: Transferencia directa de PCI
gl: Paso directo PCI

source: Authentication
es: Autenticación
gl: Autenticación

source: Users
es: Usuarios
gl: Usuarios

source: Groups
es: Grupos
gl: Grupos

source: Node — <0/>
es: Nodo — <0/>
gl: Nodo — <0/>

source: Help
es: Ayuda
gl: Axuda

source: Sponsor
es: Patrocinador
gl: Patrocinador

source: Cluster
es: Clúster
gl: Clúster

source: Backups
es: Copias de seguridad
gl: Copias de seguridade

source: Targets
es: Destinos
gl: Destinos

source: Jobs
es: Trabajos
gl: Traballos

source: Events
es: Eventos
gl: Eventos

source: Replication
es: Replicación
gl: Replicación

source: Policies
es: Políticas
gl: Políticas

source: Data Center
es: Centro de datos
gl: Centro de datos

source: This node can’t be reached right now. Check the network connection and confirm the node is powered on.
es: Este nodo no es accesible en este momento. Compruebe la conexión de red y confirme que el nodo está encendido.
gl: Este nodo non é accesible neste momento. Comprobe a conexión de rede e confirme que o nodo está acendido.

source: Login
es: Iniciar sesión
gl: Iniciar sesión

source: Standard Switch
es: Conmutador estándar
gl: Conmutador estándar

source: Disk - Initialize GPT
es: Disco - Inicializar GPT
gl: Disco - Inicializar GPT

source: Network Object
es: Objeto de red
gl: Obxecto de rede

source: File Explorer - Delete
es: Explorador de archivos - Eliminar
gl: Explorador de ficheiros - Eliminar

source: File Explorer
es: Explorador de archivos
gl: Explorador de ficheiros

source: ZFS Filesystem
es: Sistema de archivos ZFS
gl: Sistema de ficheiros ZFS

source: ZFS Volume
es: Volumen ZFS
gl: Volume ZFS

source: Samba Share
es: Recurso compartido Samba
gl: Recurso compartido Samba

source: Auth Group
es: Grupo de autenticación
gl: Grupo de autenticación

source: Auth User
es: Usuario de autenticación
gl: Usuario de autenticación

source: Samba Config - Edit
es: Configuración de Samba - Editar
gl: Configuración de Samba - Editar

source: ZFS Snapshot
es: Instantánea ZFS
gl: Instantánea ZFS

source: VM - Start
es: VM - Iniciar
gl: VM - Iniciar

source: VM - Stop
es: VM - Detener
gl: VM - Deter

source: VM - Shutdown
es: VM - Apagar
gl: VM - Apagar

source: VM - Reboot
es: VM - Reiniciar
gl: VM - Reiniciar

source: VM - Update Description
es: VM - Actualizar descripción
gl: VM - Actualizar descrición

source: Jail - Start
es: Jail - Iniciar
gl: Jail - Iniciar

source: Jail - Stop
es: Jail - Detener
gl: Jail - Deter

source: Downloader - Create Signed URL
es: Descargador - Crear URL firmada
gl: Descargador - Crear URL asinada

source: VM Storage - Detach
es: Almacenamiento de VM - Desconectar
gl: Almacenamento VM - Desconectar

source: VM Storage - Attach
es: Almacenamiento de VM - Conectar
gl: Almacenamento VM - Conectar

source: VM Network - Detach
es: Red de VM - Desconectar
gl: Rede VM - Desconectar

source: VM Network - Attach
es: Red de VM - Conectar
gl: Rede VM - Conectar

source: Manual Switch
es: Conmutador manual
gl: Conmutador manual

source: ZFS Pool
es: Pool ZFS
gl: Pool ZFS

source: Disk - Create Partitions
es: Disco - Crear particiones
gl: Disco - Crear particións

source: Jail - Update Description
es: Jail - Actualizar descripción
gl: Jail - Actualizar descrición

source: Cloud Init Template
es: Plantilla de Cloud Init
gl: Modelo de Cloud Init

source: Basic Settings - ZFS Pools
es: Configuración básica - ZFS Pools
gl: Configuración básica - Pools ZFS

source: DC Notes
es: Notas del centro de datos
gl: Notas do DC

source: Cluster - Reset Node
es: Clúster - Restablecer nodo
gl: Clúster - Restablecer nodo

source: DC Backup Target - Validate
es: Destino de copia de seguridad del DC - Validar
gl: Destino de copia de seguridade DC - Validar

source: DC Backup Target
es: Destino de copia de seguridad del DC
gl: Destino de copia de seguridade DC

source: DC Backup Job - Run
es: Trabajo de copia de seguridad del DC - Ejecutar
gl: Traballo de copia de seguridade DC - Executar

source: DC Backup Job
es: Trabajo de copia de seguridad del DC
gl: Traballo de copia de seguridade DC

source: Unknown VM
es: VM desconocida
gl: VM descoñecida

source: Login - Create
es: Inicio de sesión - Crear
gl: Inicio de sesión - Crear

source: Started
es: Iniciado
gl: Iniciado

source: Bad Request
es: Solicitud incorrecta
gl: Solicitude incorrecta

source: Error
gl: Erro

source: Start Time
es: Hora de inicio
gl: Hora de inicio

source: End Time
es: Hora de finalización
gl: Hora de fin

source: Node
es: Nodo
gl: Nodo

source: User
es: Usuario
gl: Usuario

source: Action
es: Acción
gl: Acción

source: Status
es: Estado
gl: Estado

source: Enter
es: Introducir
gl: Introducir

source: Sylve Logo
es: Logotipo de Sylve
gl: Logotipo de Sylve

source: Sylve is a lightweight control plane for the <0>FreeBSD ecosystem</0>, unifying Bhyve, Jails, ZFS, PF, and more into a streamlined management interface. Powered by a high-performance Go backend and a responsive SvelteKit frontend, it makes complex infrastructure simple.
es: Sylve es un plano de control ligero para el <0>ecosistema FreeBSD</0>, que unifica Bhyve, Jails, ZFS, PF y más en una interfaz de gestión optimizada. Impulsado por un backend Go de alto rendimiento y un frontend SvelteKit responsivo, simplifica infraestructuras complejas.
gl: Sylve é un plano de control lixeiro para o <0>ecosistema FreeBSD</0>, que unifica Bhyve, Jails, ZFS, PF e máis nunha interface de xestión simplificada. Impulsado por un backend Go de alto rendemento e un frontend SvelteKit responsivo, simplifica infraestruturas complexas.

source: Sponsors
es: Patrocinadores
gl: Patrocinadores

source: Join us
es: Únase a nosotros
gl: Únase a nós

source: Released under the <0>BSD 2-Clause License</0>
es: Publicado bajo la <0>licencia BSD de 2 cláusulas</0>
gl: Publicado baixo a <0>licenza BSD de 2 cláusulas</0>

source: Support us on <0>GitHub</0>
es: Apóyenos en <0>GitHub</0>
gl: Apoie-nos en <0>GitHub</0>

source: Color Theme
es: Tema de color
gl: Tema de cor

source: Toggle navigation menu
es: Alternar menú de navegación
gl: Alternar menú de navegación

source: Create VM
es: Crear VM
gl: Crear VM

source: VM creation form minimized
es: Formulario de creación de VM minimizado
gl: Formulario de creación de VM minimizado

source: Create Jail
es: Crear Jail
gl: Crear Jail

source: Jail creation form minimized
es: Formulario de creación de Jail minimizado
gl: Formulario de creación de Jail minimizado

source: Toggle user menu
es: Alternar menú de usuario
gl: Alternar menú de usuario

source: <0/> Language
es: <0/> Idioma
gl: <0/> Idioma

source: Log Out
es: Cerrar sesión
gl: Pechar sesión

source: Object ({0} properties)
es: Objeto ({0} propiedades)
gl: Obxecto ({0} propiedades)

source: Username
es: Nombre de usuario
gl: Nome de usuario

source: Enter your username
es: Introduzca su nombre de usuario
gl: Introduza o seu nome de usuario

source: Password
es: Contraseña
gl: Contrasinal

source: Realm
es: Dominio
gl: Dominio

source: Remember Me
es: Recordarme
gl: Lembrarme

source: Select an option
es: Seleccione una opción
gl: Seleccione unha opción

source: No data available
es: No hay datos disponibles
gl: Non hai datos dispoñibles

source: Pool contains a mirror with devices of different sizes
es: El pool contiene un espejo con dispositivos de diferentes tamaños
gl: O pool contén un espello con dispositivos de tamaños diferentes

source: Pool contains a RAIDZ vdev with devices of different sizes
es: El pool contiene un vdev RAIDZ con dispositivos de diferentes tamaños
gl: O pool contén un vdev RAIDZ con dispositivos de tamaños diferentes

source: Pool is busy
es: El pool está ocupado
gl: O pool está ocupado

source: Pool is in use by a VM or Jail
es: El pool está siendo utilizado por una MV o Jail
gl: O pool está en uso por unha VM ou Jail

source: Cannot replace with smaller device
es: No es posible sustituir por un dispositivo de menor tamaño
gl: Non é posible substituír por un dispositivo máis pequeno

source: Pool edit failed
es: Error al editar el pool
gl: Fallou a edición do pool

source: Note updated
es: Nota actualizada
gl: Nota actualizada

source: Failed to update note
es: Error al actualizar la nota
gl: Fallou a actualización da nota

source: Note created
es: Nota creada
gl: Nota creada

source: Failed to create note
es: Error al crear la nota
gl: Produciuse un erro ao crear a nota

source: Name
es: Nombre
gl: Nome

source: Created
es: Creado
gl: Creado

source: Updated
es: Actualizado
gl: Actualizado

source: View
es: Ver
gl: Ver

source: Delete
es: Eliminar
gl: Eliminar

source: Edit
es: Editar
gl: Editar

source: Bulk Delete
es: Eliminación masiva
gl: Eliminación masiva

source: New
es: Nuevo
gl: Novo

source: Reset
es: Restablecer
gl: Restablecer

source: Close
es: Cerrar
gl: Pechar

source: Post Upgrade Summary
es: Resumen posterior a la actualización
gl: Resumo posterior á actualización

source: Content
es: Contenido
gl: Contido

source: This is a note
es: Esto es una nota
gl: Isto é unha nota

source: Save
es: Guardar
gl: Gardar

source: Failed to delete note
es: Error al eliminar la nota
gl: Produciuse un erro ao eliminar a nota

source: Failed to delete notes
es: Error al eliminar las notas
gl: Produciuse un erro ao eliminar as notas

source: CPU Usage
es: Uso de CPU
gl: Uso da CPU

source: RAM Usage
es: Uso de RAM
gl: Uso da RAM

source: Operating System
es: Sistema operativo
gl: Sistema operativo

source: Uptime
es: Tiempo de actividad
gl: Tempo de funcionamento

source: Load Average
es: Carga media
gl: Carga media

source: Boot Mode
es: Modo de arranque
gl: Modo de arranque

source: Sylve Version
es: Versión de Sylve
gl: Versión de Sylve

source: Network Usage
es: Uso de red
gl: Uso da rede

source: Received
es: Recibido
gl: Recibido

source: Sent
es: Enviado
gl: Enviado

source: Disconnect
es: Desconectar
gl: Desconectar

source: Reconnect
es: Reconectar
gl: Reconectar

source: Host terminal
es: Terminal del host
gl: Terminal do host

source: Host Console Settings
es: Configuración de la consola del host
gl: Configuración da consola do host

source: Font Size
es: Tamaño de fuente
gl: Tamaño de fonte

source: Background
es: Fondo
gl: Fondo

source: Foreground
es: Primer plano
gl: Primeiro plano

source: Node ID
es: ID de nodo
gl: ID do nodo

source: Address
es: Dirección
gl: Enderezo

source: Suffrage
es: Derecho de voto
gl: Dereito de voto

source: Voter
es: Con derecho a voto
gl: Con dereito a voto

source: Non Voter
es: Sin derecho a voto
gl: Sen dereito a voto

source: Staging
es: Preparación
gl: Preparación

source: Unknown
es: Desconocido
gl: Descoñecido

source: View Join Information
es: Ver información de incorporación
gl: Ver información de unión

source: Create Cluster
es: Crear clúster
gl: Crear cluster

source: Join Cluster
es: Unirse al clúster
gl: Unirse ao cluster

source: Leader cannot exit when followers are present
es: El líder no puede abandonar cuando hay seguidores presentes
gl: O líder non pode saír cando hai seguidores presentes

source: Failed to reset cluster
es: Error al restablecer el clúster
gl: Produciuse un erro ao restablecer o cluster

source: Note deleted
es: Nota eliminada
gl: Nota eliminada

source: Notes deleted
es: Notas eliminadas
gl: Notas eliminadas

source: Health
es: Estado
gl: Estado de saúde

source: Single Node
es: Nodo único
gl: Nodo único

source: Quorate: Yes
es: Quórum: Sí
gl: Quórum: Si

source: Quorate: Yes (Degraded)
es: Quórum: Sí (Degradado)
gl: Quórum: Si (degradado)

source: Quorate: No
es: Quórum: No
gl: Quórum: Non

source: Nodes
es: Nodos
gl: Nodos

source: Online: {0}
es: En línea: {0}
gl: En liña: {0}

source: Online: 1
es: En línea: 1
gl: En liña: 1

source: Offline: {0}
es: Sin conexión: {0}
gl: Fóra de liña: {0}

source: Offline: N/A
es: Sin conexión: N/A
gl: Fóra de liña: N/D

source: Resources
es: Recursos
gl: Recursos

source: Disk
es: Disco
gl: Disco

source: Loading {0} chart...
es: Cargando gráfico de {0}...
gl: Cargando gráfico de {0}...

source: Unable to load charts.
es: No se pueden cargar los gráficos.
gl: Non foi posible cargar os gráficos.

source: Hostname
es: Nombre de host
gl: Nome de host

source: Last Ping
es: Último ping
gl: Último ping

source: Username already exists
es: El nombre de usuario ya existe
gl: O nome de usuario xa existe

source: Invalid email address
es: Dirección de correo electrónico no válida
gl: Enderezo de correo electrónico non válido

source: Failed to create user
es: Error al crear el usuario
gl: Produciuse un erro ao crear o usuario

source: User created
es: Usuario creado
gl: Usuario creado

source: Failed to edit user
es: Error al editar el usuario
gl: Produciuse un erro ao editar o usuario

source: User edited
es: Usuario editado
gl: Usuario editado

source: Create User
es: Crear usuario
gl: Crear usuario

source: Edit User - {0}
es: Editar usuario - {0}
gl: Editar usuario - {0}

source: E-Mail
es: Correo electrónico
gl: Correo electrónico

source: Enter or generate password
es: Introduzca o genere una contraseña
gl: Introduza ou xere un contrasinal

source: Admin
es: Administrador
gl: Administrador

source: Create
es: Crear
gl: Crear

source: Invalid IP address
es: Dirección IP no válida
gl: Enderezo IP non válido

source: Failed to create cluster
es: Error al crear el clúster
gl: Produciuse un erro ao crear o cluster

source: Cluster created
es: Clúster creado
gl: Cluster creado

source: Node IP
es: IP del nodo
gl: IP do nodo

source: Cluster Key is required
es: La clave del clúster es obligatoria
gl: A clave do clúster é obrigatoria

source: Unable to join cluster
es: No es posible unirse al clúster
gl: Non foi posible unirse ao clúster

source: Joined cluster
es: Unido al clúster
gl: Uniuse ao clúster

source: No Node ID available
es: No hay ID de nodo disponible
gl: Non hai ID de nodo dispoñible

source: Cluster Key
es: Clave del clúster
gl: Clave do clúster

source: Joining
es: Uniéndose
gl: Uníndose

source: Join
es: Unirse
gl: Unirse

source: Cluster key copied
es: Clave del clúster copiada
gl: Clave do clúster copiada

source: Cluster Information
es: Información del clúster
gl: Información do clúster

source: Property
es: Propiedad
gl: Propiedade

source: Value
es: Valor
gl: Valor

source: Leader Node
es: Nodo líder
gl: Nodo líder

source: Copy
es: Copiar
gl: Copiar

source: Memory Usage
es: Uso de memoria
gl: Uso da memoria

source: Save As Image
es: Guardar como imagen
gl: Gardar como imaxe

source: Usage
es: Uso
gl: Uso

source: Type a command...
es: Escriba un comando...
gl: Escriba un comando...

source: No results found.
es: No se han encontrado resultados.
gl: Non se atoparon resultados.

source: Suggestions
es: Sugerencias
gl: Suxestións

source: Host Terminal
es: Terminal del host
gl: Terminal do host

source: Toggle theme
es: Cambiar tema
gl: Cambiar tema

source: Dark
es: Oscuro
gl: Escuro

source: Light
es: Claro
gl: Claro

source: Log out
es: Cerrar sesión
gl: Pechar sesión

source: Continue
es: Continuar
gl: Continuar

source: Processing...
es: Procesando...
gl: Procesando...

source: Are you sure?
es: ¿Está seguro?
gl: Está seguro/a?

source: Cancel
es: Cancelar
gl: Cancelar

source: Enter value
es: Introduzca el valor
gl: Introduza o valor

source: Check to enable
es: Marque para activar
gl: Marque para activar

source: Saving
es: Guardando
gl: Gardando

source: Partition{0} created
es: Partición{0} creada
gl: Partición{0} creada

source: Error creating {0}
es: Error al crear {0}
gl: Erro ao crear {0}

source: New Partition {0}
es: Nueva partición {0}
gl: Nova partición {0}

source: Create Partitions
es: Crear particiones
gl: Crear particións

source: Size
es: Tamaño
gl: Tamaño

source: Actions
es: Acciones
gl: Accións

source: Existing
es: Existente
gl: Existente

source: No partitions created yet
es: Aún no se han creado particiones
gl: Aínda non se crearon particións

source: Add Partition
es: Añadir partición
gl: Engadir partición

source: No space left
es: Sin espacio disponible
gl: Non queda espazo dispoñible

source: Remaining space: <0/>
es: Espacio restante: <0/>
gl: Espazo restante: <0/>

source: Save Partitions
es: Guardar particiones
gl: Gardar particións

source: Folder
es: Carpeta
gl: Cartafol

source: File
es: Archivo
gl: Ficheiro

source: Enter {0} name
es: Introduzca el nombre de {0}
gl: Introduza o nome do {0}

source: <0/> Upload File
es: <0/> Subir archivo
gl: <0/> Cargar ficheiro

source: <0/> Open
es: <0/> Abrir
gl: <0/> Abrir

source: <0/> Download
es: <0/> Descargar
gl: <0/> Descargar

source: <0/> Copy
es: <0/> Copiar
gl: <0/> Copiar

source: <0/> Cut
es: <0/> Cortar
gl: <0/> Cortar

source: <0/> Rename
es: <0/> Renombrar
gl: <0/> Renomear

source: <0/> Delete
es: <0/> Eliminar
gl: <0/> Eliminar

source: Yesterday
es: Ayer
gl: Onte

source: MMM d
es: d MMM
gl: d MMM

source: MMM d, yyyy
es: d MMM, yyyy
gl: d MMM, yyyy

source: Modified
es: Modificado
gl: Modificado

source: Enter new name
es: Introduzca el nuevo nombre
gl: Introduza o novo nome

source: Rename
es: Renombrar
gl: Renomear

source: <0/> Add New
es: <0/> Añadir nuevo
gl: <0/> Engadir novo

source: New File
es: Nuevo archivo
gl: Novo ficheiro

source: New Folder
es: Nueva carpeta
gl: Novo cartafol

source: Upload File
es: Subir archivo
gl: Cargar ficheiro

source: Search files...
es: Buscar archivos...
gl: Buscar ficheiros...

source: <0/> Sort
es: <0/> Ordenar
gl: <0/> Ordenar

source: Last Modified
es: Última modificación
gl: Última modificación

source: First Modified
es: Primera modificación
gl: Primeira modificación

source: Type
es: Tipo
gl: Tipo

source: Sylve initialized
es: Sylve inicializado
gl: Sylve inicializado

source: ZFS Storage Pools
es: Pools de almacenamiento ZFS
gl: Pools de almacenamento ZFS

source: Select Pools
es: Seleccionar pools
gl: Seleccionar pools

source: Services
es: Servicios
gl: Servizos

source: Virtualization
es: Virtualización
gl: Virtualización

source: Samba Server
es: Servidor Samba
gl: Servidor Samba

source: DHCP Server
es: Servidor DHCP
gl: Servidor DHCP

source: Initialize
es: Inicializar
gl: Inicializar

source: System is back online
es: El sistema vuelve a estar en línea
gl: O sistema volveu estar en liña

source: Setup Complete
es: Configuración completada
gl: Configuración completada

source: A <0>full system reboot</0> is required for Sylve to finish initialization. Continue when ready.
es: Se requiere un <0>reinicio completo del sistema</0> para que Sylve finalice la inicialización. Continúe cuando esté listo.
gl: É necesario un <0>reinicio completo do sistema</0> para que Sylve remate a inicialización. Continúe cando estea listo/a.

source: <0/> Reboot
es: <0/> Reiniciar
gl: <0/> Reiniciar

source: Share name already exists
es: El nombre de recurso compartido ya existe
gl: O nome do recurso compartido xa existe

source: Name is required
es: El nombre es obligatorio
gl: O nome é obrigatorio

source: Dataset is required
es: El Dataset es obligatorio
gl: O conxunto de datos é obrigatorio

source: Failed to {0} Samba share
es: Error al {0} el recurso compartido Samba
gl: Non foi posible {0} o recurso compartido Samba

source: Samba share {0}
es: Recurso compartido Samba {0}
gl: Recurso compartido Samba {0}

source: Create Samba Share
es: Crear recurso compartido Samba
gl: Crear recurso compartido Samba

source: Dataset
gl: Conxunto de datos

source: Select dataset
es: Seleccionar Dataset
gl: Seleccionar conxunto de datos

source: Select groups
es: Seleccionar grupos
gl: Seleccionar grupos

source: Create Mask
es: Máscara de creación
gl: Máscara de creación

source: Directory Mask
es: Máscara de directorio
gl: Máscara de directorio

source: Read Only
es: Solo lectura
gl: Só lectura

source: Toggle Search
es: Activar/desactivar búsqueda
gl: Alternar busca

source: Search...
es: Buscar...
gl: Buscar...

source: More
es: Más
gl: Máis

source: Command Palette
es: Paleta de comandos
gl: Paleta de comandos

source: Search for a command to run
es: Buscar un comando para ejecutar
gl: Busque un comando para executar

source: {0} selected
es: {0} seleccionado
gl: {0} seleccionado/s

source: Type to create
es: Escriba para crear
gl: Escriba para crear

source: Add
es: Añadir
gl: Engadir

source: No data
es: Sin datos
gl: Sen datos

source: Deleting Jail
es: Eliminando Jail
gl: Eliminando jail

source: Please wait while Jail <b>{0} ({1})</b> is being deleted
es: Por favor, espere mientras se elimina la Jail <b>{0} ({1})</b>
gl: Agarde mentres se elimina a jail <b>{0} ({1})</b>

source: Error deleting jail
es: Error al eliminar la jail
gl: Erro ao eliminar a jail

source: Jail deleted
es: Jail eliminada
gl: Jail eliminada

source: Error stopping jail
es: Error al detener la jail
gl: Erro ao deter a jail

source: Error starting jail
es: Error al iniciar la jail
gl: Erro ao iniciar a jail

source: Stop
es: Detener
gl: Deter

source: Start
es: Iniciar
gl: Iniciar

source: Delete MAC Object(s)
es: Eliminar objeto(s) MAC
gl: Eliminar obxecto(s) MAC

source: Delete Root Filesystem
es: Eliminar sistema de archivos raíz
gl: Eliminar o sistema de ficheiros raíz

source: Model
es: Modelo
gl: Modelo

source: Description
es: Descripción
gl: Descrición

source: MAC Address
es: Dirección MAC
gl: Enderezo MAC

source: Metric
es: Métrica
gl: Métrica

source: Active
es: Activo
gl: Activo

source: Attribute
es: Atributo
gl: Atributo

source: Details - {0}
es: Detalles - {0}
gl: Detalles - {0}

source: Network(s)
es: Red(es)
gl: Rede(s)

source: Data
es: Datos
gl: Datos

source: Updated At
es: Actualizado el
gl: Actualizado o

source: Object {0} deleted
es: Objeto {0} eliminado
gl: Obxecto {0} eliminado

source: Object {0} is in use
es: El objeto {0} está en uso
gl: O obxecto {0} está en uso

source: Error deleting object {0}
es: Error al eliminar el objeto {0}
gl: Erro ao eliminar o obxecto {0}

source: Are you sure you want to pass through <b>{0}</b> by <b>{1}</b>? This will make it unavailable to the host.
es: ¿Está seguro de que desea habilitar el passthrough de <b>{0}</b> de <b>{1}</b>? Esto lo hará inaccesible para el host.
gl: Confirma que desexa realizar o paso directo de <b>{0}</b> de <b>{1}</b>? Isto fará que non estea dispoñible para o anfitrión.

source: Prepare passthrough for <b>{0}</b> by <b>{1}</b>? This updates /boot/loader.conf and applies after reboot.
es: ¿Preparar el passthrough para <b>{0}</b> de <b>{1}</b>? Esto actualizará /boot/loader.conf y se aplicará tras el reinicio.
gl: Preparar o paso directo para <b>{0}</b> de <b>{1}</b>? Isto actualiza /boot/loader.conf e aplícase tras o reinicio.
