Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: Configure identity and routing for a WireGuard peer connection.
es: Configure la identidad y el enrutamiento para una conexión de par WireGuard.
gl: Configure a identidade e o encamiñamento para unha conexión de par WireGuard.

source: <0/> Basic
es: <0/> Básico
gl: <0/> Básico

source: <0/> Keys
es: <0/> Claves
gl: <0/> Claves

source: <0/> Routing
es: <0/> Enrutamiento
gl: <0/> Encamiñamento

source: Randy's Phone
es: Teléfono de Randy
gl: Teléfono de Randy

source: Disabled peers cannot connect to the server.
es: Los pares desactivados no pueden conectarse al servidor.
gl: Os pares desactivados non se poden conectar ao servidor.

source: Recommended for peers behind NAT to maintain a stable connection.
es: Recomendado para pares detrás de NAT para mantener una conexión estable.
gl: Recomendado para os pares detrás de NAT para manter unha conexión estable.

source: Create Peer
es: Crear par
gl: Crear par

source: Public Key
es: Clave pública
gl: Clave pública

source: Computed from private key
es: Calculada a partir de la clave privada
gl: Calculada a partir da clave privada

source: Auto-generate next available IPs from server subnet
es: Generar automáticamente las siguientes IPs disponibles de la subred del servidor
gl: Xerar automaticamente as próximas IPs dispoñibles da subrede do servidor

source: <0/> Auto Generate All Keys
es: <0/> Generar todas las claves automáticamente
gl: <0/> Xerar automaticamente todas as claves

source: Leave empty to auto generate
es: Dejar vacío para generar automáticamente
gl: Deixe baleiro para xerar automaticamente

source: Route above IPs
es: Enrutar las IPs anteriores
gl: Encamiñar as IPs anteriores

source: Export config
es: Exportar configuración
gl: Exportar configuración

source: Delete peer
es: Eliminar par
gl: Eliminar par

source: Edit Peer - {0}
es: Editar par - {0}
gl: Editar par - {0}

source: No recent handshake
es: Sin handshake reciente
gl: Non hai ningún handshake recente

source: Review, edit, and export the peer configuration for distribution.
es: Revise, edite y exporte la configuración del par para su distribución.
gl: Revise, edite e exporte a configuración do par para a súa distribución.

source: <0/> Edit
es: <0/> Editar
gl: <0/> Editar

source: Fill in all required fields first
es: Rellene primero todos los campos obligatorios
gl: Encha primeiro todos os campos obrigatorios

source: <0/> Export
es: <0/> Exportar
gl: <0/> Exportar

source: Endpoint Address
es: Dirección del endpoint
gl: Enderezo do punto de conexión

source: Reset to WireGuard subnets
es: Restablecer a las subredes de WireGuard
gl: Restablecer ás subredes de WireGuard

source: Copy configuration
es: Copiar configuración
gl: Copiar configuración

source: <0/> View Configuration Text
es: <0/> Ver texto de configuración
gl: <0/> Ver texto de configuración

source: <0/> View QR Code
es: <0/> Ver código QR
gl: <0/> Ver código QR

source: <0/> Download Config
es: <0/> Descargar configuración
gl: <0/> Descargar configuración

source: <0/> Download QR
es: <0/> Descargar QR
gl: <0/> Descargar QR

source: Route All Traffic
es: Enrutar todo el tráfico
gl: Encamiñar todo o tráfico

source: Persistent Keepalive (25s)
es: Keepalive persistente (25s)
gl: Keepalive persistente (25s)

source: Export Peer - {0}
es: Exportar par - {0}
gl: Exportar par - {0}

source: Client "{0}" removed
es: Cliente "{0}" eliminado
gl: Cliente "{0}" eliminado

source: Client "{0}" {1}
es: Cliente "{0}" {1}
gl: Cliente "{0}" {1}

source: Outbound Clients
es: Clientes salientes
gl: Clientes de saída

source: Manage independent WireGuard instances that connect to remote endpoints.
es: Gestione instancias WireGuard independientes que se conectan a endpoints remotos.
gl: Xestione instancias WireGuard independentes que se conectan a puntos de conexión remotos.

source: Downloaded
es: Descargado
gl: Descargado

source: Uploaded
es: Subido
gl: Cargado

source: <0/> Last Handshake
es: <0/> Último handshake
gl: <0/> Último handshake

source: <0/> Enable
es: <0/> Activar
gl: <0/> Activar

source: <0/> Disable
es: <0/> Desactivar
gl: <0/> Desactivar

source: Add New Client
es: Añadir nuevo cliente
gl: Engadir novo cliente

source: Configure a new independent tunnel to a remote WireGuard endpoint
es: Configure un nuevo túnel independiente hacia un endpoint WireGuard remoto
gl: Configure un novo túnel independente cara a un punto de conexión WireGuard remoto

source: Config imported from {0}
es: Configuración importada desde {0}
gl: Configuración importada desde {0}

source: Failed to parse config file
es: Error al analizar el archivo de configuración
gl: Produciuse un erro ao analizar o ficheiro de configuración

source: Please upload a .conf or .txt file
es: Por favor, suba un archivo .conf o .txt
gl: Cargue un ficheiro .conf ou .txt

source: Instance name is required
es: El nombre de la instancia es obligatorio
gl: O nome da instancia é obrigatorio

source: Remote endpoint host is required
es: El host del endpoint remoto es obligatorio
gl: O host do punto de conexión remoto é obrigatorio

source: Peer public key is required
es: La clave pública del par es obligatoria
gl: A clave pública do par é obrigatoria

source: Private key is required
es: La clave privada es obligatoria
gl: A clave privada é obrigatoria

source: At least one allowed IP is required
es: Se requiere al menos una IP permitida
gl: É necesaria polo menos unha IP permitida

source: Client "{0}" updated
es: Cliente "{0}" actualizado
gl: Cliente "{0}" actualizado

source: Client "{0}" created
es: Cliente "{0}" creado
gl: Cliente "{0}" creado

source: New Outbound Client
es: Nuevo cliente saliente
gl: Novo cliente de saída

source: Configure an independent connection to a remote WireGuard endpoint.
es: Configure una conexión independiente hacia un endpoint WireGuard remoto.
gl: Configure unha conexión independente a un punto de conexión WireGuard remoto.

source: Config auto-populated from file
es: Configuración rellenada automáticamente desde el archivo
gl: Configuración cuberta automaticamente desde o ficheiro

source: Import .conf file to auto-populate fields
es: Importe un archivo .conf para rellenar los campos automáticamente
gl: Importe un ficheiro .conf para cubrir os campos automaticamente

source: <0/> Basic Configuration
es: <0/> Configuración básica
gl: <0/> Configuración básica

source: Instance Name
es: Nombre de la instancia
gl: Nome da instancia

source: Office — Dubai
es: Oficina — Dubái
gl: Oficina — Dubai

source: Remote Host
es: Host remoto
gl: Host remoto

source: Remote Port
es: Puerto remoto
gl: Porto remoto

source: Peer's public key…
es: Clave pública del par…
gl: Clave pública do par…

source: Your Private Key
es: Su clave privada
gl: A súa clave privada

source: Your private key…
es: Su clave privada…
gl: A súa clave privada…

source: <0/> Advanced Options
es: <0/> Opciones avanzadas
gl: <0/> Opcións avanzadas

source: Interface Metric
es: Métrica de interfaz
gl: Métrica da interface

source: Pre-Shared Key
es: Clave precompartida
gl: Clave pre-compartida

source: Optional PSK…
es: PSK opcional…
gl: PSK opcional…

source: Initialize Client
es: Inicializar cliente
gl: Inicializar cliente

source: Edit Client - {0}
es: Editar cliente - {0}
gl: Editar cliente - {0}

source: Allow WireGuard Port
es: Permitir puerto WireGuard
gl: Permitir porto WireGuard

source: Masquerade IPv4
es: Enmascarar IPv4
gl: Enmascarar IPv4

source: Masquerade IPv6
es: Enmascarar IPv6
gl: Enmascarar IPv6

source: Import Config
es: Importar configuración
gl: Importar configuración

source: <0/> File
es: <0/> Archivo
gl: <0/> Ficheiro

source: One address per line
es: Una dirección por línea
gl: Un enderezo por liña

source: Connection lost
es: Conexión perdida
gl: Conexión perdida

source: Trying to reconnect to the server…
es: Intentando reconectar con el servidor…
gl: Tentando reconectar co servidor…

source: Apple Extensions
es: Extensiones de Apple
gl: Extensións de Apple

source: Object '{0}' is in use and cannot be deleted
es: El objeto '{0}' está en uso y no puede eliminarse
gl: O obxecto '{0}' está en uso e non pode ser eliminado

source: Failed to delete objects
es: No se pudieron eliminar los objetos
gl: Non foi posible eliminar os obxectos

source: This will permanently delete {0} network objects
es: Esto eliminará permanentemente {0} objetos de red
gl: Isto eliminará permanentemente {0} obxectos de rede

source: Bootstrap a base
es: Inicializar una base
gl: Inicializar unha base

source: Queued...
es: En cola...
gl: Na cola...

source: Creating ZFS dataset...
es: Creando Dataset ZFS...
gl: Creando conxunto de datos ZFS...

source: Copying signing keys...
es: Copiando claves de firma...
gl: Copiando claves de sinatura...

source: Writing repository config...
es: Escribiendo configuración del repositorio...
gl: Escribindo a configuración do repositorio...

source: Fetching package index...
es: Obteniendo índice de paquetes...
gl: Obtendo o índice de paquetes...

source: Installing packages...
es: Instalando paquetes...
gl: Instalando paquetes...

source: Writing jail config...
es: Escribiendo configuración de jail...
gl: Escribindo a configuración do jail...

source: Pre-flight checks...
es: Comprobaciones previas...
gl: Comprobacións previas...

source: Bootstrap failed to start: {0}
es: El arranque inicial no pudo iniciarse: {0}
gl: O bootstrap non puido iniciarse: {0}

source: Bootstrap Jail Bases
es: Inicializar bases de jail
gl: Inicializar bases de jail

source: <0/> Loading...
es: <0/> Laden...
gl: <0/> Laden...

source: No supported versions available.
es: No hay versiones compatibles disponibles.
gl: Non hai versións compatibles dispoñibles.

source: Unknown error
es: Error desconocido
gl: Erro descoñecido

source: Retry
es: Reintentar
gl: Reintentar

source: Bootstrap
es: Arranque inicial
gl: Arranque inicial

source: Failed to delete bootstrap: {0}
es: No se pudo eliminar el arranque inicial: {0}
gl: Non foi posible eliminar o bootstrap: {0}

source: Delete bootstrap
es: Eliminar arranque inicial
gl: Eliminar o bootstrap

source: Bootstrap a directory with pkgbase to create a jail base. This sets up the required files in a ZFS dataset, which can then be used to create new jails.
es: Inicialice un directorio con pkgbase para crear una base de jail. Esto configura los archivos necesarios en un Dataset ZFS, que luego puede utilizarse para crear nuevas jails.
gl: Inicialice un directorio con pkgbase para crear unha base de jail. Isto configura os ficheiros necesarios nun conxunto de datos ZFS, que despois pode usarse para crear novos jails.

source: Initiators
es: Iniciadores
gl: Iniciadores

source: Failed to create initiator
es: No se pudo crear el iniciador
gl: Non foi posible crear o iniciador

source: Initiator created
es: Iniciador creado
gl: Iniciador creado

source: Failed to update initiator
es: No se pudo actualizar el iniciador
gl: Non foi posible actualizar o iniciador

source: Initiator updated
es: Iniciador actualizado
gl: Iniciador actualizado

source: Nickname
es: Apodo
gl: Alcume

source: Target Address
es: Dirección de destino
gl: Enderezo de destino

source: Target Name
es: Nombre de destino
gl: Nome de destino

source: Auth Method
es: Método de autenticación
gl: Método de autenticación

source: Not connected
es: No conectado
gl: Non conectado

source: Target Name (IQN)
es: Nombre de destino (IQN)
gl: Nome de destino (IQN)

source: Initiator Name (IQN, optional)
es: Nombre del iniciador (IQN, opcional)
gl: Nome do iniciador (IQN, opcional)

source: CHAP (one-way)
es: CHAP (unidireccional)
gl: CHAP (unidireccional)

source: MutualCHAP (two-way)
es: MutualCHAP (bidireccional)
gl: MutualCHAP (bidireccional)

source: CHAP Name
es: Nombre CHAP
gl: Nome CHAP

source: CHAP Secret
es: Secreto CHAP
gl: Segredo CHAP

source: Target CHAP Name
es: Nombre CHAP del destino
gl: Nome CHAP de destino

source: Target CHAP Secret
es: Secreto CHAP del destino
gl: Segredo CHAP de destino

source: New iSCSI Initiator
es: Nuevo iniciador iSCSI
gl: Novo iniciador iSCSI

source: Edit iSCSI Initiator
es: Editar iniciador iSCSI
gl: Editar o iniciador iSCSI

source: Failed to delete initiator
es: No se pudo eliminar el iniciador
gl: Non foi posible eliminar o iniciador

source: Initiator deleted
es: Iniciador eliminado
gl: Iniciador eliminado

source: Password (12-16 characters)
es: Contraseña (12-16 caracteres)
gl: Contrasinal (12-16 caracteres)

source: CHAP Secret must be 12-16 characters (RFC 3720)
es: El secreto CHAP debe tener entre 12 y 16 caracteres (RFC 3720)
gl: O segredo CHAP debe ter entre 12 e 16 caracteres (RFC 3720)

source: Target CHAP Secret must be 12-16 characters (RFC 3720)
es: El secreto CHAP del destino debe tener entre 12 y 16 caracteres (RFC 3720)
gl: O segredo CHAP de destino debe ter entre 12 e 16 caracteres (RFC 3720)

source: Test
es: Prueba
gl: Proba

source: Mutual CHAP Secret must be 12-16 characters (RFC 3720)
es: El secreto CHAP mutuo debe tener entre 12 y 16 caracteres (RFC 3720)
gl: O segredo Mutual CHAP debe ter entre 12 e 16 caracteres (RFC 3720)

source: Target created
es: Destino creado
gl: Destino creado

source: Target updated
es: Destino actualizado
gl: Destino actualizado

source: Failed to add portal
es: No se pudo agregar el portal
gl: Non foi posible engadir o portal

source: Portal added
es: Portal agregado
gl: Portal engadido

source: Failed to remove portal
es: No se pudo eliminar el portal
gl: Non foi posible eliminar o portal

source: Portal removed
es: Portal eliminado
gl: Portal eliminado

source: Failed to add LUN
es: No se pudo agregar el LUN
gl: Non foi posible engadir o LUN

source: LUN added
es: LUN agregado
gl: LUN engadido

source: Failed to remove LUN
es: No se pudo eliminar el LUN
gl: Non foi posible eliminar o LUN

source: LUN removed
es: LUN eliminado
gl: LUN eliminado

source: Portals
es: Portales
gl: Portais

source: LUNs
es: LUN
gl: LUN

source: My Storage Target
es: Mi destino de almacenamiento
gl: O meu destino de almacenamento

source: Mutual CHAP Name
es: Nombre CHAP mutuo
gl: Nome Mutual CHAP

source: Mutual CHAP Secret
es: Secreto CHAP mutuo
gl: Segredo Mutual CHAP

source: Edit iSCSI Target
es: Editar destino iSCSI
gl: Editar o destino iSCSI

source: Save Details
es: Guardar detalles
gl: Gardar os detalles

source: Select a volume...
es: Seleccione un volumen...
gl: Seleccione un volume...

source: Edit Target
es: Editar destino
gl: Editar o destino

source: Delete Target
es: Eliminar destino
gl: Eliminar o destino

source: New iSCSI Target
es: Nuevo destino iSCSI
gl: Novo destino iSCSI

source: Target deleted
es: Destino eliminado
gl: Destino eliminado

source: Username is required
es: El nombre de usuario es obligatorio
gl: O nome de usuario é obrigatorio

source: Invalid username format
es: Formato de nombre de usuario no válido
gl: Formato de nome de usuario non válido

source: Password is required
es: La contraseña es obligatoria
gl: O contrasinal é obrigatorio

source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres
gl: O contrasinal debe ter polo menos 8 caracteres

source: Passwords do not match
es: Las contraseñas no coinciden
gl: Os contrasinais non coinciden

source: Full Name
es: Nombre completo
gl: Nome completo

source: Generate Password
es: Generar contraseña
gl: Xerar contrasinal

source: Confirm Password
es: Confirmar contraseña
gl: Confirmar o contrasinal

source: Primary Group
es: Grupo primario
gl: Grupo primario

source: Auxiliary Groups
es: Grupos auxiliares
gl: Grupos auxiliares

source: Home Directory
es: Directorio personal
gl: Directorio de inicio

source: Home Directory Permissions
es: Permisos del directorio personal
gl: Permisos do directorio de inicio

source: Read
es: Lectura
gl: Ler

source: Write
es: Escritura
gl: Escribir

source: Other
es: Andere
gl: Andere

source: SSH Public Key
es: Clave pública SSH
gl: Clave pública SSH

source: Disable Password
es: Deshabilitar contraseña
gl: Desactivar o contrasinal

source: Failed to create folder
es: No se pudo crear la carpeta
gl: Non foi posible crear o cartafol

source: New folder name
es: Nombre de la nueva carpeta
gl: Nome do novo cartafol

source: Confirm
es: Confirmar
gl: Confirmar

source: No subdirectories — right-click to create one
es: No hay subdirectorios — haga clic derecho para crear uno
gl: Non hai subdirectorios — prema co botón dereito para crear un

source: <0/> New Folder inside
es: <0/> Nueva carpeta dentro
gl: <0/> Novo cartafol dentro

source: <0/> New Folder here
es: <0/> Nueva carpeta aquí
gl: <0/> Novo cartafol aquí

source: <0/> Select Directory
es: <0/> Seleccionar directorio
gl: <0/> Seleccionar directorio

source: Go up
es: Subir
gl: Subir

source: Loading…
es: Cargando…
gl: Cargando…

source: VNC Bind IP
es: IP de enlace VNC
gl: IP de enlace VNC

source: Enable VNC
es: Habilitar VNC
gl: Activar VNC

source: Bind IP must be a valid IPv4 or IPv6 address
es: La IP de enlace debe ser una dirección IPv4 o IPv6 válida
gl: A IP de enlace debe ser un enderezo IPv4 ou IPv6 válido

source: Bind IP
es: IP de enlace
gl: IP de enlace

source: Ignore UMSRs
es: Ignorar UMSRs
gl: Ignorar UMSRs

source: Resolution
es: Resolución
gl: Resolución

source: Select resolution
es: Seleccionar resolución
gl: Seleccionar a resolución

source: Bind Port
es: Puerto de enlace
gl: Porto de enlace

source: Select or type record size
es: Seleccione o escriba el tamaño de registro
gl: Seleccione ou escriba o tamaño de rexistro

source: VM Snapshots
es: Instantáneas de VM
gl: Instantáneas de VM

source: Jail Snapshots
es: Instantáneas de jail
gl: Instantáneas de jail

source: Retention Policies
es: Políticas de retención
gl: Políticas de retención

source: UEFI (Default)
es: UEFI (predeterminado)
gl: UEFI (Predeterminado)

source: Boot ROM
es: ROM de arranque
gl: ROM de arranque

source: Select Boot ROM
es: Seleccionar Boot ROM
gl: Seleccionar o Boot ROM

source: Extra Bhyve Options
es: Opciones adicionales de Bhyve
gl: Opcións adicionais de Bhyve

source: Bhyve Options
es: Opciones de Bhyve
gl: Opcións de Bhyve

source: Failed to modify boot ROM
es: No se pudo modificar el Boot ROM
gl: Non foi posible modificar o Boot ROM

source: Modified boot ROM
es: Boot ROM modificado
gl: Boot ROM modificado

source: Select boot ROM
es: Seleccionar Boot ROM
gl: Seleccionar o Boot ROM

source: Failed to modify extra bhyve options
es: No se pudieron modificar las opciones adicionales de Bhyve
gl: Non foi posible modificar as opcións adicionais de Bhyve

source: Modified extra bhyve options
es: Opciones adicionales de Bhyve modificadas
gl: Opcións adicionais de Bhyve modificadas

source: Read Access
es: Acceso de lectura
gl: Acceso de lectura

source: Write Access
es: Acceso de escritura
gl: Acceso de escritura

source: Select at least one user or group for authenticated access
es: Seleccione al menos un usuario o grupo para el acceso autenticado
gl: Seleccione polo menos un usuario ou grupo para o acceso autenticado

source: Read Users
es: Usuarios de lectura
gl: Usuarios de lectura

source: Write Users
es: Usuarios de escritura
gl: Usuarios de escritura

source: Read Groups
es: Grupos de lectura
gl: Grupos de lectura

source: Write Groups
es: Grupos de escritura
gl: Grupos de escritura

source: Time Machine Max Size (GB)
es: Tamaño máximo de Time Machine (GB)
gl: Tamaño máximo de Time Machine (GB)

source: This will detach the storage {0} from the VM <b>{1}</b>. The underlying disk dataset/file will NOT be deleted.
es: Esta acción desconectará el almacenamiento {0} de la VM <b>{1}</b>. El Dataset/archivo de disco subyacente NO será eliminado.
gl: Isto desconectará o almacenamento {0} da VM <b>{1}</b>. O conxunto de datos/ficheiro de disco subxacente NON se eliminará.

source: Failed to dismiss notification
es: Error al descartar la notificación
gl: Produciuse un erro ao descartar a notificación

source: Notification dismissed
es: Notificación descartada
gl: Notificación descartada

source: Notifications
es: Notificaciones
gl: Notificacións

source: Severity
es: Gravedad
gl: Gravidade

source: Notification
es: Notificación
gl: Notificación

source: Last Seen
es: Visto por última vez
gl: Visto por última vez

source: No notifications found.
es: No se encontraron notificaciones.
gl: Non se atoparon notificacións.

source: Dismiss
es: Descartar
gl: Descartar

source: Dismissed
es: Descartado
gl: Descartada

source: Transport {0}
es: Transporte {0}
gl: Transporte {0}

source: <0/> Save
es: <0/> Guardar
gl: <0/> Gardar

source: Transport Name
es: Nombre de transporte
gl: Nome do transporte

source: Remove
es: Retirar
gl: Retirar

source: Base URL
es: URL base
gl: URL base

source: Topic
es: Tema
gl: Tema

source: Auth Token
es: Token de autenticación
gl: Token de autenticación

source: Token stored (leave blank to keep)
es: Token almacenado (deje en blanco para conservarlo)
gl: Token almacenado (déixeo en branco para conservalo)

source: SMTP Host
es: Host SMTP
gl: Host SMTP

source: SMTP Port
es: Puerto SMTP
gl: Porto SMTP

source: SMTP Username
es: Nombre de usuario SMTP
gl: Nome de usuario SMTP

source: From Email
es: Correo electrónico de origen
gl: Correo electrónico de orixe

source: SMTP Password
es: Contraseña SMTP
gl: Contrasinal SMTP

source: Password stored (leave blank to keep)
es: Contraseña almacenada (deje en blanco para conservarla)
gl: Contrasinal almacenado (déixeo en branco para conservalo)

source: Transport deleted
es: Transporte eliminado
gl: Transporte eliminado

source: Failed to delete transport
es: Error al eliminar el transporte
gl: Produciuse un erro ao eliminar o transporte

source: Failed to {0} transport
es: Error al {0} el transporte
gl: Produciuse un erro ao {0} o transporte

source: Edit Transport
es: Editar transporte
gl: Editar transporte

source: New Transport
es: Nuevo transporte
gl: Novo transporte

source: Use TLS/STARTTLS
es: Usar TLS/STARTTLS
gl: Usar TLS/STARTTLS

source: Test notification sent
es: Notificación de prueba enviada
gl: Notificación de proba enviada

source: Failed to send test notification
es: Error al enviar la notificación de prueba
gl: Produciuse un erro ao enviar a notificación de proba

source: Transport name is required
es: El nombre de transporte es obligatorio
gl: O nome do transporte é obrigatorio

source: Recipients
es: Destinatarios
gl: Destinatarios

source: Select or type recipients
es: Seleccione o escriba los destinatarios
gl: Seleccione ou escriba os destinatarios

source: Transports
es: Transportes
gl: Transportes

source: Rules
es: Reglas
gl: Regras

source: Failed to update notification rules
es: No se han podido actualizar las normas de notificación
gl: Non se puideron actualizar as normas de notificación

source: In-App
es: En la aplicación
gl: Na aplicación

source: Email
es: Correo electrónico
gl: Correo electrónico

source: Inactive
es: Inactivo
gl: Inactivo

source: Choose a template and target before creating a rule
es: Seleccione una plantilla y un destino antes de crear una regla
gl: Escolla un modelo e un obxectivo antes de crear unha regra

source: Failed to create notification rule
es: Error al crear la regla de notificación
gl: Produciuse un erro ao crear a regra de notificación

source: Notification rule created
es: Regla de notificación creada
gl: Regra de notificación creada

source: Failed to update notification rule
es: Error al actualizar la regla de notificación
gl: Produciuse un erro ao actualizar a regra de notificación

source: Notification rule updated
es: Regla de notificación actualizada
gl: Regra de notificación actualizada

source: Failed to delete notification rule
es: Error al eliminar la regla de notificación
gl: Produciuse un erro ao eliminar a regra de notificación

source: Notification rule deleted
es: Regla de notificación eliminada
gl: Regra de notificación eliminada
