Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: The root filesystem will remain as unmanaged ZFS data. Remove it before reusing this CTID.
es: El sistema de archivos raíz permanecerá como datos ZFS no administrados. Quítelo antes de reutilizar este CTID.
gl: O sistema de ficheiros raíz permanecerá como datos ZFS non xestionados. Elimíneo antes de reutilizar este CTID.

source: Publication pending
es: Publicación pendiente.
gl: Publicación pendente

source: Retry {0}{1}
es: Reintentar {0}{1}
gl: Reintentar {0}{1}

source: Sylve.app Update Token
es: Token de actualización Sylve.app
gl: Token de actualización de Sylve.app

source: Paste update token
es: Pegar token de actualización
gl: Pegar o token de actualización

source: Must match the hostname assigned to this update token.
es: Debe coincidir con el nombre de host asignado a este token de actualización.
gl: Debe coincidir co nome de host asignado a este token de actualización.

source: Each Sylve.app hostname has its own update token.
es: Cada nombre de host Sylve.app tiene su propio token de actualización.
gl: Cada nome de host de Sylve.app ten o seu propio token de actualización.

source: Certificates
es: Certificados
gl: Certificados

source: Available
es: Disponible
gl: Dispoñible

source: Expired
es: Caducado
gl: Caducado

source: Expiring
es: Por caducar
gl: A piques de caducar

source: Self-Signed
es: Autofirmado
gl: Autoasinado

source: System Default
es: Valores por defecto del sistema
gl: Valor predeterminado do sistema

source: Failed to activate {0}
es: Fallo al activar {0}
gl: Non se puido activar {0}

source: Failed to renew {0}
es: Error al renovar {0}
gl: Non se puido renovar {0}

source: Certificate deleted
es: Certificado eliminado
gl: Certificado eliminado

source: Expires
es: Caduca
gl: Caduca

source: SHA-256 Fingerprint
es: Huella dactilar SHA-256
gl: Pegada dixital SHA-256

source: Renewing...
es: Renovando...
gl: Renovando...

source: Renew
es: Renovar
gl: Renovar

source: Import PEM
es: Importar PEM
gl: Importar PEM

source: Domain is required
es: Se requiere dominio
gl: O dominio é obrigatorio

source: Failed to check domain
es: No se ha podido comprobar el dominio
gl: Non se puido comprobar o dominio

source: Domain resolves to this node
es: El dominio se resuelve en este nodo
gl: O dominio resólvese a este nodo

source: Domain does not resolve to an address detected on this node
es: El dominio no se resuelve a una dirección detectada en este nodo
gl: O dominio non se resolve a un enderezo detectado neste nodo

source: Certificate and private key are both required
es: Tanto el certificado como la clave privada son obligatorios
gl: O certificado e a clave privada son obrigatorios

source: Failed to {0} certificate
es: Error en el certificado {0}
gl: Non se puido {0} o certificado

source: Certificate {0}
es: Certificado {0}
gl: Certificado {0}

source: Add Certificate
es: Agregar certificado
gl: Engadir certificado

source: Home Dashboard
es: Panel de inicio
gl: Panel de inicio

source: Certificate PEM
es: Certificado PEM
gl: Certificado PEM

source: Leave blank to keep the stored certificate
es: Dejar en blanco para mantener el certificado almacenado
gl: Deixe en branco para manter o certificado almacenado

source: Private Key PEM
es: Clave privada PEM
gl: Clave privada PEM

source: Leave blank to keep the stored private key
es: Déjelo en blanco para conservar la clave privada almacenada.
gl: Deixe en branco para conservar a clave privada almacenada

source: Validate certificate against domain
es: Validar certificado contra dominio
gl: Validar o certificado contra o dominio

source: Sylve will generate a random P-256 certificate for this domain. This does not affect the internal cluster certificate.
es: Sylve generará un certificado P-256 aleatorio para este dominio. Esto no afecta al certificado de clúster interno.
gl: Sylve xerará un certificado P-256 aleatorio para este dominio. Isto non afecta ao certificado interno do clúster.

source: Production
es: Producción
gl: Produción

source: Environment
es: Entorno
gl: Contorno

source: TLS-ALPN-01 requires direct public access on TCP port 443; wildcards are unsupported.
es: TLS-ALPN-01 requiere acceso público directo en el puerto 443 de TCP; los comodines no son compatibles.
gl: TLS-ALPN-01 require acceso público directo no porto TCP 443; non se admiten comodíns.

source: DNS Matches This Node
es: DNS coincide con este nodo
gl: O DNS coincide con este nodo

source: DNS Does Not Match This Node
es: DNS no coincide con este nodo
gl: O DNS non coincide con este nodo

source: DNS Check Failed
es: Error en la comprobación de DNS
gl: Erro na comprobación de DNS

source: Pending Restart
es: Reinicio pendiente
gl: Reinicio pendente

source: Failed to cancel activation for {0}
es: No se ha podido cancelar la activación de {0}
gl: Non se puido cancelar a activación de {0}

source: Pending activation cancelled for {0}
es: Activación pendiente cancelada para {0}
gl: Activación pendente cancelada para {0}

source: Scheduling...
es: Programando...
gl: Programando...

source: Activate on Restart
es: Activar al reiniciar
gl: Activar ao reiniciar

source: Cancelling...
es: Cancelando...
gl: Cancelando...

source: Cancel Pending
es: Cancelar Pendientes
gl: Cancelar pendente

source: Dynamic DNS Entry - Create
es: Entrada dinámica DNS - Crear
gl: Entrada de DNS dinámico - Crear

source: Dynamic DNS Entry - Update
es: Entrada dinámica DNS - Actualización
gl: Entrada de DNS dinámico - Actualizar

source: Dynamic DNS Entry - Delete
es: Entrada dinámica DNS - Eliminar
gl: Entrada de DNS dinámico - Eliminar

source: TLS Certificate - Create
es: Certificado TLS - Crear
gl: Certificado TLS - Crear

source: TLS Certificate - Update
es: Certificado TLS - Actualización
gl: Certificado TLS - Actualizar

source: TLS Certificate - Delete
es: Certificado TLS - Eliminar
gl: Certificado TLS - Eliminar

source: TLS Certificate - Schedule Activation
es: Certificado TLS - Programar activación
gl: Certificado TLS - Programar activación

source: TLS Certificate - Cancel Pending Activation
es: TLS Certificado - Cancelar activación pendiente
gl: Certificado TLS - Cancelar activación pendente

source: TLS Certificate - Renew
es: Certificado TLS - Renovar
gl: Certificado TLS - Renovar

source: TLS Certificate - Retry Issuance
es: Certificado TLS - Reintentar emisión
gl: Certificado TLS - Reintentar emisión

source: Preparing Request
es: Preparando solicitud de datos
gl: Preparando a solicitude

source: Issuance Queued
es: Emisión en cola
gl: Emisión en cola

source: Issuing
es: Emitiendo
gl: Emitindo

source: Waiting for Active Order
es: Esperando pedido activo
gl: Á espera dun pedido activo

source: Issuance Failed
es: Error en la emisión
gl: Erro na emisión

source: Renewal Preparing
es: Preparación de la renovación
gl: Preparando a renovación

source: Renewal Queued
es: Renovación en cola
gl: Renovación en cola

source: Renewing
es: Renovando
gl: Renovando

source: Renewal Waiting
es: Renovación en espera
gl: Renovación en espera

source: Renewal Failed
es: No se ha podido renovar
gl: Non se puido renovar

source: Next check {0}
es: Siguiente comprobación {0}
gl: Seguinte comprobación {0}

source: Next broker check: {0}
es: Próxima comprobación del bróker: {0}
gl: Seguinte comprobación do broker: {0}

source: Let's Encrypt (Direct, Staging)
es: Let's Encrypt (Directo, Staging)
gl: Let's Encrypt (Directo, Staging)

source: Let's Encrypt (Direct)
es: Let's Encrypt (Directo)
gl: Let's Encrypt (Directo)

source: Sylve.app Managed
es: Gestionado por Sylve.app
gl: Xestionado por Sylve.app

source: Failed to retry issuance for {0}
es: No se pudo volver a intentar la emisión de {0}
gl: Non se puido reintentar a emisión de {0}

source: Certificate issuance restarted for {0}
es: Emisión de certificado reiniciada para {0}
gl: Emisión do certificado reiniciada para {0}

source: Retrying...
es: Reintentando...
gl: Reintentando...

source: Retry Issuance
es: Reintentar emisión
gl: Reintentar emisión

source: A Sylve.app Dynamic DNS entry is required
es: Se requiere una entrada Sylve.app Dynamic DNS
gl: Requírese unha entrada de DNS dinámico de Sylve.app

source: Certificate issuance started
es: Emisión del certificado iniciada
gl: Emisión do certificado iniciada

source: Sylve.app Dynamic DNS Entry
es: Entrada Sylve.app Dynamic DNS
gl: Entrada de DNS dinámico de Sylve.app

source: Select a Sylve.app hostname
es: Selecciona un nombre de host Sylve.app
gl: Seleccionar un nome de host de Sylve.app

source: Sylve will create a private P-256 key locally and request the certificate through Sylve.app. Issuance continues in the background and does not activate the certificate.
es: Sylve creará una clave P-256 privada localmente y solicitará el certificado a través de Sylve.app. La emisión continúa en segundo plano y no activa el certificado.
gl: Sylve creará unha clave privada P-256 localmente e solicitará o certificado a través de Sylve.app. A emisión continúa en segundo plano e non activa o certificado.

source: TLS Certificate - Download
es: Certificado TLS - Descargar
gl: Certificado TLS - Descargar

source: Downloaded certificate and private key for {0}
es: Certificado descargado y clave privada para {0}
gl: Descargados o certificado e a clave privada de {0}

source: Failed to download certificate and private key for {0}
es: Error al descargar el certificado y la clave privada para {0}
gl: Non se puido descargar o certificado e a clave privada de {0}

source: Downloading...
es: Descargando...
gl: Descargando...

source: Download Certificate & Key
es: Descargar certificado
gl: Descargar certificado e clave

source: Unavailable
es: No disponible
gl: Non dispoñible

source: Not Yet Valid
es: <font color=red>Todavía no es válido</font>
gl: Aínda non é válido

source: Invalid Dates
es: Fechas inválidas
gl: Datas non válidas

source: Certificate download failed
es: No se pudo descargar el certificado
gl: Non se puido descargar o certificado

source: The certificate is no longer available
es: El certificado ya no está disponible
gl: O certificado xa non está dispoñible

source: Name must not exceed {0} characters
es: El nombre no debe exceder los caracteres {0}
gl: O nome non debe superar os {0} caracteres

source: Domain must not exceed {0} characters
es: El dominio no debe exceder los caracteres {0}
gl: O dominio non debe superar os {0} caracteres

source: Let's Encrypt requires a non-wildcard DNS hostname
es: Let's Encrypt requiere un nombre de host DNS que no sea comodín
gl: Let's Encrypt require un nome de host DNS sen comodíns

source: Certificate and private key must not exceed 1 MiB each
es: El certificado y la clave privada no deben exceder 1 MiB cada uno
gl: O certificado e a clave privada non deben superar 1 MiB cada un

source: Certificate updated; restart Sylve to apply TLS changes
es: Certificado actualizado; reinicie Sylve para aplicar los cambios de TLS
gl: Certificado actualizado; reinicie Sylve para aplicar os cambios de TLS

source: Checking DNS mapping...
es: Comprobando la asignación DNS...
gl: Comprobando a asignación de DNS...

source: Check DNS mapping
es: Compruebe el mapeo DNS
gl: Comprobar a asignación de DNS

source: Show tunables configured and persisted through Sylve
es: Mostrar los tunables configurados y persistentes a través de Sylve
gl: Mostrar os parámetros configurados e persistidos a través de Sylve

source: Configured Only
es: Sólo configurado
gl: Só configurado

source: Dataset missing
es: Falta el Dataset
gl: Falta o conxunto de datos

source: Disabled shares are saved but are not published by Samba.
es: Los recursos compartidos deshabilitados se guardan pero Samba no los publica.
gl: Os recursos compartidos desactivados gárdanse pero Samba non os publica.

source: Downloader - Upload
es: Descargador - Subir
gl: Descargador - Subir

source: Failed to remove upload
es: Error al eliminar la carga
gl: Non se puido eliminar a carga

source: Failed to abort upload
es: Error al abortar la carga
gl: Non se puido cancelar a carga

source: Applied defaults to {0} file{1}
es: Valores predeterminados aplicados a {0} file{1}
gl: Aplicáronse os valores predeterminados a {0} ficheiro{1}

source: Failed to complete upload
es: Error al completar la carga
gl: Non se puido completar a carga

source: Added {0} file{1} to the downloader
es: Se ha añadido {0} file{1} al descargador
gl: Engadíronse {0} ficheiro{1} ao descargador

source: Done
es: Hecho
gl: Feito

source: Completing
es: Completando
gl: Completando

source: Completion failed
es: Falló la finalización
gl: Fallou a finalización

source: Ready to complete
es: Listo para completar
gl: Listo para completar

source: Upload Files
es: Cargar archivos
gl: Cargar ficheiros

source: Upload authentication is unavailable. Sign in again before uploading files.
es: La autenticación de carga no está disponible. Regístrate de nuevo antes de subir archivos.
gl: A autenticación de carga non está dispoñible. Inicie sesión de novo antes de subir ficheiros.

source: Batch defaults
es: Valores predeterminados de lote
gl: Valores predeterminados do lote

source: Completed transfers inherit these values and can still be adjusted per file.
es: Las transferencias completadas heredan estos valores y aún se pueden ajustar por archivo.
gl: As transferencias completadas herdan estes valores e aínda se poden axustar por ficheiro.

source: Apply to unfinished
es: Aplicar a inacabado
gl: Aplicar ás non rematadas

source: Staged uploads
es: Subidas por etapas
gl: Cargas por etapas

source: Extract
es: Extraer
gl: Extraer

source: Convert to RAW
es: Convertir a RAW
gl: Converter a RAW

source: <0/> Completing
es: <0/> Completando
gl: Completando <0/>

source: Retry completion
es: Reintentar la finalización
gl: Reintentar a finalización

source: Complete All ({0})
es: Completar todo ({0})
gl: Completar todo ({0})

source: Upload files to <0/>. Files dropped on the explorer start automatically.
es: Cargar archivos a <0/>. Los archivos que se caen en el explorador se inician automáticamente.
gl: Cargar ficheiros a <0/>. Os ficheiros soltados no explorador iníciase automaticamente.

source: Cancel All
es: Cancelar todo
gl: Cancelar todo

source: Backup jobs are still being assigned to the new active node.
es: Los trabajos de copia de seguridad se siguen asignando al nuevo nodo activo.
gl: Os traballos de copia de seguridade aínda se están a asignar ao novo nodo activo.

source: One or more backup jobs require repair after ownership changed.
es: Uno o más trabajos de copia de seguridad requieren reparación después de cambiar la propiedad.
gl: Un ou máis traballos de copia de seguridade requiren reparación despois de cambiar a propiedade.

source: Backup repair required
es: Se requiere reparación de respaldo
gl: Requírese reparación da copia de seguridade

source: Backup runner pending
es: Backup runner pendiente
gl: Runner de copia de seguridade pendente

source: Replication is blocked by a cloned source snapshot; remove or promote the listed clone, then retry
es: La replicación se bloquea mediante una instantánea de origen clonada; elimine o promueva el clon enumerado y, a continuación, vuelva a intentarlo
gl: A replicación está bloqueada por unha instantánea de orixe clonada; elimine ou promova o clon indicado e ténteo de novo

source: Not validated
es: No validado
gl: Non validado

source: Removed voter
es: Votante eliminado
gl: Votante eliminado

source: Configuration changed
es: Configuración cambiada
gl: Configuración cambiada

source: No validation has been recorded for this node
es: No se ha registrado ninguna validación para este nodo
gl: Non se rexistrou ningunha validación para este nodo

source: Last checked {0}{1}
es: Último chequeado {0}{1}
gl: Última comprobación {0}{1}

source: Validation node
es: Nodo de validación
gl: Nodo de validación

source: Node used for target connectivity validation
es: Nodo utilizado para la validación de la conectividad de destino
gl: Nodo usado para a validación de conectividade de destino

source: Runner rebind pending
es: Runner rebind pendiente
gl: Reasignación de runner pendente

source: Repair required
es: Reparación requerida
gl: Requírese reparación

source: Backup job data is unavailable
es: Los datos del trabajo de copia de seguridad no están disponibles
gl: Os datos do traballo de copia de seguridade non están dispoñibles

source: Could not load {0}. Changes are disabled until the page is refreshed successfully.
es: No se pudo cargar {0}. Los cambios se deshabilitan hasta que la página se actualiza correctamente.
gl: Non se puido cargar {0}. Os cambios están desactivados ata que a páxina se actualice correctamente.

source: SSH private key is required
es: Se requiere la clave privada SSH
gl: Requírese a clave privada SSH

source: Disable the target before rotating its SSH key
es: Desactivar el objetivo antes de girar su tecla SSH
gl: Desactive o destino antes de rotar a súa clave SSH

source: Rotate the SSH key separately from metadata changes
es: Gire la clave SSH por separado de los cambios de metadatos
gl: Rote a clave SSH por separado dos cambios de metadatos

source: Change enabled state separately from metadata
es: Cambiar el estado habilitado por separado de los metadatos
gl: Cambie o estado activado por separado dos metadatos

source: Paste the SSH private key for this target
es: Pegue la clave privada SSH para este destino
gl: Pegue a clave privada SSH para este destino

source: Create a new target to change its SSH endpoint or backup root
es: Cree un nuevo destino para cambiar su punto final SSH o raíz de copia de seguridad
gl: Cree un novo destino para cambiar o seu punto final SSH ou raíz de copia de seguridade

source: Wait for queued and running target operations to finish
es: Espere a que finalicen las operaciones de destino en cola y en ejecución
gl: Agarde a que rematen as operacións de destino en cola e en execución

source: Disable and save the target before rotating its key.
es: Desactivar y guardar el destino antes de girar su clave.
gl: Desactive e garde o destino antes de rotar a súa clave.

source: The matching public key must already be authorized on the backup target.
es: La clave pública coincidente ya debe estar autorizada en el destino de copia de seguridad.
gl: A clave pública correspondente xa debe estar autorizada no destino de copia de seguridade.

source: SSH endpoint and backup root are immutable. Create a new target to change them.
es: El punto final SSH y la raíz de respaldo son inmutables. Crear un nuevo objetivo para cambiarlos.
gl: O punto final SSH e a raíz de copia de seguridade son inmutables. Cree un novo destino para cambialos.

source: Could not load advisory placement data; the server will verify before restoring.
es: No se pudieron cargar los datos de ubicación de asesoramiento; el servidor lo verificará antes de restaurar.
gl: Non se puideron cargar os datos de localización orientativos; o servidor verificará antes de restaurar.

source: Health data also reports {0} {1} on {2}. The server will verify live placement before restoring.
es: Los datos de salud también informan {0} {1} en {2}. El servidor verificará la ubicación activa antes de restaurar.
gl: Os datos de estado tamén informan de {0} {1} en {2}. O servidor verificará a localización en vivo antes de restaurar.

source: VM {0} was not found on {1}
es: VM {0} no se encontró en {1}
gl: Non se atopou a VM {0} en {1}

source: Unable to resolve a dataset root for VM {0}
es: No se puede resolver una raíz de Dataset para VM {0}
gl: Non foi posible resolver unha raíz de conxunto de datos para a VM {0}

source: Runner rebind is still in progress
es: Runner rebind todavía está en progreso
gl: A reasignación do runner aínda está en curso

source: Automatic reconciliation owns this job. Wait for it to finish before editing.
es: La reconciliación automática posee este trabajo. Espere a que termine antes de editar.
gl: A reconciliación automática posúe este traballo. Agarde a que remate antes de editar.

source: The route node could not be resolved, so runner repair is disabled.
es: No se pudo resolver el nodo de ruta, por lo que la reparación del corredor está desactivada.
gl: Non se puido resolver o nodo de ruta, polo que a reparación do runner está desactivada.

source: This job is assigned to a different runner
es: Este trabajo se asigna a un corredor diferente
gl: Este traballo está asignado a un runner diferente

source: The runner will change to {0} only after this job is saved and the backend verifies live placement.
es: El corredor cambiará a {0} solo después de que se guarde este trabajo y el backend verifique la ubicación en vivo.
gl: O runner cambiará a {0} só despois de que se garde este traballo e o backend verifique a localización en vivo.

source: Encryption information is unavailable for the selected runner
es: La información de cifrado no está disponible para el corredor seleccionado
gl: A información de cifrado non está dispoñible para o runner seleccionado

source: Could not verify active backup operations
es: No se pudo verificar las operaciones de copia de seguridad activas
gl: Non se puideron verificar as operacións de copia de seguranza activas

source: A backup for this lineage is currently in progress
es: Una copia de seguridad para este linaje está actualmente en curso
gl: Hai unha copia de seguridade en curso para esta liñaxe

source: A restore for this destination is already queued or running
es: Una restauración para este destino ya está en cola o en ejecución
gl: Xa hai unha restauración en cola ou en execución para este destino

source: Could not durably reserve the destination. Check cluster health and retry
es: No se pudo reservar el destino de forma duradera. Comprobar el estado del clúster y volver a intentarlo
gl: Non se puido reservar o destino de forma duradeira. Comprobe o estado do clúster e ténteo de novo

source: Restore selection changed while checking cluster status. Retry the restore
es: Restaurar selección ha cambiado mientras se comprueba el estado del clúster. Reintentar la restauración
gl: A selección de restauración cambiou mentres se comprobaba o estado do clúster. Reintente a restauración

source: Could not verify active backup operations. Restore remains unavailable
es: No se pudieron verificar las operaciones de copia de seguridad activas. Restaurar permanece no disponible
gl: Non se puideron verificar as operacións de copia de seguridade activas. A restauración segue sen estar dispoñible

source: Active backup operations could not be verified. Restore remains unavailable until cluster status recovers.
es: No se pudieron verificar las operaciones de copia de seguridad activas. La restauración no está disponible hasta que se recupera el estado del clúster.
gl: Non se puideron verificar as operacións de copia de seguridade activas. A restauración non estará dispoñible ata que se recupere o estado do clúster.

source: Retry Status
es: Estado de reintento
gl: Reintentar estado

source: A backup for this lineage is currently in progress. Restore is unavailable until it completes.
es: Una copia de seguridad para este linaje está actualmente en curso. La restauración no estará disponible hasta que se complete.
gl: Hai unha copia de seguridade en curso para esta liñaxe. A restauración non estará dispoñible ata que remate.

source: Cancel Remaining
es: Cancelar restante
gl: Cancelar o restante

source: Invalid VM ID
es: ID VM no válido
gl: ID de VM non válido

source: Cluster quorum is unavailable. Changes are disabled until enough voters recover.
es: El quórum de clúster no está disponible. Los cambios se desactivan hasta que se recuperen suficientes votantes.
gl: O quórum do clúster non está dispoñible. Os cambios están desactivados ata que se recuperan suficientes electores.
