Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: Cannot change the MAC object of an active VM
es: No se puede cambiar el objeto MAC de una VM activa
gl: Non se pode cambiar o obxecto MAC dunha VM activa

source: This object is in use and must contain exactly one MAC address
es: Este objeto está en uso y debe contener exactamente una dirección MAC
gl: Este obxecto está en uso e debe conter exactamente un enderezo MAC

source: This object is in use and must contain exactly one IP address
es: Este objeto está en uso y debe contener exactamente una dirección IP
gl: Este obxecto está en uso e debe conter exactamente un enderezo IP

source: This object is in use and must contain exactly one network
es: Este objeto está en uso y debe contener exactamente una red
gl: Este obxecto está en uso e debe conter exactamente unha rede

source: This object is in use and must contain exactly one value
es: Este objeto está en uso y debe contener exactamente un valor
gl: Este obxecto está en uso e debe conter exactamente un valor

source: The remote list is larger than the supported limit
es: La lista remota es mayor que el límite admitido
gl: A lista remota é maior que o límite admitido

source: The remote source took too long to respond
es: El origen remoto tardó demasiado en responder
gl: A orixe remota tardou demasiado en responder

source: The remote network object source is unavailable
es: El origen del objeto de red remoto no está disponible
gl: A orixe do obxecto de rede remoto non está dispoñible

source: The remote list contains unsupported data
es: La lista remota contiene datos no admitidos
gl: A lista remota contén datos non admitidos

source: <0/> Saving order...
es: <0/> Guardando orden...
gl: <0/> Gardando orde...

source: WireGuard Server - Deinitialize
es: Servidor WireGuard - Desinicializar
gl: Servidor WireGuard - Desinicializar

source: WireGuard Server - Initialize
es: Servidor WireGuard - Inicializar
gl: Servidor WireGuard - Inicializar

source: Firewall Advanced Rules - Update
es: Reglas avanzadas de firewall - Actualizar
gl: Regras avanzadas de firewall - Actualizar

source: WireGuard Server - Update
es: Servidor WireGuard - Actualizar
gl: Servidor WireGuard - Actualizar

source: WireGuard Server - Update State
es: Servidor WireGuard - Actualizar estado
gl: Servidor WireGuard - Actualizar estado

source: WireGuard Server - Enable
es: Servidor WireGuard - Habilitar
gl: Servidor WireGuard - Activar

source: WireGuard Server - Disable
es: Servidor WireGuard - Deshabilitar
gl: Servidor WireGuard - Desactivar

source: The current WireGuard server state could not be loaded
es: No se pudo cargar el estado actual del servidor WireGuard
gl: Non se puido cargar o estado actual do servidor WireGuard

source: WireGuard server {0}
es: Servidor WireGuard {0}
gl: Servidor WireGuard {0}

source: Unable to refresh the WireGuard server. Displaying the last known state; changes are disabled until the connection recovers.
es: No se puede actualizar el servidor WireGuard. Mostrando el último estado conocido; los cambios están deshabilitados hasta que se recupere la conexión.
gl: Non foi posible actualizar o servidor WireGuard. Mostrando o último estado coñecido; os cambios están desactivados ata que se recupere a conexión.

source: Unable to load the WireGuard server. Changes are disabled until the connection recovers.
es: No se puede cargar el servidor WireGuard. Los cambios están deshabilitados hasta que se recupere la conexión.
gl: Non foi posible cargar o servidor WireGuard. Os cambios están desactivados ata que se recupere a conexión.

source: WireGuard Peer - Delete
es: Par WireGuard - Eliminar
gl: Par WireGuard - Eliminar

source: WireGuard Client - Delete
es: Cliente WireGuard - Eliminar
gl: Cliente WireGuard - Eliminar

source: WireGuard Peer - Create
es: Par WireGuard - Crear
gl: Par WireGuard - Crear

source: WireGuard Client - Create
es: Cliente WireGuard - Crear
gl: Cliente WireGuard - Crear

source: WireGuard Peer - Update
es: Par WireGuard - Actualizar
gl: Par WireGuard - Actualizar

source: WireGuard Client - Update
es: Cliente WireGuard - Actualizar
gl: Cliente WireGuard - Actualizar

source: WireGuard Peer - Update State
es: Par WireGuard - Actualizar estado
gl: Par WireGuard - Actualizar estado

source: WireGuard Client - Update State
es: Cliente WireGuard - Actualizar estado
gl: Cliente WireGuard - Actualizar estado

source: WireGuard Peer - Enable
es: Par WireGuard - Habilitar
gl: Par WireGuard - Activar

source: WireGuard Peer - Disable
es: Par WireGuard - Deshabilitar
gl: Par WireGuard - Desactivar

source: WireGuard Client - Enable
es: Cliente WireGuard - Habilitar
gl: Cliente WireGuard - Activar

source: WireGuard Client - Disable
es: Cliente WireGuard - Deshabilitar
gl: Cliente WireGuard - Desactivar

source: Failed to {0} client
es: No se pudo {0} el cliente
gl: Non se puido {0} o cliente

source: Deleting Client...
es: Eliminando cliente...
gl: Eliminando cliente...

source: Enabling Client...
es: Habilitando cliente...
gl: Activando cliente...

source: Disabling Client...
es: Deshabilitando cliente...
gl: Desactivando cliente...

source: Remote endpoint port must be between 1 and 65535
es: El puerto del extremo remoto debe estar entre 1 y 65535
gl: O porto do extremo remoto debe estar entre 1 e 65535

source: Peer public key must be a valid WireGuard key
es: La clave pública del par debe ser una clave WireGuard válida
gl: A clave pública do par debe ser unha clave WireGuard válida

source: Private key must be a valid WireGuard key
es: La clave privada debe ser una clave WireGuard válida
gl: A clave privada debe ser unha clave WireGuard válida

source: Pre-shared key must be a valid WireGuard key
es: La clave precompartida debe ser una clave WireGuard válida
gl: A clave precompartida debe ser unha clave WireGuard válida

source: At least one client address is required
es: Se requiere al menos una dirección de cliente
gl: Requírese polo menos un enderezo de cliente

source: Creating Client...
es: Creando cliente...
gl: Creando cliente...

source: Peer {0}
es: Par {0}
gl: Par {0}

source: Failed to {0} peer
es: No se pudo {0} el par
gl: Non se puido {0} o par

source: Invalid pre-shared key - must be a valid 32-byte base64-encoded WireGuard key
es: Clave precompartida no válida; debe ser una clave WireGuard válida codificada en base64 de 32 bytes
gl: Clave precompartida non válida; debe ser unha clave WireGuard válida codificada en base64 de 32 bytes

source: Network Switches
es: Switches de red
gl: Switches de rede

source: DHCP Lease - Delete Static
es: Concesión DHCP - Eliminar estática
gl: Concesión DHCP - Eliminar estática

source: DHCP Lease - Create
es: Concesión DHCP - Crear
gl: Concesión DHCP - Crear

source: DHCP Lease - Update
es: Concesión DHCP - Actualizar
gl: Concesión DHCP - Actualizar

source: Comments must be 4096 characters or fewer
es: Los comentarios deben tener 4096 caracteres o menos
gl: Os comentarios deben ter 4096 caracteres ou menos

source: Selected objects must contain exactly one value
es: Los objetos seleccionados deben contener exactamente un valor
gl: Os obxectos seleccionados deben conter exactamente un valor

source: Failed to save lease
es: No se pudo guardar la concesión
gl: Non se puido gardar a concesión

source: Lease saved
es: Concesión guardada
gl: Concesión gardada

source: IP range is invalid or is not in the switch subnet
es: El rango de IP no es válido o no está en la subred del switch
gl: O intervalo de IP non é válido ou non está na subrede do switch

source: Both IPv6 range addresses must be set, or both left empty
es: Ambas direcciones del rango IPv6 deben establecerse, o ambas dejarse vacías
gl: Ambos enderezos do intervalo IPv6 deben establecerse, ou ambos deixarse baleiros

source: Invalid expiry format
es: Formato de caducidad no válido
gl: Formato de caducidade non válido

source: Expiry is outside the supported range
es: La caducidad está fuera del rango admitido
gl: A caducidade está fóra do intervalo admitido

source: A maximum of 16 DNS servers is allowed
es: Se permite un máximo de 16 servidores DNS
gl: Permítese un máximo de 16 servidores DNS

source: Invalid switch selection
es: Selección de switch no válida
gl: Selección de switch non válida

source: A maximum of 256 switches is allowed
es: Se permite un máximo de 256 switches
gl: Permítese un máximo de 256 switches

source: Switch is in use by a jail
es: El switch está en uso por un jail
gl: O switch está en uso por unha jail

source: Switch is enabled in the DHCP configuration
es: El switch está habilitado en la configuración DHCP
gl: O switch está activado na configuración DHCP

source: Switch is in use by a DHCP range
es: El switch está en uso por un rango DHCP
gl: O switch está en uso por un intervalo DHCP

source: Switch is referenced by a static route
es: El switch está referenciado por una ruta estática
gl: O switch está referenciado por unha ruta estática

source: Switch is referenced by a firewall rule
es: El switch está referenciado por una regla de firewall
gl: O switch está referenciado por unha regra de firewall

source: Switch is used by Dynamic DNS
es: El switch es utilizado por DNS dinámico
gl: O switch é usado por DNS dinámico

source: Switch is used by mDNS
es: El switch es utilizado por mDNS
gl: O switch é usado por mDNS

source: Switch is used by Samba
es: El switch es utilizado por Samba
gl: O switch é usado por Samba

source: Switch is used by WireGuard
es: El switch es utilizado por WireGuard
gl: O switch é usado por WireGuard

source: Switch still contains an unmanaged interface
es: El switch todavía contiene una interfaz no gestionada
gl: O switch aínda contén unha interface non xestionada

source: Switch no longer exists
es: El switch ya no existe
gl: O switch xa non existe

source: <0/> Saving…
es: <0/> Guardando…
gl: <0/> Gardando…

source: <0/> Creating…
es: <0/> Creando…
gl: <0/> Creando…

source: Select a bridge
es: Seleccionar un puente
gl: Seleccionar unha ponte

source: <0/> Creating...
es: <0/> Creando...
gl: <0/> Creando...

source: File Explorer - Upload Revert
es: Explorador de archivos - Revertir subida
gl: Explorador de ficheiros - Reverter carga

source: PCI Passthrough - Disable
es: Paso directo PCI - Deshabilitar
gl: Paso directo PCI - Desactivar

source: Network Object - Delete
es: Objeto de red - Eliminar
gl: Obxecto de rede - Eliminar

source: Static Route - Delete
es: Ruta estática - Eliminar
gl: Ruta estática - Eliminar

source: Manual Switch - Delete
es: Switch manual - Eliminar
gl: Switch manual - Eliminar

source: Standard Switch - Delete
es: Switch estándar - Eliminar
gl: Switch estándar - Eliminar

source: DHCP Range - Delete
es: Rango DHCP - Eliminar
gl: Intervalo DHCP - Eliminar

source: PCI Passthrough - Enable
es: Paso directo PCI - Habilitar
gl: Paso directo PCI - Activar

source: Network Object - Create
es: Objeto de red - Crear
gl: Obxecto de rede - Crear

source: Static Route - Create
es: Ruta estática - Crear
gl: Ruta estática - Crear

source: Manual Switch - Create
es: Switch manual - Crear
gl: Switch manual - Crear

source: Standard Switch - Create
es: Switch estándar - Crear
gl: Switch estándar - Crear

source: DHCP Range - Create
es: Rango DHCP - Crear
gl: Intervalo DHCP - Crear

source: Network Object - Update
es: Objeto de red - Actualizar
gl: Obxecto de rede - Actualizar

source: Static Route - Update
es: Ruta estática - Actualizar
gl: Ruta estática - Actualizar

source: Standard Switch - Update
es: Switch estándar - Actualizar
gl: Switch estándar - Actualizar

source: DHCP Config - Update
es: Configuración DHCP - Actualizar
gl: Configuración DHCP - Actualizar

source: DHCP Range - Update
es: Rango DHCP - Actualizar
gl: Intervalo DHCP - Actualizar

source: File Explorer - Batch {0}
es: Explorador de archivos - Lote {0}
gl: Explorador de ficheiros - Lote {0}

source: Service
es: Servicio
gl: Servizo

source: Failed to load folder "{0}"
es: No se pudo cargar la carpeta "{0}"
gl: Non se puido cargar o cartafol "{0}"

source: Failed to {0} {1}
es: No se pudo {0} {1}
gl: Non se puido {0} {1}

source: Failed to rename "{0}"
es: No se pudo renombrar "{0}"
gl: Non se puido renomear "{0}"

source: Failed to delete {0} items.
es: No se pudieron eliminar {0} elementos.
gl: Non se puideron eliminar {0} elementos.

source: Moving
es: Moviendo
gl: Movendo

source: Copying
es: Copiando
gl: Copiando

source: <0/> Renaming...
es: <0/> Renombrando...
gl: <0/> Renomeando...

source: Device is already attached to ppt; import it instead
es: El dispositivo ya está asociado a ppt; impórtelo en su lugar
gl: O dispositivo xa está asociado a ppt; impórteo no seu lugar

source: Device is already managed for passthrough
es: El dispositivo ya está gestionado para paso directo
gl: O dispositivo xa está xestionado para paso directo

source: Device is not currently attached to ppt
es: El dispositivo no está actualmente asociado a ppt
gl: O dispositivo non está actualmente asociado a ppt

source: Passthrough removed. Reboot required to restore the host driver.
es: Paso directo eliminado. Se requiere reiniciar para restaurar el controlador del host.
gl: Paso directo eliminado. Requírese reiniciar para restaurar o controlador do host.

source: Device is assigned to a VM and cannot be removed
es: El dispositivo está asignado a una VM y no se puede eliminar
gl: O dispositivo está asignado a unha VM e non se pode eliminar

source: Applying...
es: Aplicando...
gl: Aplicando...

source: Failed to load route suggestions
es: No se pudieron cargar las sugerencias de ruta
gl: Non se puideron cargar as suxestións de ruta

source: Finding Route...
es: Buscando ruta...
gl: Buscando ruta...

source: Disabling...
es: Deshabilitando...
gl: Desactivando...

source: Enabling...
es: Habilitando...
gl: Activando...

source: Generating preview...
es: Generando vista previa...
gl: Xerando vista previa...

source: Loading on-disk configuration...
es: Cargando configuración en disco...
gl: Cargando configuración en disco...

source: Advanced firewall settings could not be loaded.
es: No se pudo cargar la configuración avanzada del firewall.
gl: Non se puido cargar a configuración avanzada do firewall.

source: Editing and saving are disabled so an empty form cannot overwrite the current rules.
es: La edición y el guardado están deshabilitados para que un formulario vacío no pueda sobrescribir las reglas actuales.
gl: A edición e o gardado están desactivados para que un formulario baleiro non poida sobrescribir as regras actuais.

source: <0/> Retrying...
es: <0/> Reintentando...
gl: <0/> Reintentando...

source: <0/> Retry
es: <0/> Reintentar
gl: <0/> Reintentar

source: <0/> Generating...
es: <0/> Generando...
gl: <0/> Xerando...

source: VM - Purge Registration
es: VM - Purgar registro
gl: VM - Purgar rexistro

source: VM - Delete
es: VM - Eliminar
gl: VM - Eliminar

source: VM - Create
es: VM - Crear
gl: VM - Crear

source: VM - Create - {0}
es: VM - Crear - {0}
gl: VM - Crear - {0}

source: VM - Purge Registration - {0}
es: VM - Purgar registro - {0}
gl: VM - Purgar rexistro - {0}

source: VM - Force Delete - {0}
es: VM - Forzar eliminación - {0}
gl: VM - Forzar eliminación - {0}

source: VM - Delete - {0}
es: VM - Eliminar - {0}
gl: VM - Eliminar - {0}

source: VM - Update Description - {0}
es: VM - Actualizar descripción - {0}
gl: VM - Actualizar descrición - {0}

source: VM - Update Name - {0}
es: VM - Actualizar nombre - {0}
gl: VM - Actualizar nome - {0}

source: Invalid node hostname
es: Nombre de host de nodo no válido
gl: Nome de host de nodo non válido

source: Unable to load jail
es: No se puede cargar el jail
gl: Non foi posible cargar a jail

source: Unable to load jail state
es: No se puede cargar el estado del jail
gl: Non foi posible cargar o estado da jail

source: Invalid VM RID
es: RID de VM no válido
gl: RID de VM non válido

source: Unable to load VM
es: No se puede cargar la VM
gl: Non foi posible cargar a VM

source: Failed to load virtual machine
es: No se pudo cargar la máquina virtual
gl: Non se puido cargar a máquina virtual

source: Jail Bootstrap
es: Bootstrap de Jail
gl: Bootstrap de Jail

source: VM Template - Delete
es: Plantilla de VM - Eliminar
gl: Modelo de VM - Eliminar

source: Jail Template - Delete
es: Plantilla de Jail - Eliminar
gl: Modelo de Jail - Eliminar

source: VM Snapshot - Delete
es: Instantánea de VM - Eliminar
gl: Instantánea de VM - Eliminar

source: Jail - Delete
es: Jail - Eliminar
gl: Jail - Eliminar

source: Jail Network - Delete
es: Red de Jail - Eliminar
gl: Rede de Jail - Eliminar

source: Jail - Create
es: Jail - Crear
gl: Jail - Crear

source: Jail Network - Create
es: Red de Jail - Crear
gl: Rede de Jail - Crear

source: VM Snapshot - Create
es: Instantánea de VM - Crear
gl: Instantánea de VM - Crear

source: VM Template - Capture
es: Plantilla de VM - Capturar
gl: Modelo de VM - Capturar

source: VM Template - Instantiate
es: Plantilla de VM - Instanciar
gl: Modelo de VM - Instanciar

source: Jail Template - Capture
es: Plantilla de Jail - Capturar
gl: Modelo de Jail - Capturar

source: Jail Template - Instantiate
es: Plantilla de Jail - Instanciar
gl: Modelo de Jail - Instanciar

source: Jail Network - Update Inheritance
es: Red de Jail - Actualizar herencia
gl: Rede de Jail - Actualizar herdanza

source: Jail Hardware - RAM
es: Hardware de Jail - RAM
gl: Hardware de Jail - RAM

source: Jail Hardware - CPU
es: Hardware de Jail - CPU
gl: Hardware de Jail - CPU

source: Jail Hardware - Resource Limits
es: Hardware de Jail - Límites de recursos
gl: Hardware de Jail - Límites de recursos

source: Jail Network - Update
es: Red de Jail - Actualizar
gl: Rede de Jail - Actualizar

source: Attach
es: Adjuntar
gl: Anexar

source: Clock
es: Reloj
gl: Reloxo

source: Extra Bhyve
es: Bhyve adicional
gl: Bhyve adicional

source: Passthrough
es: Paso directo
gl: Paso directo

source: DevFS Rules
es: Reglas DevFS
gl: Regras DevFS

source: Update Inheritance
es: Actualizar herencia
gl: Actualizar herdanza

source: Template ID {0}
es: ID de plantilla {0}
gl: ID de modelo {0}

source: VM Options - {0} - {1}
es: Opciones de VM - {0} - {1}
gl: Opcións de VM - {0} - {1}

source: VM Hardware - {0} - {1}
es: Hardware de VM - {0} - {1}
gl: Hardware de VM - {0} - {1}

source: Network ID {0}
es: ID de red {0}
gl: ID de rede {0}

source: VM Network - {0} - {1}
es: Red de VM - {0} - {1}
gl: Rede de VM - {0} - {1}

source: Storage ID {0}
es: ID de almacenamiento {0}
gl: ID de almacenamento {0}

source: VM Storage - {0} - {1}
es: Almacenamiento de VM - {0} - {1}
gl: Almacenamento de VM - {0} - {1}

source: VM Snapshot -
es: Instantánea de VM -
gl: Instantánea de VM -

source: VM Console - Session - {0}
es: Consola de VM - Sesión - {0}
gl: Consola de VM - Sesión - {0}

source: Jail Console - Session - {0}
es: Consola de Jail - Sesión - {0}
gl: Consola de Jail - Sesión - {0}

source: VM - Migrate - {0}
es: VM - Migrar - {0}
gl: VM - Migrar - {0}

source: VM Template - Capture - {0}
es: Plantilla de VM - Capturar - {0}
gl: Modelo de VM - Capturar - {0}

source: VM Template - Instantiate - {0}
es: Plantilla de VM - Instanciar - {0}
gl: Modelo de VM - Instanciar - {0}

source: Jail Options - {0}{1} - {2}
es: Opciones de Jail - {0}{1} - {2}
gl: Opcións de Jail - {0}{1} - {2}

source: Jail Hardware - {0}{1} - {2}
es: Hardware de Jail - {0}{1} - {2}
gl: Hardware de Jail - {0}{1} - {2}

source: Jail Network - {0} - {1}
es: Red de Jail - {0} - {1}
gl: Rede de Jail - {0} - {1}

source: Jail Snapshot - {0} - {1}{2}
es: Instantánea de Jail - {0} - {1}{2}
gl: Instantánea de Jail - {0} - {1}{2}

source: Jail Bootstrap - Create{0}
es: Bootstrap de Jail - Crear{0}
gl: Bootstrap de Jail - Crear{0}

source: Jail Bootstrap - Delete{0}
es: Bootstrap de Jail - Eliminar{0}
gl: Bootstrap de Jail - Eliminar{0}

source: Jail - Create - {0}
es: Jail - Crear - {0}
gl: Jail - Crear - {0}

source: Jail - Migrate - {0}
es: Jail - Migrar - {0}
gl: Jail - Migrar - {0}

source: Jail Template - Capture - {0}
es: Plantilla de Jail - Capturar - {0}
gl: Modelo de Jail - Capturar - {0}

source: Jail Template - Instantiate - {0}
es: Plantilla de Jail - Instanciar - {0}
gl: Modelo de Jail - Instanciar - {0}

source: Jail - Delete - {0}
es: Jail - Eliminar - {0}
gl: Jail - Eliminar - {0}

source: Jail - Update Description - {0}
es: Jail - Actualizar descripción - {0}
gl: Jail - Actualizar descrición - {0}

source: Jail - Update Name - {0}
es: Jail - Actualizar nombre - {0}
gl: Jail - Actualizar nome - {0}

source: Create Jail - Template {0} (Template ID {1})
es: Crear Jail - Plantilla {0} (ID de plantilla {1})
gl: Crear Jail - Modelo {0} (ID de modelo {1})

source: Create Jail - Template ID {0}
es: Crear Jail - ID de plantilla {0}
gl: Crear Jail - ID de modelo {0}

source: VM must be shut off to capture as a template
es: La VM debe estar apagada para capturarla como plantilla
gl: A VM debe estar apagada para capturala como modelo

source: Jail must be stopped to capture as a template
es: El jail debe estar detenido para capturarlo como plantilla
gl: A jail debe estar detida para capturala como modelo

source: Failed to capture VM template
es: No se pudo capturar la plantilla de VM
gl: Non se puido capturar o modelo de VM

source: VM template capture queued
es: Captura de plantilla de VM en cola
gl: Captura de modelo de VM en cola

source: Jail template conversion queued
es: Conversión de plantilla de Jail en cola
gl: Conversión de modelo de Jail en cola

source: Failed to capture template
es: No se pudo capturar la plantilla
gl: Non se puido capturar o modelo

source: Failed to load bootstraps
es: No se pudieron cargar los bootstraps
gl: Non se puideron cargar os bootstraps

source: Dataset exists without a bootstrap record. Delete it before recreating.
es: El Dataset existe sin un registro de arranque. Elimínelo antes de volver a crearlo.
gl: O conxunto de datos existe sen un rexistro de arranque. Elimíneo antes de recrealo.

source: Clear failed bootstrap
es: Limpiar arranque fallido
gl: Limpar arranque fallido

source: Orphaned
es: Huérfano
gl: Orfo

source: Delete orphaned bootstrap dataset
es: Eliminar Dataset de arranque huérfano
gl: Eliminar conxunto de datos de arranque orfo

source: CPU cores must be a whole number
es: Los núcleos de CPU deben ser un número entero
gl: Os núcleos de CPU deben ser un número enteiro

source: RAM value must be at least 1 MiB
es: El valor de RAM debe ser de al menos 1 MiB
gl: O valor de RAM debe ser polo menos 1 MiB

source: DevFS management is disabled on this host. Saving removes the unavailable <0/> option.
es: La gestión de DevFS está deshabilitada en este host. Al guardar se elimina la opción <0/> no disponible.
gl: A xestión de DevFS está desactivada neste host. Ao gardar elimínase a opción <0/> non dispoñible.

source: This script runs during {0}; ensure it is valid for the corresponding host or jail environment.
es: Este script se ejecuta durante {0}; asegúrese de que sea válido para el entorno de host o jail correspondiente.
gl: Este script execútase durante {0}; asegúrese de que sexa válido para o contorno de host ou jail correspondente.

source: Start order must be a non-negative whole number
es: El orden de inicio debe ser un número entero no negativo
gl: A orde de inicio debe ser un número enteiro non negativo

source: Start order modified
es: Orden de inicio modificado
gl: Orde de inicio modificada

source: Manage the DevFS ruleset for this jail
es: Administrar el conjunto de reglas DevFS para este jail
gl: Xestionar o conxunto de regras de DevFS para esta jail

source: Manage additional jail.conf options for this jail
es: Gestionar opciones adicionales de jail.conf para este jail
gl: Xestionar opcións adicionais de jail.conf para esta jail

source: Manage jail metadata values
es: Gestionar valores de metadatos de jail
gl: Xestionar valores de metadatos de jail
