Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: Live migration is under active development. <0>Donate to the FreeBSD Foundation</0> to help fund work like this.
es: La migración en vivo está en desarrollo activo. <0>Done a la Fundación FreeBSD</0> para ayudar a financiar proyectos como este.
gl: A migración en vivo está en desenvolvemento activo. <0>Doe á Fundación FreeBSD</0> para axudar a financiar este traballo.

source: This is <0>not</0> live migration
es: Esta <0>no</0> es una migración en vivo
gl: Esta é <0>non</0> unha migración en vivo

source: The VM will be <0>stopped</0> on the source node, its datasets transferred over the network, and then <1>started</1> on the target node. There will be a brief downtime during the transfer.
es: La VM será <0>detenida</0> en el nodo de origen, sus Datasets transferidos a través de la red y, a continuación, <1>iniciada</1> en el nodo de destino. Habrá una breve interrupción durante la transferencia.
gl: A VM será <0>detida</0> no nodo de orixe, os seus conxuntos de datos transferiranse pola rede e despois <1>iniciarase</1> no nodo de destino. Haberá unha breve interrupción durante a transferencia.

source: Starting…
es: Iniciando…
gl: Iniciando…

source: Finalizing…
es: Finalizando…
gl: Finalizando…

source: Cancelled
es: Cancelado
gl: Cancelado

source: Validating prerequisites…
es: Validando requisitos previos…
gl: Validando requisitos previos…

source: Replicating datasets…
es: Replicando Datasets…
gl: Replicando conxuntos de datos…

source: Stopping guest on source…
es: Deteniendo el sistema invitado en el origen…
gl: Detendo o hóspede na orixe…

source: Syncing final changes…
es: Sincronizando cambios finales…
gl: Sincronizando cambios finais…

source: Starting guest on target…
es: Iniciando el sistema invitado en el destino…
gl: Iniciando o hóspede no destino…

source: Adjusting cluster policies…
es: Ajustando políticas del clúster…
gl: Axustando políticas do clúster…

source: Cleaning up source…
es: Limpiando el origen…
gl: Limpando a orixe…

source: Complete
es: Completado
gl: Completado

source: Deinitialize
es: Desinicializar
gl: Desinicializar

source: Deinitializing...
es: Desinicializando...
gl: Desinicializando...

source: This will remove the WireGuard server state and associated peer records.
es: Esto eliminará el estado del servidor WireGuard y los registros de pares asociados.
gl: Isto eliminará o estado do servidor WireGuard e os rexistros de pares asociados.

source: This action permanently removes the selected peer.
es: Esta acción elimina permanentemente el par seleccionado.
gl: Esta acción elimina permanentemente o par seleccionado.

source: Saving Changes...
es: Guardando cambios...
gl: Gardando cambios...

source: Creating Peer...
es: Creando par...
gl: Creando par...

source: Scope Interface
es: Interfaz de ámbito
gl: Interface de ámbito

source: Optional — required for fe80:: link-local gateways
es: Opcional — necesario para puertas de enlace link-local fe80::
gl: Opcional — necesario para pasarelas link-local fe80::

source: Invalid IPv4 network — expected CIDR, e.g. 192.168.1.1/24
es: Red IPv4 no válida — se esperaba CIDR, p. ej. 192.168.1.1/24
gl: Rede IPv4 non válida — agárdase CIDR, p. ex. 192.168.1.1/24

source: Invalid IPv4 gateway address
es: Dirección de puerta de enlace IPv4 no válida
gl: Enderezo de pasarela IPv4 non válido

source: Invalid IPv6 network — expected CIDR, e.g. 2001:db8::1/64
es: Red IPv6 no válida — se esperaba CIDR, p. ej. 2001:db8::1/64
gl: Rede IPv6 non válida — agárdase CIDR, p. ex. 2001:db8::1/64

source: Invalid IPv6 gateway address
es: Dirección de puerta de enlace IPv6 no válida
gl: Enderezo de pasarela IPv6 non válido

source: Select object or type CIDR (192.168.1.1/24)
es: Seleccionar objeto o escribir CIDR (192.168.1.1/24)
gl: Seleccionar obxecto ou escribir CIDR (192.168.1.1/24)

source: Select object or type IP (192.168.1.254)
es: Seleccionar objeto o escribir IP (192.168.1.254)
gl: Seleccionar obxecto ou escribir IP (192.168.1.254)

source: Select object or type CIDR (2001:db8::1/64)
es: Seleccionar objeto o escribir CIDR (2001:db8::1/64)
gl: Seleccionar obxecto ou escribir CIDR (2001:db8::1/64)

source: Select object or type IP (2001:db8::1)
es: Seleccionar objeto o escribir IP (2001:db8::1)
gl: Seleccionar obxecto ou escribir IP (2001:db8::1)

source: Tunables
es: Parámetros
gl: Parámetros

source: Writable
es: Escribible
gl: Escribible

source: Tunable {0} updated
es: Parámetro {0} actualizado
gl: Parámetro {0} actualizado

source: Failed to update {0}
es: Error al actualizar {0}
gl: Erro ao actualizar {0}

source: System Tunable
es: Parámetro del sistema
gl: Parámetro do sistema

source: SysV IPC (allow.sysvipc)
es: IPC SysV (allow.sysvipc)
gl: IPC SysV (allow.sysvipc)

source: Adjust Time (allow.adjtime)
es: Ajustar hora (allow.adjtime)
gl: Axustar hora (allow.adjtime)

source: Extended Attributes (allow.extattr)
es: Atributos extendidos (allow.extattr)
gl: Atributos estendidos (allow.extattr)

source: Routing (allow.routing)
es: Enrutamiento (allow.routing)
gl: Enrutamento (allow.routing)

source: Set Audit (allow.setaudit)
es: Configurar auditoría (allow.setaudit)
gl: Configurar auditoría (allow.setaudit)

source: Set Time (allow.settime)
es: Configurar hora (allow.settime)
gl: Configurar hora (allow.settime)

source: Super User Privileges (allow.suser)
es: Privilegios de superusuario (allow.suser)
gl: Privilexios de superusuario (allow.suser)

source: Unprivileged Parent Tampering (allow.unprivileged_parent_tampering)
es: Manipulación del proceso padre sin privilegios (allow.unprivileged_parent_tampering)
gl: Manipulación do proceso pai sen privilexios (allow.unprivileged_parent_tampering)

source: Webhook URL
es: URL del webhook
gl: URL do webhook

source: + Add VDEV
es: + Añadir VDEV
gl: + Engadir VDEV

source: No VDEVs. Click "+ Add VDEV" to add one.
es: Sin VDEVs. Haga clic en "+ Añadir VDEV" para agregar uno.
gl: Sen VDEVs. Faga clic en "+ Engadir VDEV" para engadir un.

source: Remove VDEV
es: Eliminar VDEV
gl: Eliminar VDEV

source: At least one VDEV is required
es: Se requiere al menos un VDEV
gl: É necesario polo menos un VDEV

source: At least one Data VDEV is required
es: Se requiere al menos un VDEV de datos
gl: É necesario polo menos un VDEV de datos

source: VDEV #{0} has no disks
es: El VDEV #{0} no tiene discos
gl: O VDEV #{0} non ten discos

source: VDEV #{0} needs at least {1} disks for {2}
es: El VDEV #{0} necesita al menos {1} discos para {2}
gl: O VDEV #{0} necesita polo menos {1} discos para {2}

source: Pool creation failed
es: Error al crear el pool
gl: Erro ao crear o pool

source: An unknown error occurred
es: Se produjo un error desconocido
gl: Produciuse un erro descoñecido

source: Special and Dedup VDEVs must use the same RAID type
es: Los VDEVs Especial y Dedup deben usar el mismo tipo RAID
gl: Os VDEVs Especial e Dedup deben usar o mesmo tipo RAID

source: All Data VDEVs must use the same RAID type or enable Force Create
es: Todos los VDEVs de datos deben usar el mismo tipo RAID o activar Forzar creación
gl: Todos os VDEVs de datos deben usar o mesmo tipo RAID ou activar Forzar creación

source: Special
es: Especial
gl: Especial

source: Drop disks here to use as spares
es: Arrastra discos aquí para usar como reservas
gl: Arrastra discos aquí para usar como reservas

source: Remove {0} from spares
es: Eliminar {0} de las reservas
gl: Eliminar {0} das reservas

source: Detach failed
es: Error al desconectar
gl: Erro ao desconectar

source: Detached {0}
es: {0} desconectado
gl: {0} desconectado

source: Detach Device
es: Desconectar dispositivo
gl: Desconectar dispositivo

source: This will detach <span class='font-semibold'>{0}</span> from the pool.
es: Esto desconectará <span class='font-semibold'>{0}</span> del pool.
gl: Isto desconectará <span class='font-semibold'>{0}</span> do pool.

source: S.M.A.R.T data is not available for this device
es: Los datos S.M.A.R.T no están disponibles para este dispositivo
gl: Os datos S.M.A.R.T non están dispoñibles para este dispositivo

source: Failed to connect initiator
es: No se pudo conectar el iniciador
gl: Non foi posible conectar o iniciador

source: Initiator connected
es: Iniciador conectado
gl: Iniciador conectado

source: VM entry removed (datasets preserved)
es: Entrada de VM retirada (los Datasets se conservan)
gl: Entrada de VM retirada (os conxuntos de datos consérvanse)

source: Remove the stale inventory entry for <span class="font-semibold">{0}</span>? Only the local VM record and any local libvirt domain are removed &mdash; ZFS datasets are preserved and nothing is deleted on other nodes.
es: ¿Retirar la entrada de inventario obsoleta de <span class="font-semibold">{0}</span>? Solo se eliminan el registro local de la VM y cualquier dominio libvirt local &mdash; los Datasets ZFS se conservan y no se elimina nada en otros nodos.
gl: ¿Retirar a entrada de inventario obsoleta de <span class="font-semibold">{0}</span>? Só se eliminan o rexistro local da VM e calquera dominio libvirt local &mdash; os conxuntos de datos ZFS consérvanse e non se elimina nada noutros nodos.

source: Removing...
es: Retirando…
gl: Retirando…

source: Removing Stale VM Entry
es: Retirando entrada obsoleta de VM
gl: Retirando entrada obsoleta de VM

source: Removing stale registration for VM <b>{0} ({1})</b>; datasets are preserved
es: Retirando el registro obsoleto de la VM <b>{0} ({1})</b>; los Datasets se conservan
gl: Retirando o rexistro obsoleto da VM <b>{0} ({1})</b>; os conxuntos de datos consérvanse

source: Error removing VM entry
es: Error al retirar la entrada de la VM
gl: Produciuse un erro ao retirar a entrada da VM

source: VM entry removed with warnings; datasets preserved
es: Entrada de VM retirada con advertencias; los Datasets se conservan
gl: Entrada de VM retirada con advertencias; os conxuntos de datos consérvanse

source: Remove stale entry
es: Retirar entrada obsoleta
gl: Retirar entrada obsoleta

source: Remove stale VM entry?
es: ¿Retirar la entrada obsoleta de la VM?
gl: ¿Retirar a entrada obsoleta da VM?

source: This will remove the stale inventory entry for VM <0/> on this node. <1>Only the local VM record and any local libvirt domain are removed. ZFS datasets are preserved and nothing is deleted on other nodes.</1>
es: Esto retirará la entrada de inventario obsoleta de la VM <0/> en este nodo. <1>Solo se eliminan el registro local de la VM y cualquier dominio libvirt local. Los Datasets ZFS se conservan y no se elimina nada en otros nodos.</1>
gl: Isto retirará a entrada de inventario obsoleta da VM <0/> neste nodo. <1>Só se eliminan o rexistro local da VM e calquera dominio libvirt local. Os conxuntos de datos ZFS consérvanse e non se elimina nada noutros nodos.</1>

source: This VM still has a live definition on its node — use Delete instead of removing a stale entry
es: Esta VM todavía tiene una definición activa en su nodo — utilice Eliminar en lugar de retirar una entrada obsoleta
gl: Esta VM aínda ten unha definición activa no seu nodo — use Eliminar en vez de retirar unha entrada obsoleta

source: <0/> Remove stale entry
es: <0/> Retirar entrada obsoleta
gl: <0/> Retirar entrada obsoleta

source: Migration completed with warnings: {0}
es: Migración completada con advertencias: {0}
gl: Migración completada con advertencias: {0}

source: Download updated
es: Descarga actualizada
gl: Descarga actualizada

source: Already extracted to: {0}
es: Ya extraído en: {0}
gl: Xa extraído en: {0}

source: Records
es: Registros
gl: Rexistros

source: Managed by Samba
es: Gestionado por Samba
gl: Xestionado por Samba

source: Record updated
es: Registro actualizado
gl: Rexistro actualizado

source: Record created
es: Registro creado
gl: Rexistro creado

source: Failed to delete record
es: No se pudo eliminar el registro
gl: Non foi posible eliminar o rexistro

source: Record deleted
es: Registro eliminado
gl: Rexistro eliminado

source: Failed to update record
es: No se pudo actualizar el registro
gl: Non foi posible actualizar o rexistro

source: Failed to create record
es: No se pudo crear el registro
gl: Non foi posible crear o rexistro

source: TXT (key=val,key2=val2)
es: TXT (clave=valor,clave2=valor2)
gl: TXT (clave=valor,clave2=valor2)

source: Failed to update mDNS settings
es: No se pudo actualizar la configuración de mDNS
gl: Non foi posible actualizar a configuración de mDNS

source: Update mDNS Settings
es: Actualizar configuración de mDNS
gl: Actualizar configuración de mDNS

source: All interfaces
es: Todas las interfaces
gl: Todas as interfaces

source: Leave empty to use the system hostname
es: Dejar vacío para usar el nombre de host del sistema
gl: Deixar baleiro para usar o nome de host do sistema

source: System Hostname
es: Nombre de host del sistema
gl: Nome de host do sistema

source: Minimum guaranteed space for referenced data. Leave empty for default. Useful with sparse volumes to cap actual space usage.
es: Espacio mínimo garantizado para los datos referenciados. Dejar vacío para usar el valor predeterminado. Útil con volúmenes sparse para limitar el uso real de espacio.
gl: Espazo mínimo garantido para os datos referenciados. Deixar baleiro para usar o valor predeterminado. Útil con volumes sparse para limitar o uso real de espazo.

source: Select sparse mode
es: Seleccionar modo sparse
gl: Seleccionar modo sparse

source: Minimum guaranteed space for referenced data. Leave empty to keep current value.
es: Espacio mínimo garantizado para los datos referenciados. Dejar vacío para mantener el valor actual.
gl: Espazo mínimo garantido para os datos referenciados. Deixar baleiro para manter o valor actual.

source: Volume size is not a multiple of block size, click to adjust
es: El tamaño del volumen no es múltiplo del tamaño de bloque, haga clic para ajustarlo
gl: O tamaño do volume non é múltiplo do tamaño de bloque, prema para axustalo

source: Sparse
es: Disperso
gl: Disperso

source: Referenced Reservation
es: Reserva referenciada
gl: Reserva referenciada

source: Select read only mode
es: Seleccionar modo de solo lectura
gl: Seleccionar modo de só lectura

source: Select Read Only
es: Seleccionar solo lectura
gl: Seleccionar só lectura

source: Failed to delete notification rules
es: No se pudieron eliminar las reglas de notificación
gl: Non se puideron eliminar as regras de notificación

source: This will permanently delete <b>{0}</b> notification rule(s).
es: Esto eliminará permanentemente <b>{0}</b> regla(s) de notificación.
gl: Isto eliminará permanentemente <b>{0}</b> regra(s) de notificación.

source: From Email is required
es: El correo de origen es obligatorio
gl: O correo de orixe é obrigatorio

source: SMTP Host is required
es: El host SMTP es obligatorio
gl: O host SMTP é obrigatorio

source: At least one recipient is required
es: Se requiere al menos un destinatario
gl: É necesario polo menos un destinatario

source: Topic is required
es: El tema es obligatorio
gl: O tema é obrigatorio

source: Webhook URL is required
es: La URL del webhook es obligatoria
gl: A URL do webhook é obrigatoria

source: Select or type an IPv4 CIDR
es: Seleccione o escriba un IPv4 CIDR
gl: Seleccione ou escriba un CIDR IPv4

source: Select or type an IPv4 GW
es: Seleccione o escriba un IPv4 GW
gl: Seleccione ou escriba unha pasarela IPv4

source: Select or type an IPv6 CIDR
es: Seleccione o escriba un IPv6 CIDR
gl: Seleccione ou escriba un CIDR IPv6

source: Select or type an IPv6 GW
es: Seleccione o escriba un IPv6 GW
gl: Seleccione ou escriba unha pasarela IPv6

source: Select or type a MAC
es: Seleccione o escriba un MAC
gl: Seleccione ou escriba unha MAC

source: Global PF rules injected at specific positions in <0/>.
es: Reglas PF globales inyectadas en posiciones específicas en <0/>.
gl: Regras PF globais inxectadas en posicións específicas en <0/>.

source: Options, normalization, table definitions. Injected before all Sylve-managed content.
es: Opciones, normalización, definiciones de tablas. Inyectado antes de todo el contenido gestionado por Sylve.
gl: Opcións, normalización, definicións de táboas. Inxectado antes de todo o contido xestionado por Sylve.

source: Pre NAT Declarations
es: Declaraciones previas a NAT
gl: Declaracións previas a NAT

source: Translation rules injected before Sylve's nat-anchor / rdr-anchor / binat-anchor lines.
es: Reglas de traducción inyectadas antes de las líneas nat-anchor / rdr-anchor / binat-anchor de Sylve.
gl: Regras de tradución inxectadas antes das liñas nat-anchor / rdr-anchor / binat-anchor de Sylve.

source: Post NAT Declarations
es: Declaraciones posteriores a NAT
gl: Declaracións posteriores a NAT

source: Injected after Sylve's translation anchors, before the filtering section. Transition zone for translation or filtering.
es: Inyectado después de los anclajes de traslación de Sylve, antes de la sección de filtrado. Zona de transición para la traducción o el filtrado.
gl: Inxectado despois das áncoras de tradución de Sylve, antes da sección de filtrado. Zona de transición para a tradución ou o filtrado.

source: Pre Traffic Anchor
es: Anclaje previo al tráfico
gl: Áncora previa ao tráfico

source: Post Traffic Anchor
es: Anclaje posterior al tráfico
gl: Áncora posterior ao tráfico

source: Filtering rules injected after Sylve's traffic anchor, before Post Rules.
es: Reglas de filtrado inyectadas después del anclaje de tráfico de Sylve, antes de las Reglas de publicación.
gl: Regras de filtrado inxectadas despois da áncora de tráfico de Sylve, antes das Regras posteriores.

source: Final filtering rules injected after all Sylve-managed content.
es: Reglas de filtrado finales inyectadas después de todo el contenido gestionado por Sylve.
gl: Regras de filtrado finais inxectadas despois de todo o contido xestionado por Sylve.

source: Generated pf.conf
es: Pf.conf generado
gl: Pf.conf xerado

source: Full rendered pf.conf that will be written to /etc/pf.conf.
es: Pf.conf renderizado completo que se escribirá en /etc/pf.conf.
gl: Pf.conf completo renderizado que se escribirá en /etc/pf.conf.

source: Object Tables
es: Tablas de objetos
gl: Táboas de obxectos

source: Rendered object table definitions from the firewall objects.
es: Definiciones de tabla de objetos renderizados a partir de los objetos de firewall.
gl: Definicións de táboa de obxectos renderizadas a partir dos obxectos de firewall.

source: No generated config available.
es: No hay ninguna configuración generada disponible.
gl: Non hai ningunha configuración xerada dispoñible.

source: No object tables available.
es: No hay tablas de objetos disponibles.
gl: Non hai táboas de obxectos dispoñibles.

source: Advanced settings sections
es: Secciones de configuración avanzada
gl: Seccións de configuración avanzada

source: Editable Sections
es: Secciones editables
gl: Seccións editables

source: Preview
es: Vista previa
gl: Vista previa

source: On Disk
es: En disco
gl: En disco

source: Select at least one channel
es: Por favor, selecciona al menos un canal
gl: Seleccione polo menos unha canle

source: Bulk Update
es: Actualización masiva
gl: Actualización masiva

source: Bulk Update Notification Channels
es: Canales de notificación de actualización masiva
gl: Canles de notificación de actualización masiva

source: No Change
es: Sin cambios
gl: Sen cambios

source: <0/> Apply Changes
es: <0/> Aplicar cambios
gl: <0/> Aplicar cambios

source: {0} Rule(s) Selected
es: {0} Regla(s) seleccionada(s)
gl: {0} regra(s) seleccionada(s)

source: {0} rule{1}
es: {0} regla{1}
gl: {0} regra{1}

source: Notification Rule - Bulk Delete
es: Regla de notificación: eliminación masiva
gl: Regra de notificación - Eliminación masiva

source: Notification Rule - Bulk Update
es: Regla de notificación - Actualización masiva
gl: Regra de notificación - Actualización masiva

source: Generate Secret
es: Generar secreto
gl: Xerar segredo

source: No portals configured
es: No hay portales configurados
gl: Non hai portais configurados

source: No LUNs configured
es: No hay LUNs configurados
gl: Non hai LUNs configurados

source: Portal address is required
es: La dirección del portal es obligatoria
gl: O enderezo do portal é obrigatorio

source: Port must be a number between 1 and 65535
es: El puerto debe ser un número entre 1 y 65535
gl: O porto debe ser un número entre 1 e 65535

source: A portal with this address and port already exists
es: Ya existe un portal con esta dirección y puerto
gl: Xa existe un portal con este enderezo e porto

source: LUN number must be a non-negative integer
es: El número LUN debe ser un número entero no negativo
gl: O número de LUN debe ser un número enteiro non negativo

source: A LUN with this number already exists
es: Ya existe un LUN con este número
gl: Xa existe un LUN con este número

source: Copied portal address to clipboard
es: Dirección del portal copiada al portapapeles
gl: Enderezo do portal copiado ao portapapeis

source: Connected ({0})
es: Conectado ({0})
gl: Conectado ({0})

source: Idle
es: Inactivo
gl: Inactivo

source: Operations to Audit
es: Operaciones a auditar
gl: Operacións a auditar

source: Select operations
es: Seleccione las funciones:
gl: Seleccionar operacións

source: Self-Test Failed
es: Error en el autodiagnóstico
gl: Erro na autoproba

source: Self-Test Passed
es: Autoprueba aprobada
gl: Autoproba superada

source: Select an available target
es: Selecciona un objetivo disponible
gl: Seleccionar un destino dispoñible

source: S.M.A.R.T Test
es: Prueba S.M.A.R.T
gl: Proba S.M.A.R.T

source: Short
es: Corta
gl: Curta

source: A brief device diagnostic intended for routine checks.
es: Un breve diagnóstico del dispositivo destinado a comprobaciones de rutina.
gl: Un breve diagnóstico do dispositivo destinado a comprobacións de rutina.

source: Extended
es: Extendida
gl: Estendida

source: A thorough media diagnostic that can run for several hours.
es: Un diagnóstico de medios exhaustivo que puede durar varias horas.
gl: Un diagnóstico exhaustivo do soporte que pode durar varias horas.

source: Conveyance
es: Transporte
gl: Transporte

source: Checks for damage that may have occurred while the device was transported.
es: Comprueba si se han producido daños mientras se transportaba el dispositivo.
gl: Comproba se se produciron danos durante o transporte do dispositivo.

source: Daily at 02:00
es: Diariamente a las 02:00
gl: Diariamente ás 02:00

source: Weekly on Sunday at 02:00
es: Semanal el domingo a las 02:00
gl: Semanalmente o domingo ás 02:00

source: Weekly on Sunday at 03:00
es: Semanalmente el domingo a las 03:00
gl: Semanalmente o domingo ás 03:00

source: Monthly on day 1 at 03:00
es: Mensual el día 1 a las 03:00
gl: Mensualmente o día 1 ás 03:00

source: Not reported by the device
es: No informado por el dispositivo
gl: Non informado polo dispositivo

source: Segment {0}
es: Segmento {0}
gl: Segmento {0}

source: Sense {0}/{1}/{2}
es: Sentido {0}/{1}/{2}
gl: Sentido {0}/{1}/{2}

source: Status type {0}
es: Tipo de estado {0}
gl: Tipo de estado {0}

source: Status code {0}
es: Código de estado {0}
gl: Código de estado {0}

source: Checkpoint {0}
es: Punto de control {0}
gl: Punto de control {0}

source: Parameter 0x{0}
es: Parámetro 0x{0}
gl: Parámetro 0x{0}

source: Vendor 0x{0}
es: Proveedor 0x{0}
gl: Fabricante 0x{0}

source: Unable to load periodic self-test schedules
es: No se pueden cargar programas de autopruebas periódicas
gl: Non foi posible cargar as programacións de autoprobas periódicas

source: Periodic tests require a stable disk identity
es: Las pruebas periódicas requieren una identidad de disco estable
gl: As probas periódicas requiren unha identidade de disco estable

source: This test type is not supported by the selected disk
es: Este tipo de prueba no es compatible con el disco seleccionado
gl: Este tipo de proba non é compatible co disco seleccionado
