Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: Default Sylve Group (sylve_g)
es: Grupo Sylve predeterminado (sylve_g)
gl: Grupo predeterminado de Sylve (sylve_g)

source: Created At
es: Creado el
gl: Creado o

source: Edit Users
es: Editar usuarios
gl: Editar usuarios

source: New Group
es: Nuevo grupo
gl: Novo grupo

source: Select users
es: Seleccionar usuarios
gl: Seleccionar usuarios

source: Modify Users
es: Modificar usuarios
gl: Modificar usuarios

source: Failed to delete group
es: Error al eliminar el grupo
gl: Non foi posíbel eliminar o grupo

source: Group deleted
es: Grupo eliminado
gl: Grupo eliminado

source: Last Usage
es: Último uso
gl: Último uso

source: Failed to delete user
es: Error al eliminar el usuario
gl: Non foi posíbel eliminar o usuario

source: User deleted
es: Usuario eliminado
gl: Usuario eliminado

source: Invalid switch name
es: Nombre de switch no válido
gl: Nome de switch non válido

source: Invalid MTU
es: MTU no válida
gl: MTU non válido

source: Invalid VLAN
es: VLAN no válida
gl: VLAN non válida

source: There is already a switch with a default route
es: Ya existe un switch con una ruta predeterminada
gl: Xa existe un switch cunha ruta predeterminada

source: Switch {0} created
es: Switch {0} creado
gl: Switch {0} creado

source: Error creating switch
es: Error al crear el switch
gl: Erro ao crear o switch

source: Switch {0} updated
es: Switch {0} actualizado
gl: Switch {0} actualizado

source: Error updating switch
es: Error al actualizar el switch
gl: Erro ao actualizar o switch

source: Edit Standard Switch - {0}
es: Editar switch estándar - {0}
gl: Editar switch estándar - {0}

source: Create Standard Switch
es: Crear switch estándar
gl: Crear switch estándar

source: Ports
es: Puertos
gl: Portos

source: Select ports
es: Seleccionar puertos
gl: Seleccionar portos

source: Private
es: Privado
gl: Privado

source: Disable IPV6
es: Deshabilitar IPv6
gl: Desactivar IPV6

source: Default Route
es: Ruta predeterminada
gl: Ruta predeterminada

source: Create Directory
es: Crear directorio
gl: Crear directorio

source: Create File
es: Crear archivo
gl: Crear ficheiro

source: Share
es: Recurso compartido
gl: Recurso compartido

source: Date
es: Fecha
gl: Data

source: Unix Charset
es: Juego de caracteres Unix
gl: Conxunto de caracteres Unix

source: Workgroup
es: Grupo de trabajo
gl: Grupo de traballo

source: Server String
es: Cadena de servidor
gl: Cadea do servidor

source: Bind Interfaces Only
es: Solo vincular interfaces
gl: Vincular só interfaces

source: Failed to update Samba configuration
es: Error al actualizar la configuración de Samba
gl: Non foi posíbel actualizar a configuración de Samba

source: Samba configuration updated
es: Configuración de Samba actualizada
gl: Configuración de Samba actualizada

source: Edit Share
es: Editar recurso compartido
gl: Editar recurso compartido

source: Delete Share
es: Eliminar recurso compartido
gl: Eliminar recurso compartido

source: Samba share
es: Recurso compartido Samba
gl: Recurso compartido de Samba

source: Failed to delete Samba share
es: Error al eliminar el recurso compartido Samba
gl: Non foi posíbel eliminar o recurso compartido de Samba

source: Samba share deleted
es: Recurso compartido Samba eliminado
gl: Recurso compartido de Samba eliminado

source: Scrub started
es: Scrub iniciado
gl: Scrub iniciado

source: A scrub is already in progress
es: Ya hay un scrub en curso
gl: Xa hai un scrub en curso

source: Please wait for the scrub/replace operation to finish
es: Por favor, espere a que finalice la operación de scrub/reemplazo
gl: Agarde a que remate a operación de scrub/substitución

source: Please wait for the current replace operation to finish
es: Por favor, espere a que finalice la operación de reemplazo actual
gl: Agarde a que remate a operación de substitución actual

source: Replace already in progress
es: El reemplazo ya está en curso
gl: A substitución xa está en curso

source: Replace Device
es: Reemplazar dispositivo
gl: Substituír dispositivo

source: Pool {0} deleted
es: Pool {0} eliminado
gl: Pool {0} eliminado

source: Shutoff
es: Apagada
gl: Apagada

source: Serial
es: Serie
gl: Serie

source: Switch to {0} Console
es: Cambiar a la consola {0}
gl: Cambiar á consola {0}

source: VM Console
es: Consola de VM
gl: Consola da VM

source: VM serial terminal
es: Terminal serie de VM
gl: Terminal serie da VM

source: No console is configured for this VM.
es: No hay ninguna consola configurada para esta VM.
gl: Non hai ningunha consola configurada para esta VM.

source: The VM is currently powered off.<0/> Start the VM to access its console.
es: La VM está actualmente apagada.<0/> Inicie la VM para acceder a su consola.
gl: A VM está actualmente apagada.<0/> Inicie a VM para acceder á súa consola.

source: Console settings - {0}
es: Configuración de la consola - {0}
gl: Configuración da consola - {0}

source: No Password
es: Sin contraseña
gl: Sen contrasinal

source: New VM Snapshot
es: Nueva instantánea de VM
gl: Novo instantáneo da VM

source: Unknown MAC
es: MAC desconocida
gl: MAC descoñecida

source: Detach
es: Desconectar
gl: Desconectar

source: VM must be shut off to attach network
es: La MV debe estar apagada para conectar una red
gl: A VM debe estar apagada para conectar a rede

source: Failed to detach network
es: No se ha podido desconectar la red
gl: Non foi posible desconectar a rede

source: Network detached
es: Red desconectada
gl: Rede desconectada

source: VM must be shut off to attach storage
es: La VM debe estar apagada para conectar almacenamiento
gl: A VM debe estar apagada para conectar almacenamento

source: Failed to detach storage
es: No se ha podido desconectar el almacenamiento
gl: Non foi posible desconectar o almacenamento

source: Storage detached
es: Almacenamiento desconectado
gl: Almacenamento desconectado

source: Configured
es: Configurado
gl: Configurado

source: Not Configured
es: No configurado
gl: Non configurado

source: Ignore Unimplemented MSRs Accesses
es: Ignorar accesos a MSR no implementados
gl: Ignorar accesos a MSRs non implementados

source: Notes about VM
es: Notas sobre la VM
gl: Notas sobre a VM

source: Select a node
es: Seleccionar un nodo
gl: Seleccionar un nodo

source: Single Dataset
es: Dataset único
gl: Conxunto de datos único

source: Virtual Machine
es: Máquina virtual
gl: Máquina virtual

source: Target is required
es: El destino es obligatorio
gl: O destino é obrigatorio

source: Source dataset is required for dataset mode
es: El dataset de origen es obligatorio para el modo dataset
gl: O conxunto de datos de orixe é obrigatorio para o modo de conxunto de datos

source: Jail selection is required for jail mode
es: La selección de jail es obligatoria para el modo jail
gl: A selección de jail é obrigatoria para o modo jail

source: VM selection is required for VM mode
es: La selección de VM es obligatoria para el modo VM
gl: A selección de VM é obrigatoria para o modo VM

source: Prune keep value must be 0 or greater
es: El valor de conservación de limpieza debe ser 0 o mayor
gl: O valor de retención de depuración debe ser 0 ou maior

source: Selected jail was not found
es: No se ha encontrado la jail seleccionada
gl: Non se atopou a jail seleccionada

source: Unable to resolve a jail base dataset for the selected jail
es: No se ha podido resolver un dataset base de jail para la jail seleccionada
gl: Non foi posible resolver un conxunto de datos base de jail para a jail seleccionada

source: Selected VM was not found
es: No se ha encontrado la VM seleccionada
gl: Non se atopou a VM seleccionada

source: Unable to resolve a VM dataset root for the selected VM
es: No se ha podido resolver un dataset raíz de VM para la VM seleccionada
gl: Non foi posible resolver o directorio raíz do conxunto de datos da VM para a VM seleccionada

source: Backup job updated
es: Tarea de copia de seguridad actualizada
gl: Tarefa de copia de seguridade actualizada

source: Backup job created
es: Tarea de copia de seguridad creada
gl: Tarefa de copia de seguridade creada

source: Failed to update job
es: No se ha podido actualizar la tarea
gl: Non foi posible actualizar a tarefa

source: Failed to create job
es: No se ha podido crear la tarea
gl: Non foi posible crear a tarefa

source: Edit Backup Job
es: Editar tarea de copia de seguridad
gl: Editar tarefa de copia de seguridade

source: New Backup Job
es: Nueva tarea de copia de seguridad
gl: Nova tarefa de copia de seguridade

source: Select target
es: Seleccionar destino
gl: Seleccionar destino

source: Run On Node
es: Ejecutar en el nodo
gl: Executar no nodo

source: Select mode
es: Seleccionar modo
gl: Seleccionar modo

source: Source Dataset
es: Dataset de origen
gl: Conxunto de datos de orixe

source: Loading jails...
es: Cargando jails...
gl: Cargando jails...

source: No jails available
es: No hay jails disponibles
gl: Non hai jails dispoñibles

source: Select jail
es: Seleccionar jail
gl: Seleccionar jail

source: Loading VMs...
es: Cargando VMs...
gl: Cargando MVs...

source: No VMs available
es: No hay VMs disponibles
gl: Non hai MVs dispoñibles

source: Select VM
es: Seleccionar VM
gl: Seleccionar VM

source: Schedule (Cron, 5-field)
es: Programación (Cron, 5 campos)
gl: Programación (Cron, 5 campos)

source: Keep Last Snapshots
es: Conservar las últimas instantáneas
gl: Conservar os últimos instantáneos

source: Prune on target
es: Limpiar en el destino
gl: Depurar no destino

source: Stop before backup
es: Detener antes de la copia de seguridad
gl: Deter antes da copia de seguridade

source: Job Summary
es: Resumen de la tarea
gl: Resumo da tarefa

source: Jail <0/> will be backed up
es: La jail <0/> será objeto de copia de seguridad
gl: A jail <0/> farase copia de seguridade

source: CT ID: <0/>
es: ID de CT: <0/>
gl: ID de CT: <0/>

source: VM <0/> will be backed up
es: La VM <0/> será objeto de copia de seguridad
gl: A VM <0/> farase copia de seguridade

source: Dataset <0/> will be backed up
es: El dataset <0/> será objeto de copia de seguridad
gl: O conxunto de datos <0/> farase copia de seguridade

source: Schedule: <0/>
es: Programación: <0/>
gl: Programación: <0/>

source: Keep last {0} snapshots
es: Conservar las últimas {0} instantáneas
gl: Conservar os últimos {0} instantáneos

source: Pruning: <0/>
es: Limpieza: <0/>
gl: Depuración: <0/>

source: Target prune: <0/>
es: Limpieza en destino: <0/>
gl: Depuración no destino: <0/>

source: Stop before backup: <0/>
es: Detener antes de la copia de seguridad: <0/>
gl: Deter antes da copia de seguridade: <0/>

source: Updating
es: Actualizando
gl: Actualizando

source: Creating
es: Creando
gl: Creando

source: Failed to load cluster details
es: No se han podido cargar los detalles del clúster
gl: Non foi posible cargar os detalles do clúster

source: No backup targets available
es: No hay destinos de copia de seguridad disponibles
gl: Non hai destinos de copia de seguridade dispoñibles

source: Failed to load target datasets
es: No se han podido cargar los datasets de destino
gl: Non foi posible cargar os conxuntos de datos de destino

source: Failed to load dataset details
es: No se han podido cargar los detalles del dataset
gl: Non foi posible cargar os detalles do conxunto de datos

source: Destination dataset is required
es: El dataset de destino es obligatorio
gl: O conxunto de datos de destino é obrigatorio

source: Destination dataset must be fully qualified (for example: zroot/yyy)
es: El dataset de destino debe estar completamente cualificado (por ejemplo: zroot/yyy)
gl: O conxunto de datos de destino debe estar completamente cualificado (por exemplo: zroot/yyy)

source: Restore node is required
es: El nodo de restauración es obligatorio
gl: O nodo de restauración é obrigatorio

source: Restore job started - check events for progress
es: Tarea de restauración iniciada - compruebe los eventos para seguir el progreso
gl: Tarefa de restauración iniciada - comprobe os eventos para ver o progreso

source: Failed to start restore
es: No se ha podido iniciar la restauración
gl: Non foi posible iniciar a restauración

source: Restore From Target Dataset
es: Restaurar desde el dataset de destino
gl: Restaurar desde o conxunto de datos de destino

source: Restore On Node
es: Restaurar en el nodo
gl: Restaurar no nodo

source: Loading nodes...
es: Cargando nodos...
gl: Cargando nodos...

source: No cluster nodes found
es: No se han encontrado nodos del clúster
gl: Non se atoparon nodos do clúster

source: Select restore node
es: Seleccionar nodo de restauración
gl: Seleccionar nodo de restauración

source: Dataset on Target
es: Dataset en el destino
gl: Conxunto de datos no destino

source: Loading datasets...
es: Cargando datasets...
gl: Cargando conxuntos de datos...

source: No restorable datasets found
es: No se han encontrado datasets restaurables
gl: Non se atoparon conxuntos de datos restaurables

source: This backup set includes non-active lineages. Snapshot markers show lineage as <0/>, <1/>, and <2/>.
es: Este conjunto de copias de seguridad incluye linajes no activos. Los marcadores de instantánea muestran el linaje como <0/>, <1/> y <2/>.
gl: Este conxunto de copia de seguridade inclúe liñaxes non activas. Os marcadores de instantáneos mostran a liñaxe como <0/>, <1/> e <2/>.

source: Generation
es: Generación
gl: Xeración

source: Loading generations...
es: Cargando generaciones...
gl: Cargando xeracións...

source: No generations found
es: No se han encontrado generaciones
gl: Non se atoparon xeracións

source: Select generation
es: Seleccionar generación
gl: Seleccionar xeración

source: Snapshot
es: Instantánea
gl: Instantáneo

source: Loading snapshots...
es: Cargando instantáneas...
gl: Cargando instantáneos...

source: No snapshots found
es: No se han encontrado instantáneas
gl: Non se atoparon instantáneos

source: Select snapshot
es: Seleccionar instantánea
gl: Seleccionar instantáneo

source: Destination Dataset
es: Dataset de destino
gl: Conxunto de datos de destino

source: Restore VM Network Config
es: Restaurar configuración de red de MV
gl: Restaurar a configuración de rede da VM

source: Restore Jail Network Config
es: Restaurar configuración de red de jail
gl: Restaurar a configuración de rede da jail

source: Detected Jail Metadata
es: Metadatos de jail detectados
gl: Metadatos de jail detectados

source: Name: <0/>
es: Nombre: <0/>
gl: Nome: <0/>

source: Base Pool: <0/>
es: Pool base: <0/>
gl: Pool base: <0/>

source: Detected VM Metadata
es: Metadatos de MV detectados
gl: Metadatos de VM detectados

source: Restore Warning
es: Advertencia de restauración
gl: Aviso de restauración

source: The destination dataset will be replaced if it already exists.
es: El dataset de destino será reemplazado si ya existe.
gl: O conxunto de datos de destino será substituído se xa existe.

source: Selected backup date: <0/>
es: Fecha de copia de seguridad seleccionada: <0/>
gl: Data de copia de seguridade seleccionada: <0/>

source: Selected snapshot lineage: <0/>
es: Linaje de instantánea seleccionado: <0/>
gl: Liñaxe de instantáneo seleccionada: <0/>

source: Restoring...
es: Restaurando...
gl: Restaurando...

source: Current lineage
es: Linaje actual
gl: Liñaxe actual

source: System-preserved lineage
es: Linaje conservado por el sistema
gl: Liñaxe conservada polo sistema

source: Out-of-band lineage
es: Linaje fuera de banda
gl: Liñaxe fóra de banda

source: Failed to load snapshots
es: No se han podido cargar las instantáneas
gl: Non foi posible cargar os instantáneos

source: Restore from Backup
es: Restaurar desde copia de seguridad
gl: Restaurar desde a copia de seguridade

source: Loading snapshots from remote target...
es: Cargando instantáneas desde el destino remoto...
gl: Cargando instantáneos desde o destino remoto...

source: No snapshots found on the backup target. Run a backup first.
es: No se han encontrado instantáneas en el destino de copia de seguridad. Ejecute primero una copia de seguridad.
gl: Non se atoparon instantáneos no destino de copia de seguridade. Execute primeiro unha copia de seguridade.

source: Some backups are from out-of-band lineages. Regular prune count applies to the current lineage only.
es: Algunas copias de seguridad provienen de linajes fuera de banda. El recuento de limpieza habitual se aplica únicamente al linaje actual.
gl: Algunhas copias de seguridade son de liñaxes fóra de banda. O reconto de depuración regular aplícase só á liñaxe actual.

source: No snapshots found in the selected generation.
es: No se han encontrado instantáneas en la generación seleccionada.
gl: Non se atoparon instantáneos na xeración seleccionada.

source: Backup Date
es: Fecha de copia de seguridad
gl: Data de copia de seguridade

source: Used
es: Utilizado
gl: Utilizado

source: Refer
es: Referencia
gl: Referencia

source: The current dataset is replaced in place with the selected restore point
es: El dataset actual es reemplazado en su lugar por el punto de restauración seleccionado
gl: O conxunto de datos actual é substituído no lugar polo punto de restauración seleccionado

source: Data from <0/> will be restored
es: Los datos de <0/> serán restaurados
gl: Os datos de <0/> serán restaurados

source: This snapshot is from <0/> and may not be counted by active-lineage prune.
es: Esta instantánea proviene de <0/> y puede que no sea contabilizada por la limpieza del linaje activo.
gl: Este instantáneo é de <0/> e é posible que non sexa contado pola depuración de liñaxe activa.

source: No deletion on target, all snapshots remain available
es: Sin eliminación en el destino, todas las instantáneas permanecen disponibles
gl: Sen eliminación no destino, todos os instantáneos permanecen dispoñibles

source: Restoring
es: Restaurando
gl: Restaurando

source: SSH Host is required
es: El host SSH es obligatorio
gl: O host SSH é obrigatorio

source: Backup Root is required
es: La raíz de copia de seguridad es obligatoria
gl: O directorio raíz de copia de seguridade é obrigatorio

source: Backup target updated
es: Destino de copia de seguridad actualizado
gl: Destino de copia de seguridade actualizado

source: Backup target created
es: Destino de copia de seguridad creado
gl: Destino de copia de seguridade creado

source: Backup root not found on target
es: No se ha encontrado la raíz de copia de seguridad en el destino
gl: Non se atopou o directorio raíz de copia de seguridade no destino

source: Failed to update target
es: No se ha podido actualizar el destino
gl: Non foi posible actualizar o destino

source: Failed to create target
es: No se ha podido crear el destino
gl: Non foi posible crear o destino

source: Edit Backup Target
es: Editar destino de copia de seguridad
gl: Editar destino de copia de seguridade

source: New Backup Target
es: Nuevo destino de copia de seguridad
gl: Novo destino de copia de seguridade

source: SSH Port
es: Puerto SSH
gl: Porto SSH

source: SSH Private Key {0}
es: Clave privada SSH {0}
gl: Clave privada SSH {0}

source: Offsite backup server in datacenter
es: Servidor de copia de seguridad externo en el centro de datos
gl: Servidor de copia de seguridade externo no centro de datos

source: Create Backup Root
es: Crear raíz de copia de seguridad
gl: Crear directorio raíz de copia de seguridade

source: Invalid hostname
es: Nombre de host no válido
gl: Nome de host non válido

source: Range is required
es: El rango es obligatorio
gl: O intervalo é obrigatorio

source: Identifier is required
es: El identificador es obligatorio
gl: O identificador é obrigatorio

source: IP Address is required
es: La dirección IP es obligatoria
gl: O enderezo IP é obrigatorio

source: Identifier must be a MAC for IPv4 ranges
es: El identificador debe ser una MAC para los rangos IPv4
gl: O identificador debe ser unha MAC para os intervalos IPv4

source: IP Address must be an IPv4 address for IPv4 ranges
es: La dirección IP debe ser una dirección IPv4 para los rangos IPv4
gl: O enderezo IP debe ser un enderezo IPv4 para os intervalos IPv4

source: Identifier must be a DUID for IPv6 ranges
es: El identificador debe ser un DUID para los rangos IPv6
gl: O identificador debe ser un DUID para os intervalos IPv6

source: IP Address must be an IPv6 address for IPv6 ranges
es: La dirección IP debe ser una dirección IPv6 para los rangos IPv6
gl: O enderezo IP debe ser un enderezo IPv6 para os intervalos IPv6

source: Failed to create lease
es: No se ha podido crear la concesión
gl: Non foi posible crear a concesión

source: Lease created
es: Concesión creada
gl: Concesión creada

source: Select Range
es: Seleccionar rango
gl: Seleccionar intervalo

source: Select Identifier
es: Seleccionar identificador
gl: Seleccionar identificador

source: Select IP Address
es: Seleccionar dirección IP
gl: Seleccionar enderezo IP

source: Comments
es: Comentarios
gl: Comentarios

source: Optional comments
es: Comentarios opcionales
gl: Comentarios opcionais

source: IP Type is required
es: El tipo de IP es obligatorio
gl: O tipo de IP é obrigatorio

source: No switch selected
es: No se ha seleccionado ningún conmutador
gl: Non se seleccionou ningún conmutador

source: Failed to find interface for selected switch
es: No se ha podido encontrar la interfaz para el conmutador seleccionado
gl: Non foi posible atopar a interface para o conmutador seleccionado

source: Selected interface has no IPv4 address
es: La interfaz seleccionada no tiene dirección IPv4
gl: A interface seleccionada non ten enderezo IPv4

source: Selected interface has no usable IPv6 address
es: La interfaz seleccionada no tiene ninguna dirección IPv6 utilizable
gl: A interface seleccionada non ten enderezo IPv6 utilizable

source: Expiry is required
es: La fecha de expiración es obligatoria
gl: A caducidade é obrigatoria

source: Error creating DHCP range
es: Error al crear el rango DHCP
gl: Erro ao crear o intervalo DHCP

source: Created DHCP range
es: Rango DHCP creado
gl: Intervalo DHCP creado

source: Error updating DHCP range
es: Error al actualizar el rango DHCP
gl: Erro ao actualizar o intervalo DHCP

source: Updated DHCP range
es: Rango DHCP actualizado
gl: Intervalo DHCP actualizado

source: IP Type
es: Tipo de IP
gl: Tipo de IP

source: Select IP Type
es: Seleccionar tipo de IP
gl: Seleccionar tipo de IP

source: RA Only
es: Solo RA
gl: Só RA

source: Invalid name
es: Nombre no válido
gl: Nome non válido

source: Failed to create manual switch
es: No se pudo crear el switch manual
gl: Non foi posible crear o switch manual

source: Manual switch created
es: Switch manual creado
gl: Switch manual creado

source: Create Manual Switch
es: Crear switch manual
gl: Crear switch manual

source: Bridge
es: Puente
gl: Ponte

source: Select bridge
es: Seleccionar bridge
gl: Seleccionar bridge

source: Snapshot {0}@{1} created
es: Snapshot {0}@{1} creado
gl: Snapshot {0}@{1} creado

source: Snapshot {0}@{1} already exists
es: El snapshot {0}@{1} ya existe
gl: O snapshot {0}@{1} xa existe

source: Snapshot - {0}
es: Instantánea - {0}
gl: Instantánea - {0}

source: Prefix
es: Prefijo
gl: Prefixo

source: Recursive
es: Recursivo
gl: Recursivo

source: Cron Expression
es: Expresión cron
gl: Expresión Cron

source: Every Minute
es: Cada minuto
gl: Cada minuto

source: Every Hour
es: Cada hora
gl: Cada hora

source: Every Day
es: Cada día
gl: Cada día

source: Every Week
es: Cada semana
gl: Cada semana

source: Every Month
es: Cada mes
gl: Cada mes

source: Every Year
es: Cada año
gl: Cada ano

source: Name/prefix required for snapshot(s)
es: Se requiere nombre/prefijo para los snapshots
gl: É necesario un nome/prefixo para o(s) snapshot(s)

source: No pool selected
es: No se ha seleccionado ningún pool
gl: Non se seleccionou ningún pool

source: No dataset selected
es: No se ha seleccionado ningún dataset
gl: Non se seleccionou ningún dataset

source: Select a pool
es: Seleccionar un pool
gl: Seleccionar un pool
