Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: Capture pointer for {0}
es: Capturar puntero para {0}
gl: Capturar punteiro para {0}

source: Capture pointer (Esc to release)
es: Capturar puntero (Esc para liberar)
gl: Capturar punteiro (Esc para soltar)

source: Copy portal address
es: Copiar dirección del portal
gl: Copiar enderezo do portal

source: Copy portal address {0}:{1}
es: Copiar dirección del portal {0}:{1}
gl: Copiar enderezo do portal {0}:{1}

source: Snapshot job is unavailable
es: El trabajo de instantánea no está disponible
gl: O traballo de instantánea non está dispoñible

source: No matches for “{0}”
es: No hay coincidencias para “{0}”
gl: Non hai coincidencias para “{0}”

source: Offline
es: Sin conexión
gl: Sen conexión

source: Expand all
es: Expandir todo
gl: Expandir todo

source: Collapse all
es: Contraer todo
gl: Contraer todo

source: Filter resources...
es: Filtrar recursos...
gl: Filtrar recursos...

source: Filter resources
es: Filtrar recursos
gl: Filtrar recursos

source: Clear filter
es: Borrar filtro
gl: Borrar filtro

source: Row density
es: Densidad de filas
gl: Densidade de filas

source: Compact fits more rows per screen.
es: Compacto muestra más filas por pantalla.
gl: Compacto mostra máis filas por pantalla.

source: Compact
es: Compacta
gl: Compacta

source: Comfortable
es: Cómoda
gl: Cómoda

source: Sylve is restarting...
es: Sylve se está reiniciando...
gl: Sylve estase reiniciando...

source: Sylve is back online
es: Sylve está nuevamente en línea
gl: Sylve volveu estar en liña

source: A <0>quick restart</0> is required for Sylve to finish initialization. Continue when ready.
es: Se requiere un <0>reinicio rápido</0> para que Sylve termine la inicialización. Continúe cuando esté listo.
gl: Requírese un <0>reinicio rápido</0> para que Sylve remate a inicialización. Continúe cando estea listo.

source: Restarting...
es: Reiniciando...
gl: Reiniciando...

source: Rebooting...
es: Reiniciando...
gl: Reiniciando...

source: Restart
es: Reiniciar
gl: Reiniciar

source: You have control
es: Tiene el control
gl: Ten o control

source: Controlled by {0}
es: Controlado por {0}
gl: Controlado por {0}

source: View only
es: Solo ver
gl: Só ver

source: · {0} connected
es: · {0} conectado
gl: · {0} conectado

source: Taking serial console control
es: Tomando el control de la consola serie
gl: Tomando o control da consola serie

source: Take serial console control
es: Tomar el control de la consola serie
gl: Tomar o control da consola serie

source: Taking control...
es: Tomando el control...
gl: Tomando o control...

source: Take Control
es: Tomar el control
gl: Tomar o control

source: Take serial console control?
es: ¿Tomar el control de la consola serie?
gl: Tomar o control da consola serie?

source: and puts <0/> in view-only mode
es: y pone a <0/> en modo de solo visualización
gl: e pon a <0/> en modo de só visualización

source: Taking control immediately makes this browser the active serial input controller <0/>. All connected admins will continue seeing the same serial output.
es: Tomar el control convierte inmediatamente a este navegador en el controlador de entrada serie activo <0/>. Todos los administradores conectados seguirán viendo la misma salida serie.
gl: Tomar o control converte inmediatamente este navegador no controlador de entrada serie activo <0/>. Todos os administradores conectados seguirán vendo a mesma saída serie.

source: Clear terminal
es: Borrar terminal
gl: Borrar terminal

source: Console settings
es: Configuración de la consola
gl: Configuración da consola

source: Firewall Traffic Rule - Bulk Delete
es: Regla de tráfico de firewall - Eliminación masiva
gl: Regra de tráfico de firewall - Eliminación masiva

source: Select no more than 1024 traffic rules
es: Seleccione no más de 1024 reglas de tráfico
gl: Seleccione non máis de 1024 regras de tráfico

source: Failed to delete traffic rules
es: No se pudieron eliminar las reglas de tráfico
gl: Non se puideron eliminar as regras de tráfico

source: This will permanently delete <b>{0}</b> traffic rules.
es: Esto eliminará permanentemente <b>{0}</b> reglas de tráfico.
gl: Isto eliminará permanentemente <b>{0}</b> regras de tráfico.

source: Firewall NAT Rule - Bulk Delete
es: Regla NAT de firewall - Eliminación masiva
gl: Regra NAT de firewall - Eliminación masiva

source: Select no more than 1024 NAT rules
es: Seleccione no más de 1024 reglas NAT
gl: Seleccione non máis de 1024 regras NAT

source: Failed to delete NAT rules
es: No se pudieron eliminar las reglas NAT
gl: Non se puideron eliminar as regras NAT

source: This will permanently delete <b>{0}</b> NAT rules.
es: Esto eliminará permanentemente <b>{0}</b> reglas NAT.
gl: Isto eliminará permanentemente <b>{0}</b> regras NAT.

source: The Simple Linux preset is unavailable until this pool's managed jails mountpoint can be resolved.
es: El preajuste Simple Linux no está disponible hasta que se pueda resolver el punto de montaje de jails gestionados de este pool.
gl: O predefinido Simple Linux non está dispoñible ata que se poida resolver o punto de montaxe de jails xestionadas deste pool.

source: Invalid download selection
es: Selección de descarga no válida
gl: Selección de descarga non válida

source: Leave blank to use the ZFS default /<pool>. Set an absolute path such as /mnt/tank to customize it.
es: Déjelo en blanco para usar el valor predeterminado de ZFS /<pool>. Establezca una ruta absoluta como /mnt/tank para personalizarlo.
gl: Déixeo en branco para usar o valor predeterminado de ZFS /<pool>. Estableza unha ruta absoluta como /mnt/tank para personalizalo.

source: Global setting
es: Configuración global
gl: Configuración global

source: Use global setting
es: Usar configuración global
gl: Usar configuración global

source: Advertise Samba Services (mDNS)
es: Anunciar servicios Samba (mDNS)
gl: Anunciar servizos Samba (mDNS)

source: Advertise Samba (mDNS)
es: Anunciar Samba (mDNS)
gl: Anunciar Samba (mDNS)

source: Connect
es: Conectar
gl: Conectar

source: Delete File/Directory
es: Eliminar archivo/directorio
gl: Eliminar ficheiro/directorio

source: Open File
es: Abrir archivo
gl: Abrir ficheiro

source: Close File
es: Cerrar archivo
gl: Pechar ficheiro

source: Read File
es: Leer archivo
gl: Ler ficheiro

source: Write File
es: Escribir archivo
gl: Escribir ficheiro

source: Client IP
es: IP del cliente
gl: IP do cliente

source: Retention must be a whole number of 0 or more
es: La retención debe ser un número entero de 0 o más
gl: A retención debe ser un número enteiro de 0 ou máis

source: Retention Days
es: Días de retención
gl: Días de retención

source: Use 0 to keep audit records forever. Whole numbers only.
es: Use 0 para conservar los registros de auditoría para siempre. Solo números enteros.
gl: Use 0 para conservar os rexistros de auditoría para sempre. Só números enteiros.

source: Client
es: Cliente
gl: Cliente

source: Saved, but the iSCSI runtime could not apply the change
es: Guardado, pero el entorno de ejecución iSCSI no pudo aplicar el cambio
gl: Gardado, pero o contorno de execución de iSCSI non puido aplicar o cambio

source: Search devices…
es: Buscar dispositivos…
gl: Buscar dispositivos…

source: No PCI passthrough devices available on this node.
es: No hay dispositivos de paso directo PCI disponibles en este nodo.
gl: Non hai dispositivos de paso directo PCI dispoñibles neste nodo.

source: No devices match your search.
es: Ningún dispositivo coincide con su búsqueda.
gl: Ningún dispositivo coincide coa súa busca.

source: Unknown Device
es: Dispositivo desconocido
gl: Dispositivo descoñecido

source: Unknown Vendor
es: Fabricante desconocido
gl: Fabricante descoñecido

source: In use by {0}
es: En uso por {0}
gl: En uso por {0}

source: Assigned to {0} ({1})
es: Asignado a {0} ({1})
gl: Asignado a {0} ({1})

source: Clear search
es: Borrar búsqueda
gl: Borrar busca

source: Unavailable PCI device
es: Dispositivo PCI no disponible
gl: Dispositivo PCI non dispoñible

source: No longer present on this node. Uncheck to remove it.
es: Ya no está presente en este nodo. Desmarque para eliminarlo.
gl: Xa non está presente neste nodo. Desmarque para eliminalo.

source: Online
es: En línea
gl: En liña

source: Guests
es: Invitados
gl: Convidados

source: Remove Peer
es: Eliminar par
gl: Eliminar par

source: Guest
es: Invitado
gl: Convidado

source: Backup Job
es: Trabajo de copia de seguridad
gl: Traballo de copia de seguridade

source: Replication Policy
es: Política de replicación
gl: Política de replicación

source: Replication Lease
es: Concesión de replicación
gl: Concesión de replicación

source: Backup Operation
es: Operación de copia de seguridad
gl: Operación de copia de seguridade

source: Replication Operation
es: Operación de replicación
gl: Operación de replicación

source: Restore Operation
es: Operación de restauración
gl: Operación de restauración

source: Guest Operation
es: Operación de invitado
gl: Operación de hóspede

source: Runner Rebind
es: Reasignación de runner
gl: Reasignación de runner

source: This node is no longer the cluster leader. Refresh and retry on the leader.
es: Este nodo ya no es el líder del clúster. Actualice y vuelva a intentarlo en el líder.
gl: Este nodo xa non é o líder do clúster. Actualice e ténteo de novo no líder.

source: Peer removed. Cluster is running with reduced redundancy.
es: Par eliminado. El clúster se está ejecutando con redundancia reducida.
gl: Par eliminado. O clúster está a executarse con redundancia reducida.

source: Node still owns cluster resources
es: El nodo todavía posee recursos del clúster
gl: O nodo aínda posúe recursos do clúster

source: Move or delete these resources before removing the peer:
es: Mueva o elimine estos recursos antes de quitar el par:
gl: Mova ou elimine estes recursos antes de retirar o par:

source: No blocked resources were reported. Retry removal.
es: No se informó de ningún recurso bloqueado. Vuelva a intentar la eliminación.
gl: Non se informou de ningún recurso bloqueado. Reintente a eliminación.

source: This will remove the node from the cluster permanently.
es: Esto eliminará el nodo del clúster de forma permanente.
gl: Isto eliminará o nodo do clúster de forma permanente.

source: Node <0/> will no longer participate in quorum. This action cannot be undone.
es: El nodo <0/> dejará de participar en el quórum. Esta acción no se puede deshacer.
gl: O nodo <0/> deixará de participar no quórum. Esta acción non se pode desfacer.

source: Reset Cluster State
es: Restablecer estado del clúster
gl: Restablecer estado do clúster

source: This will reset all clustered data and configuration on THIS node, including all notes, backup targets, jobs and events. This action cannot be undone.
es: Esto restablecerá todos los datos y la configuración del clúster en ESTE nodo, incluidas todas las notas, destinos de copia de seguridad, trabajos y eventos. Esta acción no se puede deshacer.
gl: Isto restablecerá todos os datos e a configuración do clúster neste nodo, incluídas todas as notas, destinos de copia de seguridade, traballos e eventos. Esta acción non se pode desfacer.

source: This node is currently online
es: Este nodo está actualmente en línea
gl: Este nodo está actualmente en liña

source: Removing a live node is destructive. Only continue if you intend to remove this peer while it is still running.
es: Eliminar un nodo activo es destructivo. Continúe solo si desea eliminar este par mientras sigue en ejecución.
gl: Eliminar un nodo activo é destrutivo. Continúe só se pretende eliminar este par mentres segue en execución.

source: Target, mode, source, and dataset runner are fixed after creation. Guest runners change only through migration or failover repair.
es: El destino, modo, origen y runner del Dataset son fijos tras la creación. Los runners de huésped solo cambian mediante migración o reparación de conmutación por error.
gl: O destino, modo, orixe e runner do conxunto de datos son fixos despois da creación. Os runners de hóspede só cambian mediante migración ou reparación de conmutación por fallo.

source: Changing recursive scope may archive the active generation and trigger a full reseed
es: Cambiar el ámbito recursivo puede archivar la generación activa y provocar una resiembra completa
gl: Cambiar o ámbito recursivo pode arquivar a xeración activa e provocar unha nova sementeira completa

source: Legacy restore points do not record whether the backup was recursive. Before restoring, set "Recursive backup" to the value used when this restore point was created.
es: Los puntos de restauración heredados no registran si la copia de seguridad era recursiva. Antes de restaurar, establezca "Copia de seguridad recursiva" en el valor usado cuando se creó este punto de restauración.
gl: Os puntos de restauración herdados non rexistran se a copia de seguridade era recursiva. Antes de restaurar, estableza "Copia de seguridade recursiva" no valor usado cando se creou este punto de restauración.

source: The Simple Linux preset is unavailable because this jail's root mountpoint could not be resolved.
es: El preajuste Simple Linux no está disponible porque no se pudo resolver el punto de montaje raíz de este jail.
gl: O predefinido Simple Linux non está dispoñible porque non se puido resolver o punto de montaxe raíz desta jail.

source: Sylve could not verify whether the selected {0} {1} currently {2} IP addresses assigned. Continuing will still convert the {3} to bridge members and remove their runtime address configuration. Ensure the switch has the replacement management address and that console access is available.
es: Sylve no pudo verificar si el {0} {1} seleccionado actualmente {2} direcciones IP asignadas. Continuar convertirá igualmente el {3} en miembros del puente y eliminará su configuración de dirección en tiempo de ejecución. Asegúrese de que el switch tiene la dirección de gestión de reemplazo y de que el acceso a la consola está disponible.
gl: Sylve non puido verificar se o {0} {1} seleccionado actualmente {2} enderezos IP asignados. Continuar converterá igualmente o {3} en membros da ponte e eliminará a súa configuración de enderezo en tempo de execución. Asegúrese de que o switch ten o enderezo de xestión de substitución e de que o acceso á consola está dispoñible.

source: The selected {0} {1} currently {2} IP addresses assigned. Continuing will convert the {3} to bridge members and remove assigned addresses. If your browser connection uses one of these interfaces, connectivity may be interrupted. Ensure the switch has the replacement management address and that console access is available.
es: El {0} {1} seleccionado actualmente {2} direcciones IP asignadas. Continuar convertirá el {3} en miembros del puente y eliminará las direcciones asignadas. Si la conexión de su navegador usa una de estas interfaces, la conectividad puede interrumpirse. Asegúrese de que el switch tiene la dirección de gestión de reemplazo y de que el acceso a la consola está disponible.
gl: O {0} {1} seleccionado actualmente {2} enderezos IP asignados. Continuar converterá o {3} en membros da ponte e eliminará os enderezos asignados. Se a conexión do seu navegador usa unha destas interfaces, a conectividade pode interromperse. Asegúrese de que o switch ten o enderezo de xestión de substitución e de que o acceso á consola está dispoñible.

source: Applying…
es: Aplicando…
gl: Aplicando…

source: Jail Options - Execution Timeout
es: Opciones de Jail - Tiempo de espera de ejecución
gl: Opcións de Jail - Tempo de espera de execución

source: Execution Timeout
es: Tiempo de espera de ejecución
gl: Tempo de espera de execución

source: Failed to modify execution timeout
es: No se pudo modificar el tiempo de espera de ejecución
gl: Non se puido modificar o tempo de espera de execución

source: Execution timeout modified
es: Tiempo de espera de ejecución modificado
gl: Tempo de espera de execución modificado

source: Applies to each exec.* command, including jail startup and shutdown.
es: Se aplica a cada comando exec.*, incluidos el inicio y el apagado del jail.
gl: Aplícase a cada comando exec.*, incluídos o inicio e o apagado da jail.

source: Execution timeout must be a whole number greater than zero
es: El tiempo de espera de ejecución debe ser un número entero mayor que cero
gl: O tempo de espera de execución debe ser un número enteiro maior que cero

source: Execution Timeout (Seconds)
es: Tiempo de espera de ejecución (segundos)
gl: Tempo de espera de execución (segundos)

source: Scheduled boundary: {0}
es: Límite programado: {0}
gl: Límite programado: {0}

source: Due now
es: Vence ahora
gl: Debido agora

source: Runs
es: Ejecuciones
gl: Execucións

source: Next: {0}
es: Siguiente: {0}
gl: Seguinte: {0}

source: At least one retention value must be greater than zero
es: Al menos un valor de retención debe ser mayor que cero
gl: Polo menos un valor de retención debe ser maior que cero

source: Interval Type
es: Tipo de intervalo
gl: Tipo de intervalo

source: User / group key configured
es: Clave de usuario / grupo configurada
gl: Clave de usuario / grupo configurada

source: Application API token is required
es: El token de API de la aplicación es obligatorio
gl: O token de API da aplicación é obrigatorio

source: Application API token must be 30 letters or numbers
es: El token de API de la aplicación debe tener 30 letras o números
gl: O token de API da aplicación debe ter 30 letras ou números

source: User or group key is required
es: Se requiere la clave de usuario o grupo
gl: Requírese a clave de usuario ou grupo

source: User or group key must be 30 letters or numbers
es: La clave de usuario o grupo debe tener 30 letras o números
gl: A clave de usuario ou grupo debe ter 30 letras ou números

source: Application API Token
es: Token de API de la aplicación
gl: Token de API da aplicación

source: Required
es: Obligatorio
gl: Obrigatorio

source: User / Group Key
es: Clave de usuario / grupo
gl: Clave de usuario / grupo

source: Key stored (leave blank to keep)
es: Clave almacenada (dejar en blanco para conservar)
gl: Clave almacenada (deixar en branco para conservar)

source: Error updating jail description
gl: Erro ao actualizar a descrición da jail

source: Jail description must be 1024 characters or fewer
gl: A descrición da jail debe ter 1024 caracteres ou menos

source: VM description must be 1024 characters or fewer
gl: A descrición da VM debe ter 1024 caracteres ou menos

source: Error updating VM description
gl: Erro ao actualizar a descrición da VM

source: Volumes
es: Volúmenes

source: Interface
es: Interfaz

source: Volume
es: Volumen

source: <0/> Interface
es: <0/> Interfaz
