Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: No notification rules available
es: No hay reglas de notificación disponibles
gl: Non hai regras de notificación dispoñibles

source: New Notification Rule
es: Nueva regla de notificación
gl: Nova regra de notificación

source: No available targets
es: No hay destinos disponibles
gl: Non hai obxectivos dispoñibles

source: Channels
es: Canales
gl: Canles

source: <0/> Create
es: <0/> Crear
gl: <0/> Crear

source: Edit Notification Rule
es: Editar regla de notificación
gl: Editar regra de notificación

source: Generate random topic0
es: Generar tema aleatorio
gl: Xerar tema aleatorio0

source: Common Transport
es: Transporte común
gl: Transporte común

source: Cannot delete an auto-managed rule while its target is active
es: No es posible eliminar una regla gestionada automáticamente mientras su destino está activo
gl: Non se pode eliminar unha regra xestionada automaticamente mentres o seu obxectivo estea activo

source: All available targets already have rules
es: Todos los destinos disponibles ya tienen reglas asignadas
gl: Todos os obxectivos dispoñibles xa teñen regras

source: This action cannot be undone. This will permanently delete {0}
es: Esta acción no se puede deshacer. Se eliminará permanentemente {0}
gl: Esta acción non se pode desfacer. Isto eliminará permanentemente {0}

source: This will permanently delete <b>{0}</b> of the selected notes.
es: Se eliminarán permanentemente <b>{0}</b> de las notas seleccionadas.
gl: Isto eliminará permanentemente <b>{0}</b> das notas seleccionadas.

source: DC Notes - Bulk Delete
es: Notas del DC - Eliminación masiva
gl: Notas DC - Eliminación masiva

source: No snapshots found for this dataset. A backup may still be in progress.
es: No se encontraron instantáneas para este Dataset. Es posible que una copia de seguridad esté en curso.
gl: Non se atoparon instantáneas para este conxunto de datos. É posible que unha copia de seguranza estea en curso.

source: A backup is currently in progress. Restore is unavailable until it completes.
es: Hay una copia de seguridad en curso. La restauración no estará disponible hasta que finalice.
gl: Hai unha copia de seguranza en curso. A restauración non estará dispoñible ata que se complete.

source: Show Dismissed
es: Mostrar descartadas
gl: Mostrar descartadas

source: Notes - Bulk Delete
es: Notas - Eliminación masiva
gl: Notas - Eliminación masiva

source: Edit DHCP Range
es: Editar rango DHCP
gl: Editar intervalo DHCP

source: Create DHCP Range
es: Crear rango DHCP
gl: Crear intervalo DHCP

source: Edit DHCP Lease
es: Editar concesión DHCP
gl: Editar concesión DHCP

source: Create DHCP Lease
es: Crear concesión DHCP
gl: Crear concesión DHCP

source: The firewall service is disabled. The "Allow WireGuard Port" rule and masquerade (NAT) rules require an active firewall (PF) to take effect. The WireGuard tunnel itself still works, but routed traffic will not be masqueraded.
es: El servicio de cortafuegos está desactivado. La regla "Permitir puerto WireGuard" y las reglas de enmascaramiento (NAT) requieren un cortafuegos activo (PF) para surtir efecto. El túnel WireGuard en sí sigue funcionando, pero el tráfico enrutado no será enmascarado.
gl: O servizo de cortalumes está desactivado. A regra "Permitir porto WireGuard" e as regras de enmascaramento (NAT) requiren un cortalumes activo (PF) para entrar en vigor. O túnel WireGuard en si segue funcionando, mais o tráfico enrutado non será enmascarado.

source: Enable outbound WireGuard client <b>{0}</b> ?
es: ¿Habilitar el cliente WireGuard de salida <b>{0}</b>?
gl: Activar o cliente WireGuard de saída <b>{0}</b>?

source: Disable outbound WireGuard client <b>{0}</b> ?
es: ¿Deshabilitar el cliente WireGuard de salida <b>{0}</b>?
gl: Desactivar o cliente WireGuard de saída <b>{0}</b>?

source: This will permanently delete WireGuard client <b>{0}</b>, are you absolutely sure?
es: Esta acción eliminará permanentemente el cliente WireGuard <b>{0}</b>. ¿Está completamente seguro?
gl: Isto eliminará permanentemente o cliente WireGuard <b>{0}</b>. Está completamente seguro?

source: Create ZFS Pool
es: Crear pool ZFS
gl: Crear pool ZFS

source: Create Filesystem
es: Crear sistema de archivos
gl: Crear sistema de ficheiros

source: Edit Filesystem - {0}
es: Editar sistema de archivos - {0}
gl: Editar sistema de ficheiros - {0}

source: Edit Volume - {0}
es: Editar volumen - {0}
gl: Editar volume - {0}

source: Update Samba Configuration
es: Actualizar configuración de Samba
gl: Actualizar configuración de Samba

source: Sylve SMB Server
es: Servidor SMB de Sylve
gl: Servidor SMB de Sylve

source: Select interfaces
es: Seleccionar interfaces
gl: Seleccionar interfaces

source: Browse
es: Examinar
gl: Explorar

source: Select Users
es: Seleccionar usuarios
gl: Seleccionar usuarios

source: Installed
es: Instalado
gl: Instalado

source: Jail Template - {0}
es: Plantilla de Jail - {0}
gl: Modelo de Jail - {0}

source: Redirecting to Traffic Rules...
es: Redirigiendo a las reglas de tráfico...
gl: Redirixindo ás regras de tráfico...

source: Failed to delete {0}
es: Error al eliminar {0}
gl: Produciuse un erro ao eliminar {0}

source: Failed to load importable users
es: Error al cargar los usuarios importables
gl: Produciuse un erro ao cargar os usuarios importables

source: Please select a user
es: Seleccione un usuario
gl: Seleccione un usuario

source: Failed to import user
es: Error al importar el usuario
gl: Produciuse un erro ao importar o usuario

source: User "{0}" imported
es: Usuario "{0}" importado
gl: Usuario "{0}" importado

source: Import Unix User
es: Importar usuario Unix
gl: Importar usuario Unix

source: Loading available users…
es: Cargando usuarios disponibles…
gl: Cargando usuarios dispoñibles…

source: No importable Unix users found
es: No se encontraron usuarios Unix importables
gl: Non se atoparon usuarios Unix importables

source: Select a Unix user to import…
es: Seleccione un usuario Unix para importar…
gl: Seleccione un usuario Unix para importar…

source: Home:
es: Directorio personal:
gl: Directorio persoal:

source: Sylve Password (optional)
es: Contraseña de Sylve (opcional)
gl: Contrasinal de Sylve (opcional)

source: Leave blank to use System Auth (PAM)
es: Deje en blanco para usar la autenticación del sistema (PAM)
gl: Déixeo en branco para usar a autenticación do sistema (PAM)

source: Importing…
es: Importando…
gl: Importando…

source: Cannot delete this user
es: No es posible eliminar este usuario
gl: Non se pode eliminar este usuario

source: Saving…
es: Guardando…
gl: Gardando…

source: Creating…
es: Creando…
gl: Creando…

source: Default system group, cannot be deleted
es: Grupo del sistema predeterminado, no se puede eliminar
gl: Grupo do sistema predeterminado, non se pode eliminar

source: System group, cannot be deleted
es: Grupo del sistema, no se puede eliminar
gl: Grupo do sistema, non se pode eliminar

source: All Unix users are either already registered in Sylve or reserved by the system.
es: Todos los usuarios Unix ya están registrados en Sylve o están reservados por el sistema.
gl: Todos os usuarios Unix xa están rexistrados en Sylve ou están reservados polo sistema.

source: In Progress
es: En curso
gl: En curso

source: VM Storage - Update
es: Almacenamiento de VM - Actualización
gl: Almacenamento VM - Actualizar

source: VM Network - Update
es: Red de VM - Actualización
gl: Rede VM - Actualizar

source: VM Hardware - CPU
es: Hardware de VM - CPU
gl: Hardware VM - CPU

source: VM Hardware - RAM
es: Hardware de VM - RAM
gl: Hardware VM - RAM

source: VM Hardware - VNC
es: Hardware de VM - VNC
gl: Hardware VM - VNC

source: VM Hardware - Passthrough
es: Hardware de VM - Paso directo
gl: Hardware VM - Paso directo

source: VM Options - Wake-on-LAN
es: Opciones de VM - Wake-on-LAN
gl: Opcións VM - Wake-on-LAN

source: VM Options - Boot Order
es: Opciones de VM - Orden de arranque
gl: Opcións VM - Orde de arranque

source: VM Options - Clock
es: Opciones de VM - Reloj
gl: Opcións VM - Reloxo

source: VM Options - Serial Console
es: Opciones de VM - Consola serie
gl: Opcións VM - Consola serie

source: VM Options - Shutdown Wait Time
es: Opciones de VM - Tiempo de espera al apagar
gl: Opcións VM - Tempo de espera no apagado

source: VM Options - Cloud-Init
es: Opciones de VM - Cloud-Init
gl: Opcións VM - Cloud-Init

source: VM Options - Boot ROM
es: Opciones de VM - ROM de arranque
gl: Opcións VM - ROM de arranque

source: VM Options - Extra Bhyve
es: Opciones de VM - Bhyve adicional
gl: Opcións VM - Bhyve adicional

source: VM Options - Ignore UMSRs
es: Opciones de VM - Ignorar UMSR
gl: Opcións VM - Ignorar UMSRs

source: VM Options - QEMU Guest Agent
es: Opciones de VM - Agente invitado QEMU
gl: Opcións VM - Axente de convidado QEMU

source: VM Options - TPM
es: Opciones de VM - TPM
gl: Opcións VM - TPM

source: Jail - Restart
es: Jail - Reiniciar
gl: Jail - Reiniciar

source: Jail Options - Wake-on-LAN
es: Opciones de Jail - Wake-on-LAN
gl: Opcións de Jail - Wake-on-LAN

source: Jail Options - Boot Order
es: Opciones de Jail - Orden de arranque
gl: Opcións de Jail - Orde de arranque

source: Jail Options - FSTab
es: Opciones de Jail - FSTab
gl: Opcións de Jail - FSTab

source: Jail Options - Resolv.conf
es: Opciones de Jail - Resolv.conf
gl: Opcións de Jail - Resolv.conf

source: Jail Options - DevFS Rules
es: Opciones de Jail - Reglas DevFS
gl: Opcións de Jail - Regras DevFS

source: Jail Options - Additional
es: Opciones de Jail - Adicionales
gl: Opcións de Jail - Adicional

source: Jail Options - Allowed
es: Opciones de Jail - Permitidas
gl: Opcións de Jail - Permitido

source: Jail Options - Metadata
es: Opciones de Jail - Metadatos
gl: Opcións de Jail - Metadatos

source: Jail Options - Lifecycle Hooks
es: Opciones de Jail - Ganchos de ciclo de vida
gl: Opcións de Jail - Ganchos de ciclo de vida

source: Network Object - Bulk Delete
es: Objeto de red - Eliminación masiva
gl: Obxecto de rede - Eliminación masiva

source: DHCP Config
es: Configuración DHCP
gl: Configuración DHCP

source: Static Route
es: Ruta estática
gl: Ruta estática

source: DC Replication Policy - Run
es: Política de replicación del DC - Ejecutar
gl: Política de replicación DC - Executar

source: DC Replication Policy - Failover
es: Política de replicación del DC - Conmutación por error
gl: Política de replicación DC - Conmutación por fallo

source: DC Replication Policy
es: Política de replicación del DC
gl: Política de replicación DC

source: Cluster - Join
es: Clúster - Unirse
gl: Clúster - Unirse

source: Cluster - Accept Join
es: Clúster - Aceptar incorporación
gl: Clúster - Aceptar incorporación

source: Cluster - Resync State
es: Clúster - Resincronizar estado
gl: Clúster - Resincronizar estado

source: DC Backup Job - Restore
es: Trabajo de copia de seguridad del DC - Restaurar
gl: Tarefa de copia de seguranza DC - Restaurar

source: DC Backup Target - Restore
es: Destino de copia de seguridad del DC - Restaurar
gl: Destino de copia de seguranza DC - Restaurar

source: File Explorer - Batch Copy/Move
es: Explorador de archivos - Copiar/mover en lote
gl: Explorador de ficheiros - Copiar/mover en lote

source: File Explorer - Rename
es: Explorador de archivos - Renombrar
gl: Explorador de ficheiros - Renomear

source: File Explorer - Upload
es: Explorador de archivos - Subir
gl: Explorador de ficheiros - Subir

source: PCI Passthrough - Prepare
es: Paso directo PCI - Preparar
gl: Paso directo PCI - Preparar

source: PCI Passthrough - Import
es: Paso directo PCI - Importar
gl: Paso directo PCI - Importar

source: ZFS Volume - Flash
es: Volumen ZFS - Escribir imagen
gl: Volume ZFS - Gravar

source: Auth User - Import
es: Usuario de autenticación - Importar
gl: Usuario de autenticación - Importar

source: ZFS Periodic Snapshot
es: Instantánea periódica ZFS
gl: Instantánea periódica ZFS

source: ZFS Snapshot - Rollback
es: Instantánea ZFS - Revertir
gl: Instantánea ZFS - Reversión

source: Downloader - Bulk Delete
es: Descargador - Eliminación masiva
gl: Descargador - Eliminación masiva

source: ZFS Pool - Scrub
es: Pool ZFS - Verificación
gl: Pool ZFS - Verificación

source: ZFS Pool - Replace Device
es: Pool ZFS - Reemplazar dispositivo
gl: Pool ZFS - Substituír dispositivo

source: Disk - Delete Partition
es: Disco - Eliminar partición
gl: Disco - Eliminar partición

source: Notification Transport - Test
es: Transporte de notificación - Prueba
gl: Transporte de notificación - Proba

source: Notification Transport
es: Transporte de notificación
gl: Transporte de notificación

source: Notification Rule
es: Regla de notificación
gl: Regra de notificación

source: Notification - Dismiss
es: Notificación - Descartar
gl: Notificación - Descartar

source: System - Reboot
es: Sistema - Reiniciar
gl: Sistema - Reiniciar

source: System - Initialize
es: Sistema - Inicializar
gl: Sistema - Inicializar

source: Basic Settings
es: Configuración básica
gl: Configuración básica

source: Health Check
es: Comprobación de estado
gl: Verificación do estado

source: Edit Replication Policy
es: Editar política de replicación
gl: Editar política de replicación

source: New Replication Policy
es: Nueva política de replicación
gl: Nova política de replicación

source: Highly Available Alpine VM
es: VM Alpine de alta disponibilidad
gl: VM Alpine de alta dispoñibilidade

source: No VMs available on the selected node.
es: No hay VM disponibles en el nodo seleccionado.
gl: Non hai MVs dispoñibles no nodo seleccionado.

source: Loading Jails...
es: Cargando Jails...
gl: Cargando Jails...

source: No Jails available on the selected node.
es: No hay Jails disponibles en el nodo seleccionado.
gl: Non hai Jails dispoñibles no nodo seleccionado.

source: Sync schedule (Cron)
es: Programación de sincronización (Cron)
gl: Programación de sincronización (Cron)

source: <0/> Create Template
es: <0/> Crear plantilla
gl: <0/> Crear modelo

source: Create {0} Template
es: Crear plantilla de {0}
gl: Crear modelo de {0}

source: VM Template - Convert
es: Plantilla de VM - Convertir
gl: Modelo VM - Converter

source: VM Template - Create
es: Plantilla de VM - Crear
gl: Modelo VM - Crear

source: Source is not encrypted
es: El origen no está cifrado
gl: A orixe non está cifrada

source: Select a dataset to view encryption information
es: Seleccione un Dataset para ver la información de cifrado
gl: Seleccione un conxunto de datos para ver a información de cifrado

source: This option is only applicable for jail and VM backups
es: Esta opción solo es aplicable a copias de seguridad de Jails y VM
gl: Esta opción só é aplicable para copias de seguranza de Jails e MVs

source: Source is encrypted
es: El origen está cifrado
gl: A orixe está cifrada

source: Recursive backup
es: Copia de seguridad recursiva
gl: Copia de seguranza recursiva

source: Recursive backup: <0/>
es: Copia de seguridad recursiva: <0/>
gl: Copia de seguranza recursiva: <0/>

source: Crash recovery
es: Recuperación ante fallos
gl: Recuperación ante fallos

source: Detect crashed guests and restart locally. After repeated failures, initiate failover.
es: Detectar sistemas invitados caídos y reiniciarlos localmente. Tras fallos repetidos, iniciar la conmutación por error.
gl: Detectar hóspedes caídos e reinicialos localmente. Tras fallos repetidos, iniciar a conmutación por fallo.

source: Auto-detect and restart crashed guests
es: Detectar y reiniciar automáticamente los sistemas invitados caídos
gl: Detectar e reiniciar automaticamente os hóspedes caídos

source: Max local restart attempts before failover
es: Número máximo de intentos de reinicio local antes de la conmutación por error
gl: Intentos máximos de reinicio local antes da conmutación por fallo

source: Pool health monitoring
es: Supervisión del estado del pool
gl: Supervisión do estado do pool

source: Monitor ZFS pool health and capacity. Trigger failover if the pool becomes unhealthy or full.
es: Supervisar el estado y la capacidad del pool ZFS. Iniciar la conmutación por error si el pool queda en mal estado o lleno.
gl: Supervisar o estado e a capacidade do pool ZFS. Activar a conmutación por fallo se o pool se degrada ou se enche.

source: Monitor ZFS pool health
es: Supervisar el estado del pool ZFS
gl: Supervisar o estado do pool ZFS

source: Capacity threshold (%)
es: Umbral de capacidad (%)
gl: Limiar de capacidade (%)

source: Imported
es: Importado
gl: Importado

source: Leave blank to keep current
es: Deje en blanco para conservar el valor actual
gl: Déixeo en branco para conservar o actual

source: Encrypted
es: Cifrado
gl: Cifrado

source: Show only active lineage
es: Mostrar solo el linaje activo
gl: Mostrar só a liñaxe activa

source: {0} child dataset(s) on target will be restored recursively.
es: {0} conjunto(s) de datos secundario(s) en el destino se restaurarán de forma recursiva.
gl: {0} conxunto(s) de datos fillo no destino restaurarase(n) de forma recursiva.

source: {0} child dataset(s) on target. Only the selected dataset will be restored. Enable "Recursive backup" in the job config or use OOB Restore to recover children separately.
es: {0} conjunto(s) de datos secundario(s) en el destino. Solo se restaurará el Dataset seleccionado. Habilite "Copia de seguridad recursiva" en la configuración del trabajo o use la restauración OOB para recuperar los secundarios por separado.
gl: {0} conxunto(s) de datos fillo no destino. Só se restaurará o conxunto de datos seleccionado. Active "Copia de seguranza recursiva" na configuración da tarefa ou use a Restauración OOB para recuperar os fillos por separado.

source: Crash Recovery
es: Recuperación ante fallos
gl: Recuperación ante fallos

source: Yes (max {0} restarts)
es: Sí (máximo {0} reinicios)
gl: Si (máx. {0} reinicios)

source: Pool Health Check
es: Comprobación del estado del pool
gl: Verificación do estado do pool

source: Yes (alert at {0}%)
es: Sí (alerta al {0}%)
gl: Si (alerta ao {0}%)

source: Identity
es: Identidad
gl: Identidade

source: Security
es: Seguridad
gl: Seguridade

source: Edit PAM User - {0}
es: Editar usuario PAM - {0}
gl: Editar usuario PAM - {0}

source: Create new primary group
es: Crear nuevo grupo principal
gl: Crear novo grupo primario

source: Select primary group
es: Seleccionar grupo principal
gl: Seleccionar grupo primario

source: Exec
es: Ejecución
gl: Execución

source: Select shell
es: Seleccionar shell
gl: Seleccionar shell

source: Locked
es: Bloqueado
gl: Bloqueado

source: Doas Enabled
es: Doas habilitado
gl: Doas activado

source: Auth User - PAM
es: Usuario de autenticación - PAM
gl: Usuario de autenticación - PAM

source: Create PAM User
es: Crear usuario PAM
gl: Crear usuario PAM

source: Samba User
es: Usuario de Samba
gl: Usuario Samba

source: Host Terminal - Session
es: Terminal del host - Sesión
gl: Terminal do host - Sesión

source: VM Console - Session
es: Consola de VM - Sesión
gl: Consola VM - Sesión

source: UID must be 1000 or higher
es: El UID debe ser 1000 o superior
gl: O UID debe ser 1000 ou superior

source: Home directory is already in use by another user
es: El directorio personal ya está en uso por otro usuario
gl: O directorio persoal xa está en uso por outro usuario

source: Warning threshold must be lower than critical
es: El umbral de advertencia debe ser inferior al crítico
gl: O limiar de advertencia debe ser inferior ao crítico

source: Temperature Thresholds
es: Umbrales de temperatura
gl: Limiares de temperatura

source: Wear-Out Thresholds
es: Umbrales de desgaste
gl: Limiares de desgaste

source: Warning{0}
es: Advertencia{0}
gl: Advertencia{0}

source: Critical{0}
es: Crítico{0}
gl: Crítico{0}

source: Default: {0}{1}
es: Predeterminado: {0}{1}
gl: Predeterminado: {0}{1}

source: Warning (60 °C)
es: Advertencia (60 °C)
gl: Advertencia (60 °C)

source: Critical (70 °C)
es: Crítico (70 °C)
gl: Crítico (70 °C)

source: Warning (85.0%)
es: Advertencia (85,0%)
gl: Advertencia (85,0%)

source: Critical (95.0%)
es: Crítico (95,0%)
gl: Crítico (95,0%)

source: SMART Health Failed
es: Error de salud SMART
gl: Fallo no estado SMART

source: Sector Issues
es: Problemas de sectores
gl: Problemas de sectores

source: NVMe Warning
es: Advertencia NVMe
gl: Advertencia NVMe

source: Faulted
es: Con fallos
gl: Con fallo

source: Select a template
es: Seleccione una plantilla
gl: Seleccionar un modelo

source: Test Notification Rule
es: Probar regla de notificación
gl: Probar regra de notificación

source: Condition
es: Condición
gl: Condición

source: <0/> Send Test
es: <0/> Enviar prueba
gl: <0/> Enviar proba

source: Catching Up
es: Sincronizando
gl: Actualizando

source: Auto-detect node
es: Detectar nodo automáticamente
gl: Detectar nodo automaticamente

source: Not targeted
es: Sin destino asignado
gl: Sen obxectivo

source: Demotion
es: Degradación
gl: Degradación

source: Migrate
es: Migrar
gl: Migrar

source: Migration request failed
es: Error en la solicitud de migración
gl: Produciuse un erro na solicitude de migración

source: Migration completed successfully
es: Migración completada correctamente
gl: A migración completouse correctamente

source: Migration failed
es: Error en la migración
gl: A migración fallou

source: Cancel failed
es: Error al cancelar
gl: A cancelación fallou

source: Migration cancelled
es: Migración cancelada
gl: Migración cancelada

source: Migrate {0}
es: Migrar {0}
gl: Migrar {0}

source: Cancel Migration
es: Cancelar migración
gl: Cancelar migración

source: Target node is valid for migration.
es: El nodo de destino es válido para la migración.
gl: O nodo de destino é válido para a migración.

source: <0/> Migrate
es: <0/> Migrar
gl: <0/> Migrar

source: {0} CPU cores · {1} GB RAM
es: {0} núcleos de CPU · {1} GB de RAM
gl: {0} núcleos de CPU · {1} GB de RAM

source: No other online nodes available in the cluster.
es: No hay otros nodos en línea disponibles en el clúster.
gl: Non hai outros nodos en liña dispoñibles no clúster.

source: Migrate VM - {0} (RID {1})
es: Migrar VM - {0} (RID {1})
gl: Migrar VM - {0} (RID {1})

source: Migrate VM - RID {0}
es: Migrar VM - RID {0}
gl: Migrar VM - RID {0}

source: Migrate Jail - {0} (CTID {1})
es: Migrar Jail - {0} (CTID {1})
gl: Migrar Jail - {0} (CTID {1})

source: Migrate Jail - CTID {0}
es: Migrar Jail - CTID {0}
gl: Migrar Jail - CTID {0}

source: VM - Migrate
es: VM - Migrar
gl: VM - Migrar

source: Jail - Migrate
es: Jail - Migrar
gl: Jail - Migrar

source: Migration - Cancel
es: Migración - Cancelar
gl: Migración - Cancelar

source: Preflight check
es: Comprobación previa al vuelo
gl: Verificación previa ao voo

source: Initial replication
es: Replicación inicial
gl: Replicación inicial

source: Stop source
es: Detener origen
gl: Deter orixe

source: Final sync
es: Sincronización final
gl: Sincronización final

source: Start on target
es: Iniciar en destino
gl: Iniciar no destino

source: Policy adjustment
es: Ajuste de política
gl: Axuste de política

source: Cleanup source
es: Limpiar origen
gl: Limpar orixe

source: Finalize
es: Finalizar
gl: Finalizar

source: Replicating:
es: Replicando:
gl: Replicando:

source: Migration in progress. This dialog can be closed and will continue in the background.
es: Migración en curso. Este diálogo puede cerrarse y la migración continuará en segundo plano.
gl: Migración en curso. Este diálogo pódese pechar e a migración continuará en segundo plano.

source: Migration not allowed
es: Migración no permitida
gl: Migración non permitida

source: Ready to migrate
es: Listo para migrar
gl: Listo para migrar

source: Select which node to migrate this {0} to.
es: Seleccione el nodo al que desea migrar este {0}.
gl: Seleccione o nodo ao que migrar este {0}.

source: ⚠ Warnings
es: ⚠ Advertencias
gl: ⚠ Advertencias

source: Validating...
es: Validando...
gl: Validando...

source: Migrating...
es: Migrando...
gl: Migrando...
