Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: Select storage pool
es: Seleccionar pool de almacenamiento
gl: Seleccionar pool de almacenamento

source: Disk Size
es: Tamaño del disco
gl: Tamaño do disco

source: Select emulation type
es: Seleccionar tipo de emulación
gl: Seleccionar tipo de emulación

source: Installation Media
es: Medio de instalación
gl: Medio de instalación

source: Select installation media
es: Seleccionar medio de instalación
gl: Seleccionar medio de instalación

source: Failed to modify CPU
es: No se ha podido modificar la CPU
gl: Non foi posible modificar a CPU

source: VM not found
es: Máquina virtual no encontrada
gl: Non se atopou a VM

source: Cores
es: Núcleos
gl: Núcleos

source: Threads
es: Hilos
gl: Fíos

source: Emulation is required
es: La emulación es obligatoria
gl: A emulación é obrigatoria

source: Error attaching VM to switch
es: Error al conectar la máquina virtual al conmutador
gl: Erro ao conectar a VM ao conmutador

source: VM attached to switch
es: Máquina virtual conectada al conmutador
gl: VM conectada ao conmutador

source: Error updating VM network
es: Error al actualizar la red de la máquina virtual
gl: Erro ao actualizar a rede da VM

source: VM network updated
es: Red de la máquina virtual actualizada
gl: Rede da VM actualizada

source: Emulation
es: Emulación
gl: Emulación

source: Select Emulation
es: Seleccionar emulación
gl: Seleccionar emulación

source: Failed to modify PCI devices
es: No se han podido modificar los dispositivos PCI
gl: Non foi posible modificar os dispositivos PCI

source: PCI devices modified
es: Dispositivos PCI modificados
gl: Dispositivos PCI modificados

source: PCI Devices
es: Dispositivos PCI
gl: Dispositivos PCI

source: Invalid storage name
es: Nombre de almacenamiento no válido
gl: Nome de almacenamento non válido

source: No ZFS pool selected
es: No se ha seleccionado ningún pool ZFS
gl: Non se seleccionou ningún pool ZFS

source: Boot order already in use
es: El orden de arranque ya está en uso
gl: A orde de arranque xa está en uso

source: Invalid disk path
es: Ruta de disco no válida
gl: Ruta de disco non válida

source: Unable to find disk
es: No se ha podido encontrar el disco
gl: Non é posible atopar o disco

source: Please select a ZFS Volume
es: Por favor, seleccione un volumen ZFS
gl: Seleccione un volume ZFS

source: Invalid size format
es: Formato de tamaño no válido
gl: Formato de tamaño non válido

source: New size cannot be smaller than current size
es: El nuevo tamaño no puede ser menor que el tamaño actual
gl: O novo tamaño non pode ser inferior ao tamaño actual

source: Failed to update storage
es: No se ha podido actualizar el almacenamiento
gl: Non foi posible actualizar o almacenamento

source: Storage updated
es: Almacenamiento actualizado
gl: Almacenamento actualizado

source: New Storage
es: Nuevo almacenamiento
gl: Novo almacenamento

source: DB Storage
es: Almacenamiento de base de datos
gl: Almacenamento de BD

source: Import
es: Importar
gl: Importar

source: Disk Type
es: Tipo de disco
gl: Tipo de disco

source: Select Disk Type
es: Seleccionar tipo de disco
gl: Seleccionar tipo de disco

source: Image
es: Imagen
gl: Imaxe

source: Select Pool
es: Seleccionar pool
gl: Seleccionar pool

source: Raw Disk Path
es: Ruta de disco sin procesar
gl: Ruta do disco en bruto

source: Select ZFS Volume
es: Seleccionar volumen ZFS
gl: Seleccionar volume ZFS

source: AHCI Hard Disk
es: Disco duro AHCI
gl: Disco duro AHCI

source: VirtIO Block
es: Bloque VirtIO
gl: Bloque VirtIO

source: Attach Storage
es: Adjuntar almacenamiento
gl: Engadir almacenamento

source: Failed to {0} TPM emulation
es: No se ha podido {0} la emulación TPM
gl: Non foi posible {0} a emulación TPM

source: TPM emulation {0}
es: Emulación TPM {0}
gl: Emulación TPM {0}

source: Enable or disable TPM (Trusted Platform Module) emulation for this virtual machine. Disabling this option after it has been enabled may lead to boot issues if the guest OS relies on TPM functionality.
es: Active o desactive la emulación TPM (Módulo de plataforma segura) para esta máquina virtual. Desactivar esta opción después de haberla activado puede causar problemas de arranque si el sistema operativo invitado depende de la funcionalidad TPM.
gl: Active ou desactive a emulación de TPM (Trusted Platform Module) para esta máquina virtual. Desactivar esta opción despois de tela activado pode causar problemas de arranque se o sistema operativo convidado depende da funcionalidade TPM.

source: Disable
es: Desactivar
gl: Desactivar

source: Port must be between 5900 and 65535
es: El puerto debe estar comprendido entre 5900 y 65535
gl: O porto debe estar entre 5900 e 65535

source: Invalid resolution selected
es: Resolución seleccionada no válida
gl: Resolución seleccionada non válida

source: VNC port already in use
es: El puerto VNC ya está en uso
gl: O porto VNC xa está en uso

source: Failed to modify VNC
es: No se ha podido modificar VNC
gl: Non foi posible modificar VNC

source: VNC modified
es: VNC modificado
gl: VNC modificado

source: Wait for VNC
es: Esperar a VNC
gl: Agardar por VNC

source: You can only select up to {0} cores.
es: Solo puede seleccionar hasta {0} núcleos.
gl: Só pode seleccionar ata {0} núcleos.

source: CPU Pinning
es: Anclaje de CPU
gl: Fixación de CPU

source: CPU Info Unavailable
es: Información de CPU no disponible
gl: Información de CPU non dispoñible

source: Manage ({0} pinned)
es: Gestionar ({0} anclados)
gl: Xestionar ({0} fixados)

source: {0} available
es: {0} disponibles
gl: {0} dispoñibles

source: {0} busy
es: {0} ocupados
gl: {0} ocupados

source: <0/> Back to Sockets
es: <0/> Volver a sockets
gl: <0/> Volver aos sockets

source: Selected: {0},
es: Seleccionados: {0},
gl: Seleccionados: {0},

source: Limit: {0}
es: Límite: {0}
gl: Límite: {0}

source: Select All Available
es: Seleccionar todos los disponibles
gl: Seleccionar todos os dispoñibles

source: Clear Selection
es: Borrar selección
gl: Borrar selección

source: Save & Back to Sockets
es: Guardar y volver a sockets
gl: Gardar e volver aos sockets

source: Update
es: Actualizar
gl: Actualizar

source: Apply
es: Aplicar
gl: Aplicar

source: Core
es: Núcleo
gl: Núcleo

source: Clear All Pinning
es: Borrar todo el anclaje
gl: Borrar toda a fixación

source: Apply Changes
es: Aplicar cambios
gl: Aplicar cambios

source: Failed to modify clock offset
es: No se ha podido modificar el desfase del reloj
gl: Non foi posible modificar o desfase do reloxo

source: Modified clock offset
es: Desfase del reloj modificado
gl: Desfase do reloxo modificado

source: Offset
es: Desfase
gl: Desfase

source: Either both user and meta data should be empty or both should be provided
es: Los datos de usuario y los metadatos deben estar ambos vacíos o ambos deben proporcionarse
gl: Os datos de usuario e os metadatos deben estar ambos baleiros ou ambos cubertos

source: Failed to modify Cloud Init data
es: No se han podido modificar los datos de Cloud Init
gl: Non foi posible modificar os datos de Cloud Init

source: Modified Cloud Init data
es: Datos de Cloud Init modificados
gl: Datos de Cloud Init modificados

source: Cloud Init Data
es: Datos de Cloud Init
gl: Datos de Cloud Init

source: Cloud Init Metadata
es: Metadatos de Cloud Init
gl: Metadatos de Cloud Init

source: Cloud Init Network Config
es: Configuración de red de Cloud Init
gl: Configuración de rede de Cloud Init

source: Failed to modify unimplemented MSRs access setting
es: No se ha podido modificar la configuración de acceso a MSR no implementados
gl: Non foi posible modificar a configuración de acceso a MSR non implementados

source: Modified unimplemented MSRs access setting
es: Configuración de acceso a MSR no implementados modificada
gl: Configuración de acceso a MSR non implementados modificada

source: Ignore Unknown MSR Accesses
es: Ignorar accesos a MSR desconocidos
gl: Ignorar accesos a MSR descoñecidos

source: Enable this option to ignore accesses to unimplemented Model-Specific Registers (MSRs) by the VM. This can help prevent crashes or instability caused by such accesses, but may also lead to unexpected behavior if the guest OS relies on these MSRs.
es: Active esta opción para ignorar los accesos de la máquina virtual a registros específicos del modelo (MSR) no implementados. Esto puede ayudar a prevenir bloqueos o inestabilidad causados por dichos accesos, pero también puede provocar un comportamiento inesperado si el sistema operativo invitado depende de estos MSR.
gl: Active esta opción para ignorar os accesos da VM a rexistros específicos do modelo (MSR) non implementados. Isto pode axudar a evitar fallos ou inestabilidade causados por tales accesos, pero tamén pode provocar un comportamento inesperado se o sistema operativo convidado depende destes MSR.

source: Failed to modify QEMU Guest Agent setting
es: No se ha podido modificar la configuración del agente invitado QEMU
gl: Non foi posible modificar a configuración do axente convidado QEMU

source: Modified QEMU Guest Agent setting
es: Configuración del agente invitado QEMU modificada
gl: Configuración do axente convidado QEMU modificada

source: Enable this option to provide a QEMU Guest Agent channel via a virtio-console device. This improves guest integration for features like shutdown, status, and filesystem operations, when the guest agent is installed inside the VM.
es: Active esta opción para proporcionar un canal del agente invitado QEMU a través de un dispositivo virtio-console. Esto mejora la integración del sistema invitado para funciones como el apagado, el estado y las operaciones del sistema de archivos, cuando el agente invitado está instalado en la máquina virtual.
gl: Active esta opción para proporcionar un canal do axente convidado QEMU mediante un dispositivo virtio-console. Isto mellora a integración do sistema convidado para funcionalidades como o apagado, o estado e as operacións do sistema de ficheiros, cando o axente convidado está instalado dentro da VM.

source: Enable QEMU Guest Agent
es: Activar agente invitado QEMU
gl: Activar o axente convidado QEMU

source: Failed to modify serial console
es: No se ha podido modificar la consola serie
gl: Non foi posible modificar a consola serie

source: Modified serial console
es: Consola serie modificada
gl: Consola serie modificada

source: This VM currently has serial console access enabled. You can disable it using the button below.
es: Esta máquina virtual tiene actualmente el acceso a la consola serie activado. Puede desactivarlo mediante el botón que aparece a continuación.
gl: Esta VM ten actualmente o acceso á consola serie activado. Pode desactivalo utilizando o botón de abaixo.

source: This VM currently has serial console access disabled. You can enable it using the button below.
es: Esta máquina virtual tiene actualmente el acceso a la consola serie desactivado. Puede activarlo mediante el botón que aparece a continuación.
gl: Esta VM ten actualmente o acceso á consola serie desactivado. Pode activalo utilizando o botón de abaixo.

source: Failed to modify shutdown wait time
es: No se ha podido modificar el tiempo de espera de apagado
gl: Non foi posible modificar o tempo de espera para o apagado

source: Modified shutdown wait time
es: Tiempo de espera de apagado modificado
gl: Tempo de espera para o apagado modificado

source: Shutdown Wait Time
es: Tiempo de espera de apagado
gl: Tempo de espera para o apagado

source: Failed to modify WoL setting
es: No se ha podido modificar la configuración de WoL
gl: Non foi posible modificar a configuración de WoL

source: Modified WoL setting
es: Configuración de WoL modificada
gl: Configuración de WoL modificada

source: Setting this option to be <0>on</0> will enable Wake on LAN for this VM for all MAC addresses attached to it
es: Establecer esta opción en <0>activado</0> habilitará Wake on LAN para esta máquina virtual en todas las direcciones MAC asociadas a ella
gl: Establecer esta opción en <0>activado</0> habilitará Wake on LAN para esta VM en todas as direccións MAC asociadas a ela

source: Guest Information
es: Información del sistema invitado
gl: Información do sistema convidado

source: Stale Cache
es: Caché obsoleta
gl: Caché obsoleta

source: OS Info
es: Información del sistema operativo
gl: Información do SO

source: OS Name
es: Nombre del sistema operativo
gl: Nome do SO

source: Kernel
es: Núcleo del sistema
gl: Núcleo

source: Architecture
es: Arquitectura
gl: Arquitectura

source: Version ID
es: Identificador de versión
gl: ID de versión

source: IP Addresses
es: Direcciones IP
gl: Enderezos IP

source: N/A
es: N/D
gl: N/D

source: No network interfaces reported by agent.
es: El agente no ha notificado ninguna interfaz de red.
gl: O axente non informou de ningún interface de rede.

source: Disks within a VDEV should ideally be the same type
es: Los discos de un VDEV deberían ser idealmente del mismo tipo
gl: Os discos dun VDEV deberían ser idealmente do mesmo tipo

source: Disks within a VDEV should ideally be the same drive type
es: Los discos de un VDEV deberían ser idealmente del mismo tipo de unidad
gl: Os discos dun VDEV deberían ser idealmente do mesmo tipo de unidade

source: Disks within a VDEV should ideally be the same size
es: Los discos de un VDEV deberían ser idealmente del mismo tamaño
gl: Os discos dun VDEV deberían ser idealmente do mesmo tamaño

source: Partitions within a VDEV should ideally be the same size
es: Las particiones de un VDEV deberían ser idealmente del mismo tamaño
gl: As particións dun VDEV deberían ser idealmente do mesmo tamaño

source: Disks/Partitions within a VDEV should ideally be the same drive type
es: Los discos/particiones de un VDEV deberían ser idealmente del mismo tipo de unidad
gl: Os discos/particións dun VDEV deberían ser idealmente do mesmo tipo de unidade

source: Invalid pool name
es: Nombre de pool no válido
gl: Nome de pool non válido

source: Spares must be larger than the largest disk in the pool
es: Los repuestos deben ser mayores que el disco más grande del pool
gl: As unidades de reserva deben ser maiores que o disco máis grande do pool

source: A pool with this name already exists
es: Ya existe un pool con este nombre
gl: Xa existe un pool con este nome

source: Pool Created
es: Pool creado
gl: Pool creado

source: Remove {0} from VDEV {1}
es: Eliminar {0} del VDEV {1}
gl: Eliminar {0} do VDEV {1}

source: Partitions
es: Particiones
gl: Particións

source: No available partitions
es: No hay particiones disponibles
gl: Non hai particións dispoñibles

source: Devices
es: Dispositivos
gl: Dispositivos

source: Drop disks here
es: Arrastre los discos aquí
gl: Soltar discos aquí

source: Comment
es: Comentario
gl: Comentario

source: Comments about the pool
es: Comentarios sobre el pool
gl: Comentarios sobre o pool

source: Mount Point
es: Punto de montaje
gl: Punto de montaxe

source: Force Create
es: Forzar creación
gl: Forzar creación

source: Select ASHIFT
es: Seleccionar ASHIFT
gl: Seleccionar ASHIFT

source: Auto Expand
es: Expansión automática
gl: Expansión automática

source: Select Auto Expand
es: Seleccionar expansión automática
gl: Seleccionar expansión automática

source: Auto Trim
es: Recorte automático
gl: Recorte automático

source: Select Auto Trim
es: Seleccionar recorte automático
gl: Seleccionar recorte automático

source: Delegation
es: Delegación
gl: Delegación

source: Select Delegation
es: Seleccionar delegación
gl: Seleccionar delegación

source: Fail Mode
es: Modo de fallo
gl: Modo de fallo

source: Select Fail Mode
es: Seleccionar modo de fallo
gl: Seleccionar modo de fallo

source: Wait
es: Esperar
gl: Agardar

source: Panic
es: Pánico
gl: Pánico

source: Spares
es: Repuestos
gl: Unidades de reserva

source: Select spares
es: Seleccionar repuestos
gl: Seleccionar unidades de reserva

source: Auto Replace
es: Sustitución automática
gl: Substitución automática

source: Select Auto Replace
es: Seleccionar reemplazo automático
gl: Seleccionar substitución automática

source: Pool edited
es: Pool editado
gl: Pool editado

source: Edit ZFS Pool - {0}
es: Editar pool ZFS - {0}
gl: Editar pool ZFS - {0}

source: Add spares to enable auto replace
es: Añada discos de repuesto para activar el reemplazo automático
gl: Engada unidades de substitución para activar a substitución automática

source: Replacement device not selected
es: Dispositivo de reemplazo no seleccionado
gl: Non se seleccionou ningún dispositivo de substitución

source: New disk is smaller than old disk
es: El disco nuevo es más pequeño que el disco antiguo
gl: O disco novo é máis pequeno que o disco antigo

source: New partition is smaller than old device
es: La nueva partición es más pequeña que el dispositivo antiguo
gl: A nova partición é máis pequena que o dispositivo antigo

source: Replacing {0} with {1}
es: Reemplazando {0} por {1}
gl: Substituíndo {0} por {1}

source: Device replacement started for {0} in {1}
es: Reemplazo de dispositivo iniciado para {0} en {1}
gl: Iniciada a substitución do dispositivo {0} en {1}

source: Error replacing device
es: Error al reemplazar el dispositivo
gl: Erro ao substituír o dispositivo

source: Replace {0} in {1}
es: Reemplazar {0} en {1}
gl: Substituír {0} en {1}

source: Select Replacement Device
es: Seleccionar dispositivo de reemplazo
gl: Seleccionar dispositivo de substitución

source: Replace
es: Reemplazar
gl: Substituír

source: Pool Status
es: Estado del pool
gl: Estado do pool

source: Scan Activity
es: Actividad de escaneo
gl: Actividade de exploración

source: No recent scan activity
es: Sin actividad de escaneo reciente
gl: Non hai actividade de exploración recente

source: Device Topology
es: Topología de dispositivos
gl: Topoloxía de dispositivos

source: No devices found
es: No se encontraron dispositivos
gl: Non se atoparon dispositivos

source: Logs
es: Registros
gl: Rexistros

source: Cache
es: Caché
gl: Caché

source: Error Status
es: Estado de errores
gl: Estado de erros

source: No known data errors
es: No hay errores de datos conocidos
gl: Non hai erros de datos coñecidos

source: Errors detected{0}
es: Errores detectados{0}
gl: Erros detectados{0}

source: The Jail is currently powered off.<0/> Start the Jail to access its console.
es: La Jail está actualmente apagada.<0/> Inicie la Jail para acceder a su consola.
gl: A Jail está actualmente apagada.<0/> Inicie a Jail para acceder á súa consola.

source: The console has been disconnected.<0/> Click the "Reconnect" button to re-establish the connection.
es: La consola se ha desconectado.<0/> Haga clic en el botón "Reconnect" para restablecer la conexión.
gl: A consola foi desconectada.<0/> Prema o botón "Reconectar" para restablecer a conexión.

source: Jail terminal
es: Terminal de Jail
gl: Terminal da Jail

source: Unlimited
es: Ilimitado
gl: Ilimitado

source: Disable Resource Limits
es: Deshabilitar límites de recursos
gl: Desactivar límites de recursos

source: Enable Resource Limits
es: Habilitar límites de recursos
gl: Activar límites de recursos

source: Enable resource limits to edit
es: Habilite los límites de recursos para editar
gl: Active os límites de recursos para editar

source: This will give unlimited resources to this jail, proceed with <b>caution!</b>
es: Esto otorgará recursos ilimitados a esta jail, proceda con <b>precaución.</b>
gl: Isto proporcionará recursos ilimitados a esta jail, proceda con <b>precaución!</b>

source: Failed to {0} resource limits
es: Error al {0} los límites de recursos
gl: Non foi posíbel {0} os límites de recursos

source: Resource limits {0}
es: Límites de recursos {0}
gl: Límites de recursos {0}

source: Failed to delete network
es: Error al eliminar la red
gl: Non foi posíbel eliminar a rede

source: Network deleted
es: Red eliminada
gl: Rede eliminada

source: ZFS Snapshot Name
es: Nombre de snapshot ZFS
gl: Nome do snapshot ZFS

source: Snapshot name is required
es: El nombre del snapshot es obligatorio
gl: O nome do snapshot é obrigatorio

source: Snapshot created
es: Snapshot creado
gl: Snapshot creado

source: Failed to create snapshot
es: Error al crear el snapshot
gl: Non foi posíbel crear o snapshot

source: Failed to rollback snapshot
es: Error al revertir el snapshot
gl: Non foi posíbel reverter o snapshot

source: Snapshot deleted
es: Snapshot eliminado
gl: Snapshot eliminado

source: Failed to delete snapshot
es: Error al eliminar el snapshot
gl: Non foi posíbel eliminar o snapshot

source: Rollback
es: Revertir
gl: Reversión

source: New Jail Snapshot
es: Nuevo snapshot de Jail
gl: Novo snapshot da Jail

source: Clean Slate
es: Estado inicial limpio
gl: Estado inicial limpo

source: Optional note about why this snapshot was taken
es: Nota opcional sobre el motivo por el que se realizó este snapshot
gl: Nota opcional sobre o motivo polo que se realizou este snapshot

source: Creating...
es: Creando...
gl: Creando...

source: Create Snapshot
es: Crear snapshot
gl: Crear snapshot

source: Rolling Back
es: Revirtiendo
gl: A reverter

source: Started {0}
es: Iniciado {0}
gl: Iniciado {0}

source: Stopped {0}
es: Detenido {0}
gl: Detido {0}

source: View Logs
es: Ver registros
gl: Ver rexistros

source: Hourly
es: Por hora
gl: Cada hora

source: Daily
es: Diario
gl: Diariamente

source: Weekly
es: Semanal
gl: Semanalmente

source: Monthly
es: Mensual
gl: Mensualmente

source: Yearly
es: Anual
gl: Anualmente

source: Stopped
es: Detenido
gl: Detido

source: Static
es: Estático
gl: Estático

source: Dynamic
es: Dinámico
gl: Dinámico

source: Identifier
es: Identificador
gl: Identificador

source: IP Address
es: Dirección IP
gl: Enderezo IP

source: Range
es: Rango
gl: Intervalo

source: Expiry
es: Expiración
gl: Caducidade

source: Failed to delete DHCP lease
es: Error al eliminar la concesión DHCP
gl: Non foi posíbel eliminar a concesión DHCP

source: DHCP lease deleted
es: Concesión DHCP eliminada
gl: Concesión DHCP eliminada

source: Start At Boot / Start Order
es: Iniciar al arranque / Orden de inicio
gl: Iniciar ao arrancar / Orde de inicio

source: Start IP
es: IP de inicio
gl: IP inicial

source: End IP
es: IP de fin
gl: IP final

source: DHCP Range
es: Rango DHCP
gl: Intervalo DHCP

source: This action cannot be undone. This will permanently delete this DHCP range including all leases/options associated with it
es: Esta acción no se puede deshacer. Esto eliminará permanentemente este rango DHCP, incluyendo todas las concesiones y opciones asociadas
gl: Esta acción non se pode desfacer. Isto eliminará permanentemente este intervalo DHCP incluíndo todas as concesións/opcións asociadas a el

source: Failed to delete DHCP range
es: Error al eliminar el rango DHCP
gl: Non foi posíbel eliminar o intervalo DHCP

source: DHCP range deleted
es: Rango DHCP eliminado
gl: Intervalo DHCP eliminado

source: No usable bridges available
es: No hay puentes disponibles utilizables
gl: Non hai pontes utilizábeis dispoñíbeis

source: Switch {0} deleted
es: Switch {0} eliminado
gl: Switch {0} eliminado

source: Switch is in use by a VM
es: El switch está en uso por una máquina virtual
gl: O switch está a ser usado por unha VM

source: Error deleting switch
es: Error al eliminar el switch
gl: Erro ao eliminar o switch

source: Name and users are required
es: El nombre y los usuarios son obligatorios
gl: O nome e os usuarios son obrigatorios

source: Group name already exists
es: El nombre de grupo ya existe
gl: O nome do grupo xa existe

source: Failed to create group
es: Error al crear el grupo
gl: Non foi posíbel crear o grupo

source: Group created
es: Grupo creado
gl: Grupo creado

source: Failed to modify users in group
es: Error al modificar los usuarios del grupo
gl: Non foi posíbel modificar os usuarios do grupo

source: Users modified in group
es: Usuarios modificados en el grupo
gl: Usuarios modificados no grupo
