Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: Select a dataset
es: Seleccionar un dataset
gl: Seleccionar un dataset

source: Interval
es: Intervalo
gl: Intervalo

source: Select an interval
es: Seleccionar un intervalo
gl: Seleccionar un intervalo

source: Retention
es: Retención
gl: Retención

source: Select a retention policy
es: Seleccionar una política de retención
gl: Seleccionar unha política de retención

source: Keep Last
es: Conservar los últimos
gl: Conservar o último

source: Max Age (Days)
es: Antigüedad máxima (días)
gl: Idade máxima (días)

source: Keep Hourly
es: Conservar por hora
gl: Conservar por hora

source: Keep Daily
es: Conservar diariamente
gl: Conservar por día

source: Keep Weekly
es: Conservar semanalmente
gl: Conservar por semana

source: Keep Monthly
es: Conservar mensualmente
gl: Conservar por mes

source: Keep Yearly
es: Conservar anualmente
gl: Conservar por ano

source: Deleted {0} snapshots
es: {0} snapshots eliminados
gl: {0} snapshots eliminados

source: Failed to delete snapshots
es: No se pudieron eliminar los snapshots
gl: Non foi posible eliminar os snapshots

source: Snapshot GUID not found
es: GUID del snapshot no encontrado
gl: Non se atopou o GUID do snapshot

source: Failed to delete periodic snapshot
es: No se pudo eliminar el snapshot periódico
gl: Non foi posible eliminar o snapshot periódico

source: View Snapshot Jobs
es: Ver trabajos de snapshot
gl: Ver traballos de snapshot

source: Deleted
es: Eliminado
gl: Eliminado

source: No snapshot jobs
es: No hay trabajos de snapshot
gl: Non hai traballos de snapshot

source: Save Snapshot Jobs
es: Guardar trabajos de snapshot
gl: Gardar traballos de snapshot

source: Error modifying retention policy
es: Error al modificar la política de retención
gl: Erro ao modificar a política de retención

source: Retention policy modified
es: Política de retención modificada
gl: Política de retención modificada

source: No parent selected
es: No se ha seleccionado ningún elemento superior
gl: Non se seleccionou ningún elemento pai

source: Encryption key is required
es: Se requiere una clave de cifrado
gl: A clave de cifrado é obrigatoria

source: Invalid quota size
es: Tamaño de cuota no válido
gl: Tamaño de cota non válido

source: Failed to create filesystem
es: No se pudo crear el sistema de archivos
gl: Non foi posible crear o sistema de ficheiros

source: File System {0} created
es: Sistema de archivos {0} creado
gl: Sistema de ficheiros {0} creado

source: Parent
es: Superior
gl: Pai

source: Select parent
es: Seleccionar elemento superior
gl: Seleccionar o elemento pai

source: Select ATime
es: Seleccionar ATime
gl: Seleccionar ATime

source: Checksum
es: Suma de verificación
gl: Suma de verificación

source: Select Checksum
es: Seleccionar suma de verificación
gl: Seleccionar suma de verificación

source: Compression
es: Compresión
gl: Compresión

source: Deduplication
es: Deduplicación
gl: Deduplicación

source: Select Deduplication
es: Seleccionar deduplicación
gl: Seleccionar deduplicación

source: Encryption
es: Cifrado
gl: Cifrado

source: Select Encryption
es: Seleccionar cifrado
gl: Seleccionar cifrado

source: Passphrase
es: Frase de contraseña
gl: Frase de acceso

source: Quota
es: Cuota
gl: Cota

source: ACL Inherit
es: Herencia de ACL
gl: Herdanza de ACL

source: Select ACL Inherit
es: Seleccionar herencia de ACL
gl: Seleccionar herdanza de ACL

source: ACL Mode
es: Modo ACL
gl: Modo ACL

source: Select ACL Mode
es: Seleccionar modo ACL
gl: Seleccionar modo ACL

source: Record Size
es: Tamaño de registro
gl: Tamaño de rexistro

source: Select Record Size
es: Seleccionar tamaño de registro
gl: Seleccionar tamaño de rexistro

source: Custom Mount Point
es: Punto de montaje personalizado
gl: Punto de montaxe personalizado

source: Quota size is less than current used or reserved space
es: El tamaño de la cuota es inferior al espacio actualmente utilizado o reservado
gl: O tamaño da cota é inferior ao espazo actualmente usado ou reservado

source: Failed to edit filesystem
es: No se pudo editar el sistema de archivos
gl: Non foi posible editar o sistema de ficheiros

source: File System {0} edited
es: Sistema de archivos {0} editado
gl: Sistema de ficheiros {0} editado

source: Invalid volume name
es: Nombre de volumen no válido
gl: Nome de volume non válido

source: Please select a pool
es: Por favor, seleccione un pool
gl: Seleccione un pool

source: Invalid volume size
es: Tamaño de volumen no válido
gl: Tamaño de volume non válido

source: Parent pool not found
es: Pool superior no encontrado
gl: Non se atopou o pool pai

source: Volume size is greater than available space
es: El tamaño del volumen es mayor que el espacio disponible
gl: O tamaño do volume é maior que o espazo dispoñible

source: Failed to create volume
es: No se pudo crear el volumen
gl: Non foi posible crear o volume

source: Volume {0} created
es: Volumen {0} creado
gl: Volume {0} creado

source: Create Volume
es: Crear volumen
gl: Crear volume

source: Block Size
es: Tamaño de bloque
gl: Tamaño de bloque

source: Select block size
es: Seleccionar tamaño de bloque
gl: Seleccionar tamaño de bloque

source: Select compression type
es: Seleccionar tipo de compresión
gl: Seleccionar tipo de compresión

source: Select deduplication mode
es: Seleccionar modo de deduplicación
gl: Seleccionar modo de deduplicación

source: Select encryption
es: Seleccionar cifrado
gl: Seleccionar cifrado

source: Primary Cache
es: Caché primaria
gl: Caché primaria

source: Select primary cache mode
es: Seleccionar modo de caché primaria
gl: Seleccionar modo de caché primaria

source: Volume Mode
es: Modo de volumen
gl: Modo de volume

source: Select volume mode
es: Seleccionar modo de volumen
gl: Seleccionar modo de volume

source: Volume size must match block size
es: El tamaño del volumen debe coincidir con el tamaño de bloque
gl: O tamaño do volume debe coincidir co tamaño de bloque

source: Failed to edit volume
es: No se pudo editar el volumen
gl: Non foi posible editar o volume

source: Volume {0} edited
es: Volumen {0} editado
gl: Volume {0} editado

source: Volume Size
es: Tamaño del volumen
gl: Tamaño do volume

source: Select File
es: Seleccionar archivo
gl: Seleccionar ficheiro

source: Error flashing volume
es: Error al flashear el volumen
gl: Erro ao gravar o volume

source: Flash
es: Grabar
gl: Gravar

source: Delete Datasets
es: Eliminar datasets
gl: Eliminar datasets

source: Deleted filesystem {0}
es: Sistema de archivos {0} eliminado
gl: Sistema de ficheiros {0} eliminado

source: Failed to delete filesystem {0}
es: No se pudo eliminar el sistema de archivos {0}
gl: Non foi posible eliminar o sistema de ficheiros {0}

source: Filesystem GUID not found
es: GUID del sistema de archivos no encontrado
gl: Non se atopou o GUID do sistema de ficheiros

source: Are you sure you want to delete {0}? This action cannot be undone.
es: ¿Está seguro de que desea eliminar {0}? Esta acción no se puede deshacer.
gl: Está seguro de que desexa eliminar {0}? Esta acción non se pode desfacer.

source: Deleted {0} datasets
es: {0} datasets eliminados
gl: {0} datasets eliminados

source: Failed to delete datasets
es: No se pudieron eliminar los datasets
gl: Non foi posible eliminar os datasets

source: Referenced
es: Referenciado
gl: Referenciado

source: Delete Snapshot
es: Eliminar snapshot
gl: Eliminar snapshot

source: View Periodics
es: Ver periódicos
gl: Ver periódicos

source: Flash File
es: Flashear archivo
gl: Gravar ficheiro

source: Delete Volumes
es: Eliminar volúmenes
gl: Eliminar volumes

source: Deleted volume {0}
es: Volumen {0} eliminado
gl: Volume {0} eliminado

source: Failed to delete volume {0}
es: No se pudo eliminar el volumen {0}
gl: Non foi posible eliminar o volume {0}

source: Volume GUID not found
es: GUID del volumen no encontrado
gl: Non se atopou o GUID do volume

source: This will delete {0}. This action cannot be undone.
es: Esto eliminará {0}. Esta acción no se puede deshacer.
gl: Isto eliminará {0}. Esta acción non se pode desfacer.

source: Manage resolv.conf content for this jail
es: Gestionar el contenido de resolv.conf para esta Jail
gl: Xestionar o contido de resolv.conf para esta xaula

source: Populate DNS Resolver Configuration
es: Rellenar la configuración del resolvedor DNS
gl: Completar a configuración do resolvedor DNS

source: DNS Preset
es: Configuración predefinida de DNS
gl: Preconfiguración DNS

source: Select DNS
es: Seleccionar DNS
gl: Seleccionar DNS

source: VM action already in progress
es: Acción de VM ya en curso
gl: A acción da VM xa está en curso

source: VM start queued
es: Inicio de VM en cola
gl: Inicio de VM en cola

source: Force stop requested
es: Parada forzada solicitada
gl: Parada forzada solicitada

source: VM stop queued
es: Parada de VM en cola
gl: Parada de VM en cola

source: Error requesting force stop
es: Error al solicitar la parada forzada
gl: Erro ao solicitar a parada forzada

source: VM shutdown queued
es: Apagado de VM en cola
gl: Apagado de VM en cola

source: VM reboot queued
es: Reinicio de VM en cola
gl: Reinicio de VM en cola

source: Force Stop
es: Parada forzada
gl: Parada forzada

source: Jail action already in progress
es: Acción de Jail ya en curso
gl: A acción da xaula xa está en curso

source: Jail stop queued
es: Parada de Jail en cola
gl: Parada de xaula en cola

source: Jail start queued
es: Inicio de Jail en cola
gl: Inicio de xaula en cola

source: Working
es: En curso
gl: Procesando

source: This policy needs at least one target server.
es: Esta política requiere al menos un servidor de destino.
gl: Esta política require polo menos un servidor de destino.

source: Connecting...
es: Conectando...
gl: Conectando...

source: Experimental Features
es: Funciones experimentales
gl: Funcionalidades experimentais

source: <0/> Passkey
es: <0/> Clave de acceso
gl: <0/> Clave de acceso

source: Passkeys
es: Claves de acceso
gl: Claves de acceso

source: Passkeys require HTTPS and browser WebAuthn support
es: Las passkeys requieren HTTPS y compatibilidad con WebAuthn en el navegador
gl: As passkeys requiren HTTPS e compatibilidade con WebAuthn no navegador

source: Could not start passkey registration
es: No se pudo iniciar el registro de la passkey
gl: Non foi posible iniciar o rexistro da passkey

source: Passkey registration failed
es: El registro de la passkey ha fallado
gl: Fallou o rexistro da passkey

source: Could not finish passkey registration
es: No se pudo completar el registro de la passkey
gl: Non foi posible completar o rexistro da passkey

source: Passkey registered
es: Passkey registrada
gl: Passkey rexistrada

source: Passkey request cancelled or timed out
es: La solicitud de passkey fue cancelada o ha expirado
gl: A solicitude de passkey foi cancelada ou superou o tempo de espera

source: Failed to register passkey
es: No se pudo registrar la passkey
gl: Non foi posible rexistrar a passkey

source: Failed to delete passkey
es: No se pudo eliminar la passkey
gl: Non foi posible eliminar a passkey

source: Passkey deleted
es: Passkey eliminada
gl: Passkey eliminada

source: Passkeys - {0}
es: Claves de acceso - {0}
gl: Claves de acceso - {0}

source: Register
es: Registrar
gl: Rexistrar

source: Loading passkeys...
es: Cargando passkeys...
gl: Cargando passkeys...

source: No passkeys registered.
es: No hay passkeys registradas.
gl: Non hai passkeys rexistradas.

source: Label
es: Etiqueta
gl: Etiqueta

source: Credential ID
es: ID de credencial
gl: ID de credencial

source: Hayzam's Laptop
es: Portátil de Hayzam
gl: Portátil de Hayzam

source: Login - Passkey - Begin
es: Inicio de sesión - Passkey - Inicio
gl: Inicio de sesión - Passkey - Inicio

source: Login - Passkey - Finish
es: Inicio de sesión - Passkey - Finalización
gl: Inicio de sesión - Passkey - Finalización

source: Passkey
es: Clave de acceso
gl: Clave de acceso

source: Passkey - Register - Begin
es: Passkey - Registro - Inicio
gl: Passkey - Rexistro - Inicio

source: Passkey - Register - Finish
es: Passkey - Registro - Finalización
gl: Passkey - Rexistro - Finalización

source: VM Snapshot
es: Instantánea de VM
gl: Instantánea de VM

source: VM Snapshot - Rollback
es: Instantánea de VM - Reversión
gl: Instantánea de VM - Reversión

source: DHCP Lease
es: Concesión DHCP
gl: Concesión DHCP

source: Quick actions
es: Acciones rápidas
gl: Accións rápidas

source: No create actions are available.
es: No hay acciones de creación disponibles.
gl: Non hai accións de creación dispoñibles.

source: Documentation
es: Documentación
gl: Documentación

source: <0/> Stop
es: <0/> Detener
gl: <0/> Deter

source: <0/> Start
es: <0/> Iniciar
gl: <0/> Iniciar

source: <0/> Shutdown
es: <0/> Apagar
gl: <0/> Apagar

source: Leader IP is required
es: La IP del líder es obligatoria
gl: O IP do líder é obrigatorio

source: Leader IP (192.168.1.1)
es: IP del líder (192.168.1.1)
gl: IP do líder (192.168.1.1)

source: Templates
es: Plantillas
gl: Modelos

source: Failed to convert jail to template
es: Error al convertir jail a plantilla
gl: Non foi posible converter a jail en modelo

source: Failed to delete template
es: No se pudo eliminar la plantilla
gl: Non foi posible eliminar o modelo

source: Template deleted
es: Plantilla eliminada
gl: Modelo eliminado

source: Failed to create jail from template
es: No se pudo crear la jail a partir de la plantilla
gl: Non foi posible crear a jail a partir do modelo

source: <0/> Create Jail
es: <0/> Crear Jail
gl: <0/> Crear Jail

source: <0/> Delete Template
es: <0/> Eliminar plantilla
gl: <0/> Eliminar modelo

source: Single
es: Individual
gl: Individual

source: Multiple
es: Múltiple
gl: Múltiple

source: Starting CTID
es: CTID inicial
gl: CTID inicial

source: Count
es: Cantidad
gl: Cantidade

source: Name Prefix
es: Prefijo de nombre
gl: Prefixo do nome

source: Queued
es: En cola
gl: En cola

source: Template {0} ({1})
es: Plantilla {0} ({1})
gl: Modelo {0} ({1})

source: Jail Template {0}
es: Plantilla de Jail {0}
gl: Modelo de Jail {0}

source: Create Jail - Template {0}
es: Crear Jail - Plantilla {0}
gl: Crear Jail - Modelo {0}

source: Create Jail Template - {0} (Jail CTID {1})
es: Crear plantilla de Jail - {0} (CTID de Jail {1})
gl: Crear modelo de Jail - {0} (CTID de Jail {1})

source: Create Jail Template - Jail CTID {0}
es: Crear plantilla de Jail - CTID de Jail {0}
gl: Crear modelo de Jail - CTID de Jail {0}

source: <0/> {0} active lifecycle task{1}
es: <0/> {0} tarea{1} de ciclo de vida activa
gl: <0/> {0} tarefa{1} de ciclo de vida activa

source: Template {0}
es: Plantilla {0}
gl: Modelo {0}

source: Create jail request queued
es: Solicitud de creación de jail en cola
gl: Solicitude de creación de jail en cola

source: Invalid CTID
es: CTID no válido
gl: CTID non válido

source: Invalid Jail Name
es: Nombre de jail no válido
gl: Nome de Jail non válido

source: Invalid CTID range
es: Rango de CTID no válido
gl: Intervalo de CTID non válido

source: Invalid jail name prefix
es: Prefijo de nombre de jail no válido
gl: Prefixo do nome de jail non válido

source: Creating {0}
es: Creando {0}
gl: Creando {0}

source: Create {0}
es: Crear {0}
gl: Crear {0}

source: <0/> View Template
es: <0/> Ver plantilla
gl: <0/> Ver modelo

source: Deleting...
es: Eliminando...
gl: Eliminando...

source: Failed to load template details
es: No se pudieron cargar los detalles de la plantilla
gl: Non foi posible cargar os detalles do modelo

source: No template details available.
es: No hay detalles de plantilla disponibles.
gl: Non hai detalles de modelo dispoñibles.

source: Select a ZFS pool
es: Seleccione un pool ZFS
gl: Seleccione un pool ZFS

source: Count must be positive
es: La cantidad debe ser positiva
gl: A cantidade debe ser positiva

source: Not enough space in selected pool
es: Espacio insuficiente en el pool seleccionado
gl: Non hai espazo suficiente no pool seleccionado

source: One or more CTIDs are already in use
es: Uno o más CTIDs ya están en uso
gl: Un ou máis CTIDs xa están en uso

source: Duplicate CTIDs in request
es: CTIDs duplicados en la solicitud
gl: CTIDs duplicados na solicitude

source: One or more jail names are already in use
es: Uno o más nombres de jail ya están en uso
gl: Un ou máis nomes de jail xa están en uso

source: Duplicate jail names in request
es: Nombres de jail duplicados en la solicitud
gl: Nomes de jail duplicados na solicitude

source: Invalid jail name
es: Nombre de jail no válido
gl: Nome de jail non válido

source: Invalid create mode
es: Modo de creación no válido
gl: Modo de creación non válido

source: Selected pool is not available
es: El pool seleccionado no está disponible
gl: O pool seleccionado non está dispoñible

source: Target jail dataset already exists
es: El dataset de jail de destino ya existe
gl: O dataset de jail de destino xa existe

source: Template dataset not found
es: Dataset de plantilla no encontrado
gl: Non se atopou o dataset do modelo

source: Template
es: Plantilla
gl: Modelo

source: Basic Details
es: Detalles básicos
gl: Detalles básicos

source: Source Jail
es: Jail de origen
gl: Jail de orixe

source: Hardware Limits
es: Límites de hardware
gl: Límites de hardware

source: Inheritance
es: Herencia
gl: Herdanza

source: Inherit IPv4
es: Heredar IPv4
gl: Herdar IPv4

source: Inherit IPv6
es: Heredar IPv6
gl: Herdar IPv6

source: Network Interfaces
es: Interfaces de red
gl: Interfaces de rede

source: No network interfaces defined
es: No hay interfaces de red definidas
gl: Non hai interfaces de rede definidas

source: ZFS Storage
es: Almacenamiento ZFS
gl: Almacenamento ZFS

source: Root Dataset
es: Dataset raíz
gl: Dataset raíz

source: FStab Mounts
es: Montajes FStab
gl: Montaxes FStab

source: Pre/Post Hooks
es: Hooks previos/posteriores
gl: Hooks Pre/Post

source: No hooks configured
es: No hay hooks configurados
gl: Non hai hooks configurados

source: Memory
es: Memoria
gl: Memoria

source: Pre Start
es: Antes del inicio
gl: Antes do inicio

source: Post Start
es: Después del inicio
gl: Despois do inicio

source: Pre Stop
es: Antes de la detención
gl: Antes da detención

source: Post Stop
es: Después de la detención
gl: Despois da detención

source: Hook Details
es: Detalles del hook
gl: Detalles do hook

source: No script content found for this hook
es: No se encontró contenido de script para este hook
gl: Non se atopou contido de script para este hook

source: Switch ID
es: ID de switch
gl: ID de switch

source: <0/> Standard
es: <0/> Estándar
gl: <0/> Estándar

source: No available {0} disks
es: No hay discos {0} disponibles
gl: Non hai discos {0} dispoñibles

source: Disks & Partitions
es: Discos y particiones
gl: Discos e particións

source: ({0} available)
es: ({0} disponible)
gl: ({0} dispoñibles)

source: Add {0} to last VDEV
es: Añadir {0} al último VDEV
gl: Engadir {0} ao último VDEV

source: Size (Read-only)
es: Tamaño (solo lectura)
gl: Tamaño (só lectura)

source: VM Template
es: Plantilla de VM
gl: Modelo de VM

source: VM Template {0}
es: Plantilla de VM {0}
gl: Modelo de VM {0}

source: Create VM - Template {0}
es: Crear VM - Plantilla {0}
gl: Crear VM - Modelo {0}

source: Create VM Template - {0} (VM RID {1})
es: Crear plantilla de VM - {0} (RID de VM {1})
gl: Crear modelo de VM - {0} (RID de VM {1})

source: Create VM Template - VM RID {0}
es: Crear plantilla de VM - RID de VM {0}
gl: Crear modelo de VM - RID de VM {0}

source: <0/> Create VM
es: <0/> Crear VM
gl: <0/> Crear VM

source: Failed to load template data
es: No se pudieron cargar los datos de la plantilla
gl: Non foi posible cargar os datos do modelo

source: Template details are not loaded yet
es: Los detalles de la plantilla aún no se han cargado
gl: Os detalles do modelo aínda non están cargados

source: Template has no cloneable storage
es: La plantilla no tiene almacenamiento clonable
gl: O modelo non ten almacenamento clonable

source: Select a pool for storage {0}
es: Seleccione un pool para el almacenamiento {0}
gl: Seleccione un pool para o almacenamento {0}

source: Invalid RID
es: RID no válido
gl: RID non válido

source: Invalid VM name
es: Nombre de VM no válido
gl: Nome de VM non válido

source: Invalid RID range
es: Rango de RID no válido
gl: Intervalo de RID non válido

source: Invalid VM name prefix
es: Prefijo de nombre de VM no válido
gl: Prefixo do nome de VM non válido

source: One or more template switches do not exist
es: Uno o más switches de plantilla no existen
gl: Un ou máis switches do modelo non existen

source: Template storage dataset was not found
es: No se encontró el dataset de almacenamiento de la plantilla
gl: Non se atopou o dataset de almacenamento do modelo

source: One or more RIDs are already in use
es: Uno o más RIDs ya están en uso
gl: Un ou máis RIDs xa están en uso

source: One or more VM names are already in use
es: Uno o más nombres de VM ya están en uso
gl: Un ou máis nomes de VM xa están en uso

source: Invalid RID or RID range
es: RID o rango de RID no válido
gl: RID ou intervalo de RID non válido

source: Not enough free space in selected pool(s)
es: Espacio libre insuficiente en el pool o pools seleccionados
gl: Non hai espazo libre suficiente nos pools seleccionados

source: Select pools for all storages
es: Seleccione pools para todos los almacenamientos
gl: Seleccione pools para todos os almacenamentos

source: Cloud-init metadata YAML is invalid in template
es: El YAML de metadatos de cloud-init no es válido en la plantilla
gl: O YAML de metadatos de cloud-init non é válido no modelo

source: Failed to create VM from template
es: No se pudo crear la VM a partir de la plantilla
gl: Non foi posible crear a VM a partir do modelo

source: Create VM request queued
es: Solicitud de creación de VM en cola
gl: Solicitude de creación de VM en cola

source: <0/> Loading template details...
es: <0/> Cargando detalles de la plantilla...
gl: <0/> Cargando detalles do modelo...

source: Template data unavailable
es: Datos de plantilla no disponibles
gl: Datos do modelo non dispoñibles

source: Optional
es: Opcional
gl: Opcional

source: Starting RID
es: RID inicial
gl: RID inicial

source: Storage Pool Mapping
es: Asignación de pool de almacenamiento
gl: Mapeamento de pool de almacenamento

source: Storage #{0} ({1})
es: Almacenamiento #{0} ({1})
gl: Almacenamento #{0} ({1})

source: Select pool
es: Seleccionar pool
gl: Seleccionar pool

source: <0/> Rewrite cloud-init hostname + instance-id
es: <0/> Reescribir hostname + instance-id de cloud-init
gl: <0/> Reescribir nome de host + instance-id de cloud-init

source: Identity Prefix (optional)
es: Prefijo de identidad (opcional)
gl: Prefixo de identidade (opcional)

source: VMs
es: VM
gl: VM

source: VM Template - {0}
es: Plantilla de VM - {0}
gl: Modelo de VM - {0}

source: Template ID
es: ID de plantilla
gl: ID do modelo

source: Source VM
es: VM de origen
gl: VM de orixe

source: No cloneable storage in template
es: No hay almacenamiento clonable en la plantilla
gl: Non hai almacenamento clonable no modelo

source: Pool {0} • Size {1} • Boot order {2}
es: Pool {0} • Tamaño {1} • Orden de arranque {2}
gl: Pool {0} • Tamaño {1} • Orde de arranque {2}

source: No network interfaces in template
es: No hay interfaces de red en la plantilla
gl: Non hai interfaces de rede no modelo

source: Network #{0}
es: Red #{0}
gl: Rede #{0}

source: {0} switch: {1} • {2}
es: Switch {0}: {1} • {2}
gl: Switch {0}: {1} • {2}

source: Cloud-init data is not set on this template
es: Los datos de cloud-init no están configurados en esta plantilla
gl: Os datos de cloud-init non están configurados neste modelo

source: Template name is required
es: El nombre de la plantilla es obligatorio
gl: O nome do modelo é obrigatorio

source: Template name already in use
es: El nombre de la plantilla ya está en uso
gl: O nome do modelo xa está en uso

source: Template Name
es: Nombre de plantilla
gl: Nome do modelo
