Repository: AlchemillaHQ/Sylve
Catalog: web/src/locales/*.po
Languages: es, gl

source: Import <b>{0}</b> by <b>{1}</b> into Sylve passthrough management? This keeps current ppt state and adds it to the database.
es: ¿Importar <b>{0}</b> de <b>{1}</b> en la gestión de passthrough de Sylve? Se conservará el estado actual de ppt y se añadirá a la base de datos.
gl: Importar <b>{0}</b> de <b>{1}</b> á xestión de paso directo de Sylve? Isto mantén o estado ppt actual e engádeo á base de datos.

source: Are you sure you want to remove passthrough for <b>{0}</b> by <b>{1}</b>? This will make it available to the host again.
es: ¿Está seguro de que desea eliminar el passthrough de <b>{0}</b> de <b>{1}</b>? Esto lo hará accesible para el host de nuevo.
gl: Confirma que desexa eliminar o paso directo para <b>{0}</b> de <b>{1}</b>? Isto fará que volva estar dispoñible para o anfitrión.

source: Enable Passthrough
es: Habilitar passthrough
gl: Activar o paso directo

source: Prepare Passthrough
es: Preparar passthrough
gl: Preparar o paso directo

source: Import Passthrough
es: Importar passthrough
gl: Importar o paso directo

source: Disable Passthrough
es: Deshabilitar passthrough
gl: Desactivar o paso directo

source: Device added to passthrough
es: Dispositivo añadido al passthrough
gl: Dispositivo engadido ao paso directo

source: Failed to add device to passthrough
es: No se pudo añadir el dispositivo al passthrough
gl: Non se puido engadir o dispositivo ao paso directo

source: Device prepared for passthrough. Reboot required.
es: Dispositivo preparado para passthrough. Se requiere reinicio.
gl: Dispositivo preparado para o paso directo. É necesario reiniciar.

source: Failed to prepare device for passthrough
es: No se pudo preparar el dispositivo para passthrough
gl: Non se puido preparar o dispositivo para o paso directo

source: Device imported into passthrough management
es: Dispositivo importado en la gestión de passthrough
gl: Dispositivo importado á xestión de paso directo

source: Failed to import device into passthrough management
es: No se pudo importar el dispositivo en la gestión de passthrough
gl: Non se puido importar o dispositivo á xestión de paso directo

source: Device removed from passthrough
es: Dispositivo eliminado del passthrough
gl: Dispositivo eliminado do paso directo

source: Failed to remove device from passthrough
es: No se pudo eliminar el dispositivo del passthrough
gl: Non se puido eliminar o dispositivo do paso directo

source: ZFS Pools
es: Pools ZFS
gl: Pools ZFS

source: Enabled
es: Habilitado
gl: Activado

source: Disabled
es: Deshabilitado
gl: Desactivado

source: WoL Server
es: Servidor WoL
gl: Servidor WoL

source: At least one ZFS Pool must be selected
es: Debe seleccionarse al menos un pool ZFS
gl: Debe seleccionarse polo menos un pool ZFS

source: No changes made to ZFS Pools
es: No se han realizado cambios en los pools ZFS
gl: Non se realizaron cambios nos pools ZFS

source: Failed to update ZFS Pools
es: No se pudieron actualizar los pools ZFS
gl: Non se puideron actualizar os pools ZFS

source: ZFS Pools updated
es: Pools ZFS actualizados
gl: Pools ZFS actualizados

source: Edit {0}
es: Editar {0}
gl: Editar {0}

source: Enter ZFS Pools
es: Introducir pools ZFS
gl: Introducir pools ZFS

source: This action cannot be undone. This will permanently <b>delete</b> partition <b>{0}</b>.
es: Esta acción no se puede deshacer. Esto <b>eliminará</b> permanentemente la partición <b>{0}</b>.
gl: Esta acción non se pode desfacer. Isto <b>eliminará</b> permanentemente a partición <b>{0}</b>.

source: Disk {0} initialized with GPT
es: Disco {0} inicializado con GPT
gl: Disco {0} inicializado con GPT

source: S.M.A.R.T Values
es: Valores S.M.A.R.T
gl: Valores S.M.A.R.T

source: Initialize GPT
es: Inicializar GPT
gl: Inicializar GPT

source: Delete Partition
es: Eliminar partición
gl: Eliminar a partición

source: Create Partition
es: Crear partición
gl: Crear a partición

source: Partition Deleted
es: Partición eliminada
gl: Partición eliminada

source: Unable to delete busy partition
es: No es posible eliminar una partición en uso
gl: Non é posible eliminar unha partición ocupada

source: Error {0}: {1}
gl: Erro {0}: {1}

source: Failed to create {0} "{1}"
es: No se pudo crear {0} "{1}"
gl: Non se puido crear {0} "{1}"

source: Renamed successfully
es: Renombrado correctamente
gl: Renomeado correctamente

source: Files
es: Archivos
gl: Ficheiros

source: Drop files here to upload
es: Arrastre archivos aquí para subirlos
gl: Solte os ficheiros aquí para cargar

source: Files will be uploaded to the current folder
es: Los archivos se subirán a la carpeta actual
gl: Os ficheiros cargaranse no cartafol actual

source: <0/> Refresh
es: <0/> Actualizar
gl: <0/> Actualizar

source: <0/> Paste
es: <0/> Pegar
gl: <0/> Pegar

source: <0/> New File
es: <0/> Nuevo archivo
gl: <0/> Novo ficheiro

source: <0/> New Folder
es: <0/> Nueva carpeta
gl: <0/> Novo cartafol

source: {0} items
es: {0} elementos
gl: {0} elementos

source: {0} folders, {1} files
es: {0} carpetas, {1} archivos
gl: {0} cartafoles, {1} ficheiros

source: Failed to delete {0} "{1}".
es: No se pudo eliminar {0} "{1}".
gl: Non se puido eliminar {0} "{1}".

source: Template {0} deleted
es: Plantilla {0} eliminada
gl: Modelo {0} eliminado

source: Please enter a valid URL
es: Introduzca una URL válida
gl: Introduza un URL válido

source: Please enter a valid Magnet, HTTP URL or Path
es: Introduzca un enlace Magnet, una URL HTTP o una ruta válidos
gl: Introduza un Magnet, URL HTTP ou ruta válidos

source: Invalid file name
es: Nombre de archivo no válido
gl: Nome de ficheiro non válido

source: Download URL copied to clipboard
es: URL de descarga copiada al portapapeles
gl: URL de descarga copiado ao portapapeis

source: Download
es: Descarga
gl: Descargar

source: Copy URL
es: Copiar URL
gl: Copiar URL

source: Magnet / HTTP URL / Path
es: Magnet / URL HTTP / Ruta
gl: Magnet / URL HTTP / Ruta

source: Optional File Name
es: Nombre de archivo opcional
gl: Nome de ficheiro opcional

source: Download Type
es: Tipo de descarga
gl: Tipo de descarga

source: Select Download Type
es: Seleccionar tipo de descarga
gl: Seleccionar o tipo de descarga

source: Uncategorized (ISOs, IMGs, etc.)
es: Sin categoría (ISOs, IMGs, etc.)
gl: Sen categorizar (ISOs, IMGs, etc.)

source: Ignore TLS Errors
es: Ignorar errores TLS
gl: Ignorar erros TLS

source: Extract Automatically
es: Extraer automáticamente
gl: Extraer automaticamente

source: Auto-convert to RAW
es: Convertir automáticamente a RAW
gl: Converter automaticamente a RAW

source: Force Deleting Virtual Machine
es: Eliminando la máquina virtual forzosamente
gl: Eliminando a máquina virtual á forza

source: Deleting Virtual Machine
es: Eliminando la máquina virtual
gl: Eliminando a máquina virtual

source: Please wait while VM <b>{0} ({1})</b> is being force deleted with best-effort cleanup
es: Espere mientras la VM <b>{0} ({1})</b> se elimina forzosamente con limpieza en la medida de lo posible
gl: Agarde mentres a VM <b>{0} ({1})</b> está a ser eliminada á forza coa mellor limpeza posible

source: Please wait while VM <b>{0} ({1})</b> is being deleted
es: Espere mientras la VM <b>{0} ({1})</b> es eliminada
gl: Agarde mentres a VM <b>{0} ({1})</b> está a ser eliminada

source: Error force deleting VM
es: Error al eliminar la VM forzosamente
gl: Erro ao eliminar a VM á forza

source: Error deleting VM
es: Error al eliminar la VM
gl: Erro ao eliminar a VM

source: VM force deleted with warnings
es: VM eliminada forzosamente con advertencias
gl: VM eliminada á forza con advertencias

source: VM force deleted
es: VM eliminada forzosamente
gl: VM eliminada á forza

source: VM deleted
es: VM eliminada
gl: VM eliminada

source: Error starting VM
es: Error al iniciar la VM
gl: Erro ao iniciar a VM

source: Error stopping VM
es: Error al detener la VM
gl: Erro ao deter a VM

source: Error shutting down VM
es: Error al apagar la VM
gl: Erro ao apagar a VM

source: Error rebooting VM
es: Error al reiniciar la VM
gl: Erro ao reiniciar a VM

source: Force Delete
es: Eliminar forzosamente
gl: Eliminar á forza

source: Running
es: En ejecución
gl: En execución

source: Reboot
es: Reiniciar
gl: Reiniciar

source: Shutdown
es: Apagar
gl: Apagar

source: Force Delete VM?
es: ¿Forzar eliminación de la VM?
gl: Forzar a eliminación da VM?

source: This will force delete VM
es: Esto eliminará forzosamente la VM
gl: Isto forzará a eliminación da VM

source: This will permanently delete VM
es: Esto eliminará permanentemente la VM
gl: Isto eliminará a VM de forma permanente

source: Best-effort cleanup will attempt libvirt/domain removal, VM datasets, VM DB records, and VM network objects. Partial failures will be tolerated.
es: La limpieza por mejor esfuerzo intentará eliminar libvirt/dominio, Datasets de la VM, registros de base de datos de la VM y objetos de red de la VM. Se tolerarán fallos parciales.
gl: A limpeza por mellor esforzo intentará eliminar libvirt/dominio, conxuntos de datos da VM, rexistros da base de datos da VM e obxectos de rede da VM. Toleraranse os fallos parciais.

source: Delete RAW Disk(s)
es: Eliminar disco(s) RAW
gl: Eliminar disco(s) RAW

source: Delete Volume(s)
es: Eliminar volumen(es)
gl: Eliminar volume(s)

source: Error copied to clipboard
es: Error copiado al portapapeles
gl: Erro copiado no portapapeis

source: Failed to copy error
es: Error al copiar el error
gl: Non se puido copiar o erro

source: Success
es: Correcto
gl: Éxito

source: Failed
es: Fallido
gl: Fallido

source: Interrupted
es: Interrumpido
gl: Interrompido

source: Failed to load event progress
es: Error al cargar el progreso del evento
gl: Non se puido cargar o progreso do evento

source: Source
es: Origen
gl: Orixe

source: Target
es: Destino
gl: Destino

source: Mode
es: Modo
gl: Modo

source: Restore
es: Restaurar
gl: Restaurar

source: Backup
es: Copia de seguridad
gl: Copia de seguridade

source: Completed
es: Completado
gl: Completado

source: Backup Target Diverged
es: Destino de copia de seguridad divergido
gl: O destino da copia de seguridade diverxeu

source: All Jobs
es: Todos los trabajos
gl: Todas as tarefas

source: Filter by job
es: Filtrar por trabajo
gl: Filtrar por tarefa

source: Select node
es: Seleccionar nodo
gl: Seleccionar nodo

source: View Progress
es: Ver progreso
gl: Ver progreso

source: Event Progress <0/>
es: Progreso del evento <0/>
gl: Progreso do evento <0/>

source: Transfer
es: Transferencia
gl: Transferencia

source: Moved
es: Movido
gl: Movido

source: Progress
es: Progreso
gl: Progreso

source: Loading progress...
es: Cargando progreso...
gl: Cargando progreso...

source: Dest Suffix
es: Sufijo de destino
gl: Sufixo de destino

source: Prune
es: Podar
gl: Podar

source: Keep {0}
es: Conservar {0}
gl: Manter {0}

source: Off
es: Desactivado
gl: Desactivado

source: Schedule
es: Programación
gl: Programación

source: Last Run
es: Última ejecución
gl: Última execución

source: Backup job deleted
es: Trabajo de copia de seguridad eliminado
gl: Tarefa de copia de seguridade eliminada

source: Failed to delete job
es: Error al eliminar el trabajo
gl: Non se puido eliminar a tarefa

source: Backup job started
es: Trabajo de copia de seguridad iniciado
gl: Tarefa de copia de seguridade iniciada

source: Failed to run job
es: Error al ejecutar el trabajo
gl: Non se puido executar a tarefa

source: Run Now
es: Ejecutar ahora
gl: Executar agora

source: OOB Restore
es: Restauración OOB
gl: Restauración OOB

source: Refresh
es: Actualizar
gl: Actualizar

source: SSH Host
es: Host SSH
gl: Servidor SSH

source: Port
es: Puerto
gl: Porto

source: Backup Root
es: Raíz de copia de seguridad
gl: Raíz da copia de seguridade

source: Backup target deleted
es: Destino de copia de seguridad eliminado
gl: Destino da copia de seguridade eliminado

source: Failed to delete target
es: Error al eliminar el destino
gl: Non se puido eliminar o destino

source: Target connectivity validated
es: Conectividad del destino validada
gl: Conectividade do destino validada

source: Validation failed
es: Validación fallida
gl: Validación fallida

source: Validating
es: Validando
gl: Validando

source: Validate
es: Validar
gl: Validar

source: All policies
es: Todas las políticas
gl: Todas as políticas

source: Failed to load progress
es: Error al cargar el progreso
gl: Non se puido cargar o progreso

source: Demoting
es: Degradando
gl: Degradando

source: Promoting
es: Promoviendo
gl: Promovendo

source: Event #{0}
es: Evento #{0}
gl: Evento #{0}

source: Output copied to clipboard
es: Salida copiada al portapapeles
gl: Saída copiada no portapapeis

source: Failed to copy output
es: Error al copiar la salida
gl: Non se puido copiar a saída

source: Policy
es: Política
gl: Política

source: Workload
es: Carga de trabajo
gl: Carga de traballo

source: Path
es: Ruta
gl: Ruta

source: Message
es: Mensaje
gl: Mensaxe

source: Finished
es: Finalizado
gl: Finalizado

source: Policy {0}
es: Política {0}
gl: Política {0}

source: Output
es: Salida
gl: Saída

source: Replication Progress
es: Progreso de la replicación
gl: Progreso da replicación

source: Event Output - {0}
es: Salida del evento - {0}
gl: Saída do evento - {0}

source: Event Error - {0}
es: Error del evento - {0}
gl: Erro do evento - {0}

source: Safe move
es: Traslado seguro
gl: Movemento seguro

source: Move service cleanly to another node.
es: Trasladar el servicio de forma ordenada a otro nodo.
gl: Mover o servizo de forma limpa a outro nodo.

source: Current active node is demoted and data is synced before promotion.
es: El nodo activo actual es degradado y los datos se sincronizan antes de la promoción.
gl: O nodo activo actual é degradado e os datos sincronízanse antes da promoción.

source: Force recovery
es: Recuperación forzada
gl: Recuperación forzada

source: Recover quickly when current active node is unreachable.
es: Recuperar rápidamente cuando el nodo activo actual no sea accesible.
gl: Recuperar rapidamente cando o nodo activo actual non é accesible.

source: May lose the newest writes that never reached other nodes.
es: Pueden perderse las escrituras más recientes que nunca llegaron a otros nodos.
gl: Poden perderse as escrituras máis recentes que nunca chegaron a outros nodos.

source: Safe move is unavailable because the current active node appears down. Use Force recovery.
es: El traslado seguro no está disponible porque el nodo activo actual parece estar caído. Utilice Recuperación forzada.
gl: O movemento seguro non está dispoñible porque o nodo activo actual parece estar inactivo. Use a Recuperación forzada.

source: Force recovery requires data-loss acknowledgement before you can continue.
es: La recuperación forzada requiere la confirmación de pérdida de datos antes de poder continuar.
gl: A recuperación forzada require a confirmación de perda de datos antes de continuar.

source: Type {0} to confirm Force recovery.
es: Escriba {0} para confirmar la Recuperación forzada.
gl: Escriba {0} para confirmar a Recuperación forzada.

source: Replication HA requires at least 3 configured Raft voters.
es: La HA de replicación requiere al menos 3 votantes Raft configurados.
gl: A HA de replicación require polo menos 3 votantes Raft configurados.

source: At least one target must be different from the effective runner node.
es: Al menos un destino debe ser diferente del nodo ejecutor efectivo.
gl: Polo menos un destino debe ser diferente do nodo executor efectivo.

source: This move would leave no remote target for replication; adjust targets first.
es: Este traslado no dejaría ningún destino remoto para la replicación; ajuste primero los destinos.
gl: Este movemento non deixaría ningún destino remoto para a replicación; axuste os destinos primeiro.

source: Cluster quorum is unavailable. Bring quorum back before running this action.
es: El quórum del clúster no está disponible. Restaure el quórum antes de ejecutar esta acción.
gl: O quórum do clúster non está dispoñible. Restaure o quórum antes de executar esta acción.

source: A move is already running for this policy. Wait for it to finish and try again.
es: Ya se está ejecutando un traslado para esta política. Espere a que finalice e inténtelo de nuevo.
gl: Xa hai un movemento en execución para esta política. Agarde a que remate e ténteo de novo.

source: Safe move needs the current active node online. Use Force recovery only if the node is down.
es: El traslado seguro requiere que el nodo activo actual esté en línea. Use Recuperación forzada solo si el nodo está caído.
gl: O movemento seguro require que o nodo activo actual estea en liña. Use a Recuperación forzada só se o nodo está inactivo.

source: Force recovery needs data-loss confirmation before starting.
es: La recuperación forzada requiere confirmación de pérdida de datos antes de iniciar.
gl: A recuperación forzada require confirmación de perda de datos antes de iniciar.

source: The selected target server is not in this policy's target list.
es: El servidor de destino seleccionado no está en la lista de destinos de esta política.
gl: O servidor de destino seleccionado non está na lista de destinos desta política.

source: The selected target server is offline. Choose an online target.
es: El servidor de destino seleccionado está fuera de línea. Elija un destino en línea.
gl: O servidor de destino seleccionado está fóra de liña. Escolla un destino en liña.

source: No healthy target server is available for this policy right now.
es: No hay ningún servidor de destino en buen estado disponible para esta política en este momento.
gl: Neste momento non hai ningún servidor de destino en bo estado para esta política.

source: The target server must be different from the current active server.
es: El servidor de destino debe ser diferente del servidor activo actual.
gl: O servidor de destino debe ser diferente do servidor activo actual.

source: Force recovery requires cluster quorum. Bring enough nodes online and try again.
es: La recuperación forzada requiere quórum del clúster. Ponga suficientes nodos en línea e inténtelo de nuevo.
gl: A recuperación forzada require quórum do clúster. Poña en liña suficientes nodos e ténteo de novo.

source: This node is no longer cluster leader. Retry in a few seconds.
es: Este nodo ya no es el líder del clúster. Vuelva a intentarlo en unos segundos.
gl: Este nodo xa non é o líder do clúster. Ténteo de novo en uns segundos.

source: Could not start failover. Check cluster status and try again.
es: No se pudo iniciar la conmutación por error. Compruebe el estado del clúster e inténtelo de nuevo.
gl: Non se puido iniciar o failover. Comprobe o estado do clúster e ténteo de novo.

source: Cluster quorum is unavailable. Retry after quorum is restored.
es: El quórum del clúster no está disponible. Vuelva a intentarlo cuando se restaure el quórum.
gl: O quórum do clúster non está dispoñible. Ténteo de novo despois de restaurar o quórum.

source: Failed to update policy
es: Error al actualizar la política
gl: Non se puido actualizar a política

source: Failed to create policy
es: Error al crear la política
gl: Non se puido crear a política

source: This policy needs at least one remote target from its effective runner node.
es: Esta política necesita al menos un destino remoto desde su nodo ejecutor efectivo.
gl: Esta política necesita polo menos un destino remoto desde o seu nodo executor efectivo.

source: This move would leave no remote target for replication.
es: Este traslado no dejaría ningún destino remoto para la replicación.
gl: Este movemento non deixaría ningún destino remoto para a replicación.

source: Cluster quorum is unavailable.
es: El quórum del clúster no está disponible.
gl: O quórum do clúster non está dispoñible.

source: This policy is currently blocked by HA constraints.
es: Esta política está actualmente bloqueada por restricciones de HA.
gl: Esta política está actualmente bloqueada por restricións de HA.

source: Stay with whichever node is currently active
es: Permanecer con el nodo que esté activo en cada momento
gl: Permanecer co nodo que estea activo actualmente

source: After any move, this new active node becomes the new source.
es: Tras cualquier traslado, este nuevo nodo activo se convierte en la nueva fuente.
gl: Despois de calquera movemento, este novo nodo activo convértese na nova orixe.

source: Keep one preferred primary node
es: Mantener un nodo primario preferido
gl: Manter un nodo primario preferido

source: Use one fixed primary node as the source until you change it.
es: Utilizar un nodo primario fijo como fuente hasta que se cambie.
gl: Usar un nodo primario fixo como orixe ata que o cambie.

source: Manual only
es: Solo manual
gl: Só manual

source: No automatic move when the active node goes down.
es: Sin traslado automático cuando el nodo activo se cae.
gl: Sen movemento automático cando o nodo activo cae.

source: An admin chooses when and where to move the workload.
es: Un administrador decide cuándo y hacia dónde trasladar la carga de trabajo.
gl: Un administrador decide cando e a onde mover a carga de traballo.

source: Automatic force recovery
es: Recuperación forzada automática
gl: Recuperación forzada automática

source: Automatically recover even when clean handoff is impossible.
es: Recuperar automáticamente incluso cuando no sea posible una transferencia limpia.
gl: Recuperar automaticamente mesmo cando non é posible unha transferencia limpa.

source: Fastest recovery, but newest writes may be lost.
es: Recuperación más rápida, pero las escrituras más recientes pueden perderse.
gl: Recuperación máis rápida, pero as escrituras máis recentes poden perderse.

source: Failover
es: Conmutación por error
gl: Conmutación por fallo

source: Advanced
es: Avanzado
gl: Avanzado

source: Review
es: Revisar
gl: Revisión

source: None
es: Ninguno
gl: Ningún

source: Preferred primary node
es: Nodo primario preferido
gl: Nodo primario preferido

source: Follow current active node
es: Seguir el nodo activo actual
gl: Seguir o nodo activo actual

source: Auto force recovery
es: Recuperación forzada automática
gl: Recuperación forzada automática

source: Manual moves only
es: Solo traslados manuales
gl: Só movementos manuais

source: Auto move back
es: Retorno automático
gl: Retorno automático

source: Manual move back
es: Retorno manual
gl: Retorno manual

source: Never
es: Nunca
gl: Nunca

source: Stale
es: Obsoleto
gl: Desactualizado

source: No online target server is currently available for this policy.
es: No hay ningún servidor de destino en línea disponible actualmente para esta política.
gl: Neste momento non hai ningún servidor de destino en liña dispoñible para esta política.

source: Blocked
es: Bloqueado
gl: Bloqueado

source: Active Node
es: Nodo activo
gl: Nodo activo

source: Behavior
es: Comportamiento
gl: Comportamento

source: Degraded
es: Degradado
gl: Degradado

source: Eligible
es: Apto
gl: Elixible

source: Next Run
es: Próxima ejecución
gl: Próxima execución

source: Each target server can be added only once.
es: Cada servidor de destino solo puede añadirse una vez.
gl: Cada servidor de destino só pode engadirse unha vez.

source: Add at least one target server.
es: Añada al menos un servidor de destino.
gl: Engada polo menos un servidor de destino.

source: Give this policy a name.
es: Asigne un nombre a esta política.
gl: Dea un nome a esta política.

source: Description is too long. Keep it within 1024 characters.
es: La descripción es demasiado larga. Manténgala dentro de los 1024 caracteres.
gl: A descrición é demasiado longa. Manteña menos de 1024 caracteres.

source: Choose the VM or jail to protect.
es: Elija la VM o jail que desea proteger.
gl: Escolla a VM ou a jail que desexe protexer.
